
(Y_p_0 + Y_s_0)/2
(2*Y_p_0**2 + 4*Y_p_0*Y_s_0 + Y_s_0**2)/(2*Y_p_0 + 3*Y_s_0)
(6*Y_p_0**2 + 8*Y_p_0*Y_s_0 + Y_s_0**2)/(4*(Y_p_0 + Y_s_0))
(8*Y_p_0**3 + 22*Y_p_0**2*Y_s_0 + 14*Y_p_0*Y_s_0**2 + Y_s_0**3)/(4*Y_p_0**2 + 10*Y_p_0*Y_s_0 + 5*Y_s_0**2)
(20*Y_p_0**3 + 44*Y_p_0**2*Y_s_0 + 21*Y_p_0*Y_s_0**2 + Y_s_0**3)/(2*(2*Y_p_0 + Y_s_0)*(2*Y_p_0 + 3*Y_s_0))
(24*Y_p_0**4 + 88*Y_p_0**3*Y_s_0 + 96*Y_p_0**2*Y_s_0**2 + 30*Y_p_0*Y_s_0**3 + Y_s_0**4)/(8*Y_p_0**3 + 28*Y_p_0**2*Y_s_0 + 28*Y_p_0*Y_s_0**2 + 7*Y_s_0**3)
(56*Y_p_0**4 + 176*Y_p_0**3*Y_s_0 + 160*Y_p_0**2*Y_s_0**2 + 40*Y_p_0*Y_s_0**3 + Y_s_0**4)/(8*(Y_p_0 + Y_s_0)*(2*Y_p_0**2 + 4*Y_p_0*Y_s_0 + Y_s_0**2))
(64*Y_p_0**5 + 296*Y_p_0**4*Y_s_0 + 464*Y_p_0**3*Y_s_0**2 + 280*Y_p_0**2*Y_s_0**3 + 52*Y_p_0*Y_s_0**4 + Y_s_0**5)/((2*Y_p_0 + 3*Y_s_0)*(8*Y_p_0**3 + 24*Y_p_0**2*Y_s_0 + 18*Y_p_0*Y_s_0**2 + 3*Y_s_0**3))
(144*Y_p_0**5 + 592*Y_p_0**4*Y_s_0 + 812*Y_p_0**3*Y_s_0**2 + 420*Y_p_0**2*Y_s_0**3 + 65*Y_p_0*Y_s_0**4 + Y_s_0**5)/(2*(4*Y_p_0**2 + 6*Y_p_0*Y_s_0 + Y_s_0**2)*(4*Y_p_0**2 + 10*Y_p_0*Y_s_0 + 5*Y_s_0**2))
(160*Y_p_0**6 + 896*Y_p_0**5*Y_s_0 + 1840*Y_p_0**4*Y_s_0**2 + 1680*Y_p_0**3*Y_s_0**3 + 650*Y_p_0**2*Y_s_0**4 + 80*Y_p_0*Y_s_0**5 + Y_s_0**6)/(32*Y_p_0**5 + 176*Y_p_0**4*Y_s_0 + 352*Y_p_0**3*Y_s_0**2 + 308*Y_p_0**2*Y_s_0**3 + 110*Y_p_0*Y_s_0**4 + 11*Y_s_0**5)
(352*Y_p_0**6 + 1792*Y_p_0**5*Y_s_0 + 3312*Y_p_0**4*Y_s_0**2 + 2688*Y_p_0**3*Y_s_0**3 + 910*Y_p_0**2*Y_s_0**4 + 96*Y_p_0*Y_s_0**5 + Y_s_0**6)/(4*(Y_p_0 + Y_s_0)*(2*Y_p_0 + Y_s_0)*(2*Y_p_0 + 3*Y_s_0)*(4*Y_p_0**2 + 8*Y_p_0*Y_s_0 + Y_s_0**2))
(384*Y_p_0**7 + 2528*Y_p_0**6*Y_s_0 + 6432*Y_p_0**5*Y_s_0**2 + 7920*Y_p_0**4*Y_s_0**3 + 4816*Y_p_0**3*Y_s_0**4 + 1302*Y_p_0**2*Y_s_0**5 + 114*Y_p_0*Y_s_0**6 + Y_s_0**7)/(64*Y_p_0**6 + 416*Y_p_0**5*Y_s_0 + 1040*Y_p_0**4*Y_s_0**2 + 1248*Y_p_0**3*Y_s_0**3 + 728*Y_p_0**2*Y_s_0**4 + 182*Y_p_0*Y_s_0**5 + 13*Y_s_0**6)
(832*Y_p_0**7 + 5056*Y_p_0**6*Y_s_0 + 11792*Y_p_0**5*Y_s_0**2 + 13200*Y_p_0**4*Y_s_0**3 + 7224*Y_p_0**3*Y_s_0**4 + 1736*Y_p_0**2*Y_s_0**5 + 133*Y_p_0*Y_s_0**6 + Y_s_0**7)/(2*(8*Y_p_0**3 + 20*Y_p_0**2*Y_s_0 + 12*Y_p_0*Y_s_0**2 + Y_s_0**3)*(8*Y_p_0**3 + 28*Y_p_0**2*Y_s_0 + 28*Y_p_0*Y_s_0**2 + 7*Y_s_0**3))
(896*Y_p_0**8 + 6784*Y_p_0**7*Y_s_0 + 20608*Y_p_0**6*Y_s_0**2 + 32032*Y_p_0**5*Y_s_0**3 + 26880*Y_p_0**4*Y_s_0**4 + 11760*Y_p_0**3*Y_s_0**5 + 2352*Y_p_0**2*Y_s_0**6 + 154*Y_p_0*Y_s_0**7 + Y_s_0**8)/((2*Y_p_0 + 3*Y_s_0)*(4*Y_p_0**2 + 10*Y_p_0*Y_s_0 + 5*Y_s_0**2)*(16*Y_p_0**4 + 56*Y_p_0**3*Y_s_0 + 56*Y_p_0**2*Y_s_0**2 + 16*Y_p_0*Y_s_0**3 + Y_s_0**4))
(1920*Y_p_0**8 + 13568*Y_p_0**7*Y_s_0 + 38272*Y_p_0**6*Y_s_0**2 + 54912*Y_p_0**5*Y_s_0**3 + 42240*Y_p_0**4*Y_s_0**4 + 16800*Y_p_0**3*Y_s_0**5 + 3024*Y_p_0**2*Y_s_0**6 + 176*Y_p_0*Y_s_0**7 + Y_s_0**8)/(16*(Y_p_0 + Y_s_0)*(2*Y_p_0**2 + 4*Y_p_0*Y_s_0 + Y_s_0**2)*(8*Y_p_0**4 + 32*Y_p_0**3*Y_s_0 + 40*Y_p_0**2*Y_s_0**2 + 16*Y_p_0*Y_s_0**3 + Y_s_0**4))
(2048*Y_p_0**9 + 17536*Y_p_0**8*Y_s_0 + 61952*Y_p_0**7*Y_s_0**2 + 116480*Y_p_0**6*Y_s_0**3 + 125312*Y_p_0**5*Y_s_0**4 + 77088*Y_p_0**4*Y_s_0**5 + 25536*Y_p_0**3*Y_s_0**6 + 3936*Y_p_0**2*Y_s_0**7 + 200*Y_p_0*Y_s_0**8 + Y_s_0**9)/(256*Y_p_0**8 + 2176*Y_p_0**7*Y_s_0 + 7616*Y_p_0**6*Y_s_0**2 + 14144*Y_p_0**5*Y_s_0**3 + 14960*Y_p_0**4*Y_s_0**4 + 8976*Y_p_0**3*Y_s_0**5 + 2856*Y_p_0**2*Y_s_0**6 + 408*Y_p_0*Y_s_0**7 + 17*Y_s_0**8)
(4352*Y_p_0**9 + 35072*Y_p_0**8*Y_s_0 + 116160*Y_p_0**7*Y_s_0**2 + 203840*Y_p_0**6*Y_s_0**3 + 203632*Y_p_0**5*Y_s_0**4 + 115632*Y_p_0**4*Y_s_0**5 + 35112*Y_p_0**3*Y_s_0**6 + 4920*Y_p_0**2*Y_s_0**7 + 225*Y_p_0*Y_s_0**8 + Y_s_0**9)/(2*(2*Y_p_0 + Y_s_0)*(2*Y_p_0 + 3*Y_s_0)*(8*Y_p_0**3 + 24*Y_p_0**2*Y_s_0 + 18*Y_p_0*Y_s_0**2 + Y_s_0**3)*(8*Y_p_0**3 + 24*Y_p_0**2*Y_s_0 + 18*Y_p_0*Y_s_0**2 + 3*Y_s_0**3))
(4608*Y_p_0**10 + 44032*Y_p_0**9*Y_s_0 + 177408*Y_p_0**8*Y_s_0**2 + 391680*Y_p_0**7*Y_s_0**3 + 515424*Y_p_0**6*Y_s_0**4 + 411840*Y_p_0**5*Y_s_0**5 + 194832*Y_p_0**4*Y_s_0**6 + 50688*Y_p_0**3*Y_s_0**7 + 6210*Y_p_0**2*Y_s_0**8 + 252*Y_p_0*Y_s_0**9 + Y_s_0**10)/(512*Y_p_0**9 + 4864*Y_p_0**8*Y_s_0 + 19456*Y_p_0**7*Y_s_0**2 + 42560*Y_p_0**6*Y_s_0**3 + 55328*Y_p_0**5*Y_s_0**4 + 43472*Y_p_0**4*Y_s_0**5 + 20064*Y_p_0**3*Y_s_0**6 + 5016*Y_p_0**2*Y_s_0**7 + 570*Y_p_0*Y_s_0**8 + 19*Y_s_0**9)
(9728*Y_p_0**10 + 88064*Y_p_0**9*Y_s_0 + 335104*Y_p_0**8*Y_s_0**2 + 696320*Y_p_0**7*Y_s_0**3 + 859040*Y_p_0**6*Y_s_0**4 + 640640*Y_p_0**5*Y_s_0**5 + 281424*Y_p_0**4*Y_s_0**6 + 67584*Y_p_0**3*Y_s_0**7 + 7590*Y_p_0**2*Y_s_0**8 + 280*Y_p_0*Y_s_0**9 + Y_s_0**10)/(4*(Y_p_0 + Y_s_0)*(4*Y_p_0**2 + 6*Y_p_0*Y_s_0 + Y_s_0**2)*(4*Y_p_0**2 + 10*Y_p_0*Y_s_0 + 5*Y_s_0**2)*(16*Y_p_0**4 + 64*Y_p_0**3*Y_s_0 + 76*Y_p_0**2*Y_s_0**2 + 24*Y_p_0*Y_s_0**3 + Y_s_0**4))
(10240*Y_p_0**11 + 108032*Y_p_0**10*Y_s_0 + 488960*Y_p_0**9*Y_s_0**2 + 1240320*Y_p_0**8*Y_s_0**3 + 1932800*Y_p_0**7*Y_s_0**4 + 1907360*Y_p_0**6*Y_s_0**5 + 1185184*Y_p_0**5*Y_s_0**6 + 446160*Y_p_0**4*Y_s_0**7 + 93720*Y_p_0**3*Y_s_0**8 + 9350*Y_p_0**2*Y_s_0**9 + 310*Y_p_0*Y_s_0**10 + Y_s_0**11)/((2*Y_p_0 + 3*Y_s_0)*(8*Y_p_0**3 + 28*Y_p_0**2*Y_s_0 + 28*Y_p_0*Y_s_0**2 + 7*Y_s_0**3)*(64*Y_p_0**6 + 352*Y_p_0**5*Y_s_0 + 704*Y_p_0**4*Y_s_0**2 + 624*Y_p_0**3*Y_s_0**3 + 240*Y_p_0**2*Y_s_0**4 + 32*Y_p_0*Y_s_0**5 + Y_s_0**6))
(21504*Y_p_0**11 + 216064*Y_p_0**10*Y_s_0 + 929024*Y_p_0**9*Y_s_0**2 + 2232576*Y_p_0**8*Y_s_0**3 + 3285760*Y_p_0**7*Y_s_0**4 + 3051776*Y_p_0**6*Y_s_0**5 + 1777776*Y_p_0**5*Y_s_0**6 + 624624*Y_p_0**4*Y_s_0**7 + 121836*Y_p_0**3*Y_s_0**8 + 11220*Y_p_0**2*Y_s_0**9 + 341*Y_p_0*Y_s_0**10 + Y_s_0**11)/(2*(32*Y_p_0**5 + 144*Y_p_0**4*Y_s_0 + 224*Y_p_0**3*Y_s_0**2 + 140*Y_p_0**2*Y_s_0**3 + 30*Y_p_0*Y_s_0**4 + Y_s_0**5)*(32*Y_p_0**5 + 176*Y_p_0**4*Y_s_0 + 352*Y_p_0**3*Y_s_0**2 + 308*Y_p_0**2*Y_s_0**3 + 110*Y_p_0*Y_s_0**4 + 11*Y_s_0**5))
(22528*Y_p_0**12 + 260096*Y_p_0**11*Y_s_0 + 1306624*Y_p_0**10*Y_s_0**2 + 3745280*Y_p_0**9*Y_s_0**3 + 6749952*Y_p_0**8*Y_s_0**4 + 7946752*Y_p_0**7*Y_s_0**5 + 6150144*Y_p_0**6*Y_s_0**6 + 3070496*Y_p_0**5*Y_s_0**7 + 943800*Y_p_0**4*Y_s_0**8 + 163592*Y_p_0**3*Y_s_0**9 + 13552*Y_p_0**2*Y_s_0**10 + 374*Y_p_0*Y_s_0**11 + Y_s_0**12)/(2048*Y_p_0**11 + 23552*Y_p_0**10*Y_s_0 + 117760*Y_p_0**9*Y_s_0**2 + 335616*Y_p_0**8*Y_s_0**3 + 600576*Y_p_0**7*Y_s_0**4 + 700672*Y_p_0**6*Y_s_0**5 + 535808*Y_p_0**5*Y_s_0**6 + 263120*Y_p_0**4*Y_s_0**7 + 78936*Y_p_0**3*Y_s_0**8 + 13156*Y_p_0**2*Y_s_0**9 + 1012*Y_p_0*Y_s_0**10 + 23*Y_s_0**11)
(47104*Y_p_0**12 + 520192*Y_p_0**11*Y_s_0 + 2494464*Y_p_0**10*Y_s_0**2 + 6809600*Y_p_0**9*Y_s_0**3 + 11659008*Y_p_0**8*Y_s_0**4 + 13003776*Y_p_0**7*Y_s_0**5 + 9504768*Y_p_0**6*Y_s_0**6 + 4466176*Y_p_0**5*Y_s_0**7 + 1287000*Y_p_0**4*Y_s_0**8 + 208208*Y_p_0**3*Y_s_0**9 + 16016*Y_p_0**2*Y_s_0**10 + 408*Y_p_0*Y_s_0**11 + Y_s_0**12)/(8*(Y_p_0 + Y_s_0)*(2*Y_p_0 + Y_s_0)*(2*Y_p_0 + 3*Y_s_0)*(2*Y_p_0**2 + 4*Y_p_0*Y_s_0 + Y_s_0**2)*(4*Y_p_0**2 + 8*Y_p_0*Y_s_0 + Y_s_0**2)*(16*Y_p_0**4 + 64*Y_p_0**3*Y_s_0 + 80*Y_p_0**2*Y_s_0**2 + 32*Y_p_0*Y_s_0**3 + Y_s_0**4))
(49152*Y_p_0**13 + 616448*Y_p_0**12*Y_s_0 + 3403776*Y_p_0**11*Y_s_0**2 + 10881024*Y_p_0**10*Y_s_0**3 + 22277120*Y_p_0**9*Y_s_0**4 + 30511872*Y_p_0**8*Y_s_0**5 + 28357632*Y_p_0**7*Y_s_0**6 + 17764864*Y_p_0**6*Y_s_0**7 + 7303296*Y_p_0**5*Y_s_0**8 + 1870440*Y_p_0**4*Y_s_0**9 + 272272*Y_p_0**3*Y_s_0**10 + 19032*Y_p_0**2*Y_s_0**11 + 444*Y_p_0*Y_s_0**12 + Y_s_0**13)/((4*Y_p_0**2 + 10*Y_p_0*Y_s_0 + 5*Y_s_0**2)*(1024*Y_p_0**10 + 10240*Y_p_0**9*Y_s_0 + 43520*Y_p_0**8*Y_s_0**2 + 102400*Y_p_0**7*Y_s_0**3 + 145600*Y_p_0**6*Y_s_0**4 + 128160*Y_p_0**5*Y_s_0**5 + 68800*Y_p_0**4*Y_s_0**6 + 21400*Y_p_0**3*Y_s_0**7 + 3500*Y_p_0**2*Y_s_0**8 + 250*Y_p_0*Y_s_0**9 + 5*Y_s_0**10))
(102400*Y_p_0**13 + 1232896*Y_p_0**12*Y_s_0 + 6523904*Y_p_0**11*Y_s_0**2 + 19948544*Y_p_0**10*Y_s_0**3 + 38984960*Y_p_0**9*Y_s_0**4 + 50853120*Y_p_0**8*Y_s_0**5 + 44899584*Y_p_0**7*Y_s_0**6 + 26647296*Y_p_0**6*Y_s_0**7 + 10346336*Y_p_0**5*Y_s_0**8 + 2493920*Y_p_0**4*Y_s_0**9 + 340340*Y_p_0**3*Y_s_0**10 + 22204*Y_p_0**2*Y_s_0**11 + 481*Y_p_0*Y_s_0**12 + Y_s_0**13)/(2*(64*Y_p_0**6 + 352*Y_p_0**5*Y_s_0 + 720*Y_p_0**4*Y_s_0**2 + 672*Y_p_0**3*Y_s_0**3 + 280*Y_p_0**2*Y_s_0**4 + 42*Y_p_0*Y_s_0**5 + Y_s_0**6)*(64*Y_p_0**6 + 416*Y_p_0**5*Y_s_0 + 1040*Y_p_0**4*Y_s_0**2 + 1248*Y_p_0**3*Y_s_0**3 + 728*Y_p_0**2*Y_s_0**4 + 182*Y_p_0*Y_s_0**5 + 13*Y_s_0**6))
(106496*Y_p_0**14 + 1441792*Y_p_0**13*Y_s_0 + 8679424*Y_p_0**12*Y_s_0**2 + 30617600*Y_p_0**11*Y_s_0**3 + 70214144*Y_p_0**10*Y_s_0**4 + 109770752*Y_p_0**9*Y_s_0**5 + 119318784*Y_p_0**8*Y_s_0**6 + 90295296*Y_p_0**7*Y_s_0**7 + 46887360*Y_p_0**6*Y_s_0**8 + 16180736*Y_p_0**5*Y_s_0**9 + 3509792*Y_p_0**4*Y_s_0**10 + 435344*Y_p_0**3*Y_s_0**11 + 26026*Y_p_0**2*Y_s_0**12 + 520*Y_p_0*Y_s_0**13 + Y_s_0**14)/((2*Y_p_0 + 3*Y_s_0)*(8*Y_p_0**3 + 24*Y_p_0**2*Y_s_0 + 18*Y_p_0*Y_s_0**2 + 3*Y_s_0**3)*(512*Y_p_0**9 + 4608*Y_p_0**8*Y_s_0 + 17280*Y_p_0**7*Y_s_0**2 + 34944*Y_p_0**6*Y_s_0**3 + 41184*Y_p_0**5*Y_s_0**4 + 28512*Y_p_0**4*Y_s_0**5 + 11088*Y_p_0**3*Y_s_0**6 + 2160*Y_p_0**2*Y_s_0**7 + 162*Y_p_0*Y_s_0**8 + 3*Y_s_0**9))
(221184*Y_p_0**14 + 2883584*Y_p_0**13*Y_s_0 + 16691200*Y_p_0**12*Y_s_0**2 + 56524800*Y_p_0**11*Y_s_0**3 + 124225024*Y_p_0**10*Y_s_0**4 + 185765888*Y_p_0**9*Y_s_0**5 + 192745728*Y_p_0**8*Y_s_0**6 + 138915840*Y_p_0**7*Y_s_0**7 + 68527680*Y_p_0**6*Y_s_0**8 + 22404096*Y_p_0**5*Y_s_0**9 + 4589728*Y_p_0**4*Y_s_0**10 + 535808*Y_p_0**3*Y_s_0**11 + 30030*Y_p_0**2*Y_s_0**12 + 560*Y_p_0*Y_s_0**13 + Y_s_0**14)/(4*(Y_p_0 + Y_s_0)*(8*Y_p_0**3 + 20*Y_p_0**2*Y_s_0 + 12*Y_p_0*Y_s_0**2 + Y_s_0**3)*(8*Y_p_0**3 + 28*Y_p_0**2*Y_s_0 + 28*Y_p_0*Y_s_0**2 + 7*Y_s_0**3)*(64*Y_p_0**6 + 384*Y_p_0**5*Y_s_0 + 848*Y_p_0**4*Y_s_0**2 + 832*Y_p_0**3*Y_s_0**3 + 344*Y_p_0**2*Y_s_0**4 + 48*Y_p_0*Y_s_0**5 + Y_s_0**6))
(229376*Y_p_0**15 + 3334144*Y_p_0**14*Y_s_0 + 21733376*Y_p_0**13*Y_s_0**2 + 83865600*Y_p_0**12*Y_s_0**3 + 213004288*Y_p_0**11*Y_s_0**4 + 374488576*Y_p_0**10*Y_s_0**5 + 466661888*Y_p_0**9*Y_s_0**6 + 415011072*Y_p_0**8*Y_s_0**7 + 261707520*Y_p_0**7*Y_s_0**8 + 114750272*Y_p_0**6*Y_s_0**9 + 33761728*Y_p_0**5*Y_s_0**10 + 6287008*Y_p_0**4*Y_s_0**11 + 672672*Y_p_0**3*Y_s_0**12 + 34790*Y_p_0**2*Y_s_0**13 + 602*Y_p_0*Y_s_0**14 + Y_s_0**15)/(16384*Y_p_0**14 + 237568*Y_p_0**13*Y_s_0 + 1544192*Y_p_0**12*Y_s_0**2 + 5939200*Y_p_0**11*Y_s_0**3 + 15026176*Y_p_0**10*Y_s_0**4 + 26295808*Y_p_0**9*Y_s_0**5 + 32583936*Y_p_0**8*Y_s_0**6 + 28775424*Y_p_0**7*Y_s_0**7 + 17984640*Y_p_0**6*Y_s_0**8 + 7793344*Y_p_0**5*Y_s_0**9 + 2255968*Y_p_0**4*Y_s_0**10 + 410176*Y_p_0**3*Y_s_0**11 + 42224*Y_p_0**2*Y_s_0**12 + 2030*Y_p_0*Y_s_0**13 + 29*Y_s_0**14)
(475136*Y_p_0**15 + 6668288*Y_p_0**14*Y_s_0 + 41914368*Y_p_0**13*Y_s_0**2 + 155750400*Y_p_0**12*Y_s_0**3 + 380364800*Y_p_0**11*Y_s_0**4 + 641980416*Y_p_0**10*Y_s_0**5 + 766658816*Y_p_0**9*Y_s_0**6 + 652160256*Y_p_0**8*Y_s_0**7 + 392561280*Y_p_0**7*Y_s_0**8 + 163928960*Y_p_0**6*Y_s_0**9 + 45819488*Y_p_0**5*Y_s_0**10 + 8083296*Y_p_0**4*Y_s_0**11 + 816816*Y_p_0**3*Y_s_0**12 + 39760*Y_p_0**2*Y_s_0**13 + 645*Y_p_0*Y_s_0**14 + Y_s_0**15)/(2*(2*Y_p_0 + Y_s_0)*(2*Y_p_0 + 3*Y_s_0)*(4*Y_p_0**2 + 6*Y_p_0*Y_s_0 + Y_s_0**2)*(4*Y_p_0**2 + 10*Y_p_0*Y_s_0 + 5*Y_s_0**2)*(16*Y_p_0**4 + 56*Y_p_0**3*Y_s_0 + 56*Y_p_0**2*Y_s_0**2 + 16*Y_p_0*Y_s_0**3 + Y_s_0**4)*(16*Y_p_0**4 + 72*Y_p_0**3*Y_s_0 + 104*Y_p_0**2*Y_s_0**2 + 48*Y_p_0*Y_s_0**3 + Y_s_0**4))
(491520*Y_p_0**16 + 7634944*Y_p_0**15*Y_s_0 + 53575680*Y_p_0**14*Y_s_0**2 + 224501760*Y_p_0**13*Y_s_0**3 + 625664000*Y_p_0**12*Y_s_0**4 + 1222348800*Y_p_0**11*Y_s_0**5 + 1719201792*Y_p_0**10*Y_s_0**6 + 1759746560*Y_p_0**9*Y_s_0**7 + 1309777920*Y_p_0**8*Y_s_0**8 + 700780800*Y_p_0**7*Y_s_0**9 + 263361280*Y_p_0**6*Y_s_0**10 + 66915264*Y_p_0**5*Y_s_0**11 + 10820160*Y_p_0**4*Y_s_0**12 + 1009120*Y_p_0**3*Y_s_0**13 + 45600*Y_p_0**2*Y_s_0**14 + 690*Y_p_0*Y_s_0**15 + Y_s_0**16)/(32768*Y_p_0**15 + 507904*Y_p_0**14*Y_s_0 + 3555328*Y_p_0**13*Y_s_0**2 + 14856192*Y_p_0**12*Y_s_0**3 + 41267200*Y_p_0**11*Y_s_0**4 + 80312320*Y_p_0**10*Y_s_0**5 + 112437248*Y_p_0**9*Y_s_0**6 + 114445056*Y_p_0**8*Y_s_0**7 + 84589824*Y_p_0**7*Y_s_0**8 + 44858240*Y_p_0**6*Y_s_0**9 + 16661632*Y_p_0**5*Y_s_0**10 + 4165408*Y_p_0**4*Y_s_0**11 + 657696*Y_p_0**3*Y_s_0**12 + 59024*Y_p_0**2*Y_s_0**13 + 2480*Y_p_0*Y_s_0**14 + 31*Y_s_0**15)
(1015808*Y_p_0**16 + 15269888*Y_p_0**15*Y_s_0 + 103579648*Y_p_0**14*Y_s_0**2 + 419069952*Y_p_0**13*Y_s_0**3 + 1126195200*Y_p_0**12*Y_s_0**4 + 2118737920*Y_p_0**11*Y_s_0**5 + 2865336320*Y_p_0**10*Y_s_0**6 + 2815594496*Y_p_0**9*Y_s_0**7 + 2008326144*Y_p_0**8*Y_s_0**8 + 1027811840*Y_p_0**7*Y_s_0**9 + 368705792*Y_p_0**6*Y_s_0**10 + 89220352*Y_p_0**5*Y_s_0**11 + 13705536*Y_p_0**4*Y_s_0**12 + 1210944*Y_p_0**3*Y_s_0**13 + 51680*Y_p_0**2*Y_s_0**14 + 736*Y_p_0*Y_s_0**15 + Y_s_0**16)/(32*(Y_p_0 + Y_s_0)*(2*Y_p_0**2 + 4*Y_p_0*Y_s_0 + Y_s_0**2)*(8*Y_p_0**4 + 32*Y_p_0**3*Y_s_0 + 40*Y_p_0**2*Y_s_0**2 + 16*Y_p_0*Y_s_0**3 + Y_s_0**4)*(128*Y_p_0**8 + 1024*Y_p_0**7*Y_s_0 + 3328*Y_p_0**6*Y_s_0**2 + 5632*Y_p_0**5*Y_s_0**3 + 5280*Y_p_0**4*Y_s_0**4 + 2688*Y_p_0**3*Y_s_0**5 + 672*Y_p_0**2*Y_s_0**6 + 64*Y_p_0*Y_s_0**7 + Y_s_0**8))
(1048576*Y_p_0**17 + 17334272*Y_p_0**16*Y_s_0 + 130285568*Y_p_0**15*Y_s_0**2 + 589168640*Y_p_0**14*Y_s_0**3 + 1787756544*Y_p_0**13*Y_s_0**4 + 3843440640*Y_p_0**12*Y_s_0**5 + 6025543680*Y_p_0**11*Y_s_0**6 + 6984581120*Y_p_0**10*Y_s_0**7 + 6005288960*Y_p_0**9*Y_s_0**8 + 3807451648*Y_p_0**8*Y_s_0**9 + 1753647104*Y_p_0**7*Y_s_0**10 + 571870208*Y_p_0**6*Y_s_0**11 + 126843392*Y_p_0**5*Y_s_0**12 + 17984640*Y_p_0**4*Y_s_0**13 + 1475328*Y_p_0**3*Y_s_0**14 + 58752*Y_p_0**2*Y_s_0**15 + 784*Y_p_0*Y_s_0**16 + Y_s_0**17)/((2*Y_p_0 + 3*Y_s_0)*(32*Y_p_0**5 + 176*Y_p_0**4*Y_s_0 + 352*Y_p_0**3*Y_s_0**2 + 308*Y_p_0**2*Y_s_0**3 + 110*Y_p_0*Y_s_0**4 + 11*Y_s_0**5)*(1024*Y_p_0**10 + 9728*Y_p_0**9*Y_s_0 + 38912*Y_p_0**8*Y_s_0**2 + 85248*Y_p_0**7*Y_s_0**3 + 111488*Y_p_0**6*Y_s_0**4 + 89024*Y_p_0**5*Y_s_0**5 + 42640*Y_p_0**4*Y_s_0**6 + 11544*Y_p_0**3*Y_s_0**7 + 1560*Y_p_0**2*Y_s_0**8 + 80*Y_p_0*Y_s_0**9 + Y_s_0**10))
(2162688*Y_p_0**17 + 34668544*Y_p_0**16*Y_s_0 + 252428288*Y_p_0**15*Y_s_0**2 + 1104691200*Y_p_0**14*Y_s_0**3 + 3240308736*Y_p_0**13*Y_s_0**4 + 6726021120*Y_p_0**12*Y_s_0**5 + 10168104960*Y_p_0**11*Y_s_0**6 + 11349944320*Y_p_0**10*Y_s_0**7 + 9383264000*Y_p_0**9*Y_s_0**8 + 5711177472*Y_p_0**8*Y_s_0**9 + 2520867712*Y_p_0**7*Y_s_0**10 + 786321536*Y_p_0**6*Y_s_0**11 + 166481952*Y_p_0**5*Y_s_0**12 + 22480800*Y_p_0**4*Y_s_0**13 + 1751952*Y_p_0**3*Y_s_0**14 + 66096*Y_p_0**2*Y_s_0**15 + 833*Y_p_0*Y_s_0**16 + Y_s_0**17)/(2*(256*Y_p_0**8 + 1920*Y_p_0**7*Y_s_0 + 5824*Y_p_0**6*Y_s_0**2 + 9152*Y_p_0**5*Y_s_0**3 + 7920*Y_p_0**4*Y_s_0**4 + 3696*Y_p_0**3*Y_s_0**5 + 840*Y_p_0**2*Y_s_0**6 + 72*Y_p_0*Y_s_0**7 + Y_s_0**8)*(256*Y_p_0**8 + 2176*Y_p_0**7*Y_s_0 + 7616*Y_p_0**6*Y_s_0**2 + 14144*Y_p_0**5*Y_s_0**3 + 14960*Y_p_0**4*Y_s_0**4 + 8976*Y_p_0**3*Y_s_0**5 + 2856*Y_p_0**2*Y_s_0**6 + 408*Y_p_0*Y_s_0**7 + 17*Y_s_0**8))
(2228224*Y_p_0**18 + 39059456*Y_p_0**17*Y_s_0 + 313065472*Y_p_0**16*Y_s_0**2 + 1519648768*Y_p_0**15*Y_s_0**3 + 4987740160*Y_p_0**14*Y_s_0**4 + 11704025088*Y_p_0**13*Y_s_0**5 + 20245155840*Y_p_0**12*Y_s_0**6 + 26233159680*Y_p_0**11*Y_s_0**7 + 25621573120*Y_p_0**10*Y_s_0**8 + 18828057600*Y_p_0**9*Y_s_0**9 + 10313591552*Y_p_0**8*Y_s_0**10 + 4138369024*Y_p_0**7*Y_s_0**11 + 1183244608*Y_p_0**6*Y_s_0**12 + 231236992*Y_p_0**5*Y_s_0**13 + 28992480*Y_p_0**4*Y_s_0**14 + 2108544*Y_p_0**3*Y_s_0**15 + 74562*Y_p_0**2*Y_s_0**16 + 884*Y_p_0*Y_s_0**17 + Y_s_0**18)/((4*Y_p_0**2 + 10*Y_p_0*Y_s_0 + 5*Y_s_0**2)*(8*Y_p_0**3 + 28*Y_p_0**2*Y_s_0 + 28*Y_p_0*Y_s_0**2 + 7*Y_s_0**3)*(4096*Y_p_0**12 + 47104*Y_p_0**11*Y_s_0 + 235520*Y_p_0**10*Y_s_0**2 + 671232*Y_p_0**9*Y_s_0**3 + 1201152*Y_p_0**8*Y_s_0**4 + 1401472*Y_p_0**7*Y_s_0**5 + 1072448*Y_p_0**6*Y_s_0**6 + 528352*Y_p_0**5*Y_s_0**7 + 160512*Y_p_0**4*Y_s_0**8 + 27984*Y_p_0**3*Y_s_0**9 + 2512*Y_p_0**2*Y_s_0**10 + 96*Y_p_0*Y_s_0**11 + Y_s_0**12))
(4587520*Y_p_0**18 + 78118912*Y_p_0**17*Y_s_0 + 607715328*Y_p_0**16*Y_s_0**2 + 2860515328*Y_p_0**15*Y_s_0**3 + 9095290880*Y_p_0**14*Y_s_0**4 + 20654161920*Y_p_0**13*Y_s_0**5 + 34535854080*Y_p_0**12*Y_s_0**6 + 43207557120*Y_p_0**11*Y_s_0**7 + 40693086720*Y_p_0**10*Y_s_0**8 + 28795852800*Y_p_0**9*Y_s_0**9 + 15167046400*Y_p_0**8*Y_s_0**10 + 5842403328*Y_p_0**7*Y_s_0**11 + 1600860352*Y_p_0**6*Y_s_0**12 + 299247872*Y_p_0**5*Y_s_0**13 + 35814240*Y_p_0**4*Y_s_0**14 + 2480640*Y_p_0**3*Y_s_0**15 + 83334*Y_p_0**2*Y_s_0**16 + 936*Y_p_0*Y_s_0**17 + Y_s_0**18)/(4*(Y_p_0 + Y_s_0)*(2*Y_p_0 + Y_s_0)*(2*Y_p_0 + 3*Y_s_0)*(4*Y_p_0**2 + 8*Y_p_0*Y_s_0 + Y_s_0**2)*(8*Y_p_0**3 + 24*Y_p_0**2*Y_s_0 + 18*Y_p_0*Y_s_0**2 + Y_s_0**3)*(8*Y_p_0**3 + 24*Y_p_0**2*Y_s_0 + 18*Y_p_0*Y_s_0**2 + 3*Y_s_0**3)*(64*Y_p_0**6 + 384*Y_p_0**5*Y_s_0 + 864*Y_p_0**4*Y_s_0**2 + 896*Y_p_0**3*Y_s_0**3 + 420*Y_p_0**2*Y_s_0**4 + 72*Y_p_0*Y_s_0**5 + Y_s_0**6))
(4718592*Y_p_0**19 + 87425024*Y_p_0**18*Y_s_0 + 744357888*Y_p_0**17*Y_s_0**2 + 3860398080*Y_p_0**16*Y_s_0**3 + 13628080128*Y_p_0**15*Y_s_0**4 + 34665209856*Y_p_0**14*Y_s_0**5 + 65599414272*Y_p_0**13*Y_s_0**6 + 94018129920*Y_p_0**12*Y_s_0**7 + 102921062400*Y_p_0**11*Y_s_0**8 + 86160222720*Y_p_0**10*Y_s_0**9 + 54872097280*Y_p_0**9*Y_s_0**10 + 26273698560*Y_p_0**8*Y_s_0**11 + 9277097472*Y_p_0**7*Y_s_0**12 + 2346375360*Y_p_0**6*Y_s_0**13 + 407259072*Y_p_0**5*Y_s_0**14 + 45488736*Y_p_0**4*Y_s_0**15 + 2953512*Y_p_0**3*Y_s_0**16 + 93366*Y_p_0**2*Y_s_0**17 + 990*Y_p_0*Y_s_0**18 + Y_s_0**19)/(262144*Y_p_0**18 + 4849664*Y_p_0**17*Y_s_0 + 41222144*Y_p_0**16*Y_s_0**2 + 213385216*Y_p_0**15*Y_s_0**3 + 751697920*Y_p_0**14*Y_s_0**4 + 1907433472*Y_p_0**13*Y_s_0**5 + 3599511552*Y_p_0**12*Y_s_0**6 + 5142159360*Y_p_0**11*Y_s_0**7 + 5607613440*Y_p_0**10*Y_s_0**8 + 4673011200*Y_p_0**9*Y_s_0**9 + 2959573760*Y_p_0**8*Y_s_0**10 + 1407349760*Y_p_0**7*Y_s_0**11 + 492572416*Y_p_0**6*Y_s_0**12 + 123143104*Y_p_0**5*Y_s_0**13 + 21033760*Y_p_0**4*Y_s_0**14 + 2294592*Y_p_0**3*Y_s_0**15 + 143412*Y_p_0**2*Y_s_0**16 + 4218*Y_p_0*Y_s_0**17 + 37*Y_s_0**18)
(9699328*Y_p_0**19 + 174850048*Y_p_0**18*Y_s_0 + 1447362560*Y_p_0**17*Y_s_0**2 + 7291863040*Y_p_0**16*Y_s_0**3 + 24984813568*Y_p_0**15*Y_s_0**4 + 61627039744*Y_p_0**14*Y_s_0**5 + 112976769024*Y_p_0**13*Y_s_0**6 + 156696883200*Y_p_0**12*Y_s_0**7 + 165817267200*Y_p_0**11*Y_s_0**8 + 134027013120*Y_p_0**10*Y_s_0**9 + 82308145920*Y_p_0**9*Y_s_0**10 + 37950897920*Y_p_0**8*Y_s_0**11 + 12884857600*Y_p_0**7*Y_s_0**12 + 3128500480*Y_p_0**6*Y_s_0**13 + 520386592*Y_p_0**5*Y_s_0**14 + 55597344*Y_p_0**4*Y_s_0**15 + 3445764*Y_p_0**3*Y_s_0**16 + 103740*Y_p_0**2*Y_s_0**17 + 1045*Y_p_0*Y_s_0**18 + Y_s_0**19)/(2*(512*Y_p_0**9 + 4352*Y_p_0**8*Y_s_0 + 15360*Y_p_0**7*Y_s_0**2 + 29120*Y_p_0**6*Y_s_0**3 + 32032*Y_p_0**5*Y_s_0**4 + 20592*Y_p_0**4*Y_s_0**5 + 7392*Y_p_0**3*Y_s_0**6 + 1320*Y_p_0**2*Y_s_0**7 + 90*Y_p_0*Y_s_0**8 + Y_s_0**9)*(512*Y_p_0**9 + 4864*Y_p_0**8*Y_s_0 + 19456*Y_p_0**7*Y_s_0**2 + 42560*Y_p_0**6*Y_s_0**3 + 55328*Y_p_0**5*Y_s_0**4 + 43472*Y_p_0**4*Y_s_0**5 + 20064*Y_p_0**3*Y_s_0**6 + 5016*Y_p_0**2*Y_s_0**7 + 570*Y_p_0*Y_s_0**8 + 19*Y_s_0**9))
(9961472*Y_p_0**20 + 194510848*Y_p_0**19*Y_s_0 + 1753219072*Y_p_0**18*Y_s_0**2 + 9675079680*Y_p_0**17*Y_s_0**3 + 36557357056*Y_p_0**16*Y_s_0**4 + 100207427584*Y_p_0**15*Y_s_0**5 + 205973356544*Y_p_0**14*Y_s_0**6 + 323652427776*Y_p_0**13*Y_s_0**7 + 392784537600*Y_p_0**12*Y_s_0**8 + 369459517440*Y_p_0**11*Y_s_0**9 + 268761292800*Y_p_0**10*Y_s_0**10 + 150043845120*Y_p_0**9*Y_s_0**11 + 63416321280*Y_p_0**8*Y_s_0**12 + 19874060800*Y_p_0**7*Y_s_0**13 + 4480697344*Y_p_0**6*Y_s_0**14 + 695592128*Y_p_0**5*Y_s_0**15 + 69667224*Y_p_0**4*Y_s_0**16 + 4063416*Y_p_0**3*Y_s_0**17 + 115520*Y_p_0**2*Y_s_0**18 + 1102*Y_p_0*Y_s_0**19 + Y_s_0**20)/((2*Y_p_0 + 3*Y_s_0)*(64*Y_p_0**6 + 416*Y_p_0**5*Y_s_0 + 1040*Y_p_0**4*Y_s_0**2 + 1248*Y_p_0**3*Y_s_0**3 + 728*Y_p_0**2*Y_s_0**4 + 182*Y_p_0*Y_s_0**5 + 13*Y_s_0**6)*(4096*Y_p_0**12 + 47104*Y_p_0**11*Y_s_0 + 235520*Y_p_0**10*Y_s_0**2 + 671744*Y_p_0**9*Y_s_0**3 + 1205504*Y_p_0**8*Y_s_0**4 + 1416576*Y_p_0**7*Y_s_0**5 + 1099968*Y_p_0**6*Y_s_0**6 + 556512*Y_p_0**5*Y_s_0**7 + 176528*Y_p_0**4*Y_s_0**8 + 32648*Y_p_0**3*Y_s_0**9 + 3080*Y_p_0**2*Y_s_0**10 + 112*Y_p_0*Y_s_0**11 + Y_s_0**12))
(20447232*Y_p_0**20 + 389021696*Y_p_0**19*Y_s_0 + 3414163456*Y_p_0**18*Y_s_0**2 + 18331729920*Y_p_0**17*Y_s_0**3 + 67342499840*Y_p_0**16*Y_s_0**4 + 179318554624*Y_p_0**15*Y_s_0**5 + 357743198208*Y_p_0**14*Y_s_0**6 + 545098825728*Y_p_0**13*Y_s_0**7 + 640858982400*Y_p_0**12*Y_s_0**8 + 583357132800*Y_p_0**11*Y_s_0**9 + 410214604800*Y_p_0**10*Y_s_0**10 + 221117245440*Y_p_0**9*Y_s_0**11 + 90117930240*Y_p_0**8*Y_s_0**12 + 27196083200*Y_p_0**7*Y_s_0**13 + 5895654400*Y_p_0**6*Y_s_0**14 + 878642688*Y_p_0**5*Y_s_0**15 + 84334008*Y_p_0**4*Y_s_0**16 + 4705008*Y_p_0**3*Y_s_0**17 + 127680*Y_p_0**2*Y_s_0**18 + 1160*Y_p_0*Y_s_0**19 + Y_s_0**20)/(8*(Y_p_0 + Y_s_0)*(2*Y_p_0**2 + 4*Y_p_0*Y_s_0 + Y_s_0**2)*(4*Y_p_0**2 + 6*Y_p_0*Y_s_0 + Y_s_0**2)*(4*Y_p_0**2 + 10*Y_p_0*Y_s_0 + 5*Y_s_0**2)*(16*Y_p_0**4 + 64*Y_p_0**3*Y_s_0 + 76*Y_p_0**2*Y_s_0**2 + 24*Y_p_0*Y_s_0**3 + Y_s_0**4)*(256*Y_p_0**8 + 2048*Y_p_0**7*Y_s_0 + 6656*Y_p_0**6*Y_s_0**2 + 11264*Y_p_0**5*Y_s_0**3 + 10544*Y_p_0**4*Y_s_0**4 + 5312*Y_p_0**3*Y_s_0**5 + 1264*Y_p_0**2*Y_s_0**6 + 96*Y_p_0*Y_s_0**7 + Y_s_0**8))
(20971520*Y_p_0**21 + 430440448*Y_p_0**20*Y_s_0 + 4094689280*Y_p_0**19*Y_s_0**2 + 23957340160*Y_p_0**18*Y_s_0**3 + 96475545600*Y_p_0**17*Y_s_0**4 + 283524792320*Y_p_0**16*Y_s_0**5 + 629134589952*Y_p_0**15*Y_s_0**6 + 1075821936640*Y_p_0**14*Y_s_0**7 + 1434331054080*Y_p_0**13*Y_s_0**8 + 1498927872000*Y_p_0**12*Y_s_0**9 + 1227980083200*Y_p_0**11*Y_s_0**10 + 785001584640*Y_p_0**10*Y_s_0**11 + 387871411200*Y_p_0**9*Y_s_0**12 + 145917446400*Y_p_0**8*Y_s_0**13 + 40889216000*Y_p_0**7*Y_s_0**14 + 8272934400*Y_p_0**6*Y_s_0**15 + 1155833536*Y_p_0**5*Y_s_0**16 + 104408040*Y_p_0**4*Y_s_0**17 + 5500880*Y_p_0**3*Y_s_0**18 + 141400*Y_p_0**2*Y_s_0**19 + 1220*Y_p_0*Y_s_0**20 + Y_s_0**21)/(1048576*Y_p_0**20 + 21495808*Y_p_0**19*Y_s_0 + 204210176*Y_p_0**18*Y_s_0**2 + 1193017344*Y_p_0**17*Y_s_0**3 + 4796252160*Y_p_0**16*Y_s_0**4 + 14069006336*Y_p_0**15*Y_s_0**5 + 31152799744*Y_p_0**14*Y_s_0**6 + 53143011328*Y_p_0**13*Y_s_0**7 + 70656049152*Y_p_0**12*Y_s_0**8 + 73600051200*Y_p_0**11*Y_s_0**9 + 60067138560*Y_p_0**10*Y_s_0**10 + 38224542720*Y_p_0**9*Y_s_0**11 + 18782749440*Y_p_0**8*Y_s_0**12 + 7017730560*Y_p_0**7*Y_s_0**13 + 1949369600*Y_p_0**6*Y_s_0**14 + 389873920*Y_p_0**5*Y_s_0**15 + 53607664*Y_p_0**4*Y_s_0**16 + 4730088*Y_p_0**3*Y_s_0**17 + 239932*Y_p_0**2*Y_s_0**18 + 5740*Y_p_0*Y_s_0**19 + 41*Y_s_0**20)
(42991616*Y_p_0**21 + 860880896*Y_p_0**20*Y_s_0 + 7984644096*Y_p_0**19*Y_s_0**2 + 45518946304*Y_p_0**18*Y_s_0**3 + 178479759360*Y_p_0**17*Y_s_0**4 + 510344626176*Y_p_0**16*Y_s_0**5 + 1100985532416*Y_p_0**15*Y_s_0**6 + 1828897292288*Y_p_0**14*Y_s_0**7 + 2366646239232*Y_p_0**13*Y_s_0**8 + 2398284595200*Y_p_0**12*Y_s_0**9 + 1903369128960*Y_p_0**11*Y_s_0**10 + 1177502376960*Y_p_0**10*Y_s_0**11 + 562413546240*Y_p_0**9*Y_s_0**12 + 204284424960*Y_p_0**8*Y_s_0**13 + 55200441600*Y_p_0**7*Y_s_0**14 + 10754814720*Y_p_0**6*Y_s_0**15 + 1444791920*Y_p_0**5*Y_s_0**16 + 125289648*Y_p_0**4*Y_s_0**17 + 6326012*Y_p_0**3*Y_s_0**18 + 155540*Y_p_0**2*Y_s_0**19 + 1281*Y_p_0*Y_s_0**20 + Y_s_0**21)/(2*(2*Y_p_0 + Y_s_0)*(2*Y_p_0 + 3*Y_s_0)*(8*Y_p_0**3 + 20*Y_p_0**2*Y_s_0 + 12*Y_p_0*Y_s_0**2 + Y_s_0**3)*(8*Y_p_0**3 + 28*Y_p_0**2*Y_s_0 + 28*Y_p_0*Y_s_0**2 + 7*Y_s_0**3)*(64*Y_p_0**6 + 352*Y_p_0**5*Y_s_0 + 704*Y_p_0**4*Y_s_0**2 + 624*Y_p_0**3*Y_s_0**3 + 240*Y_p_0**2*Y_s_0**4 + 32*Y_p_0*Y_s_0**5 + Y_s_0**6)*(64*Y_p_0**6 + 416*Y_p_0**5*Y_s_0 + 1024*Y_p_0**4*Y_s_0**2 + 1168*Y_p_0**3*Y_s_0**3 + 592*Y_p_0**2*Y_s_0**4 + 96*Y_p_0*Y_s_0**5 + Y_s_0**6))
(44040192*Y_p_0**22 + 947912704*Y_p_0**21*Y_s_0 + 9490661376*Y_p_0**20*Y_s_0**2 + 58683555840*Y_p_0**19*Y_s_0**3 + 250907066368*Y_p_0**18*Y_s_0**4 + 787042271232*Y_p_0**17*Y_s_0**5 + 1875381387264*Y_p_0**16*Y_s_0**6 + 3467838488576*Y_p_0**15*Y_s_0**7 + 5040485007360*Y_p_0**14*Y_s_0**8 + 5797772918784*Y_p_0**13*Y_s_0**9 + 5287714897920*Y_p_0**12*Y_s_0**10 + 3814995824640*Y_p_0**11*Y_s_0**11 + 2163415887360*Y_p_0**10*Y_s_0**12 + 953820672000*Y_p_0**9*Y_s_0**13 + 321703038720*Y_p_0**8*Y_s_0**14 + 81131811840*Y_p_0**7*Y_s_0**15 + 14818774880*Y_p_0**6*Y_s_0**16 + 1873576320*Y_p_0**5*Y_s_0**17 + 153439440*Y_p_0**4*Y_s_0**18 + 7339024*Y_p_0**3*Y_s_0**19 + 171402*Y_p_0**2*Y_s_0**20 + 1344*Y_p_0*Y_s_0**21 + Y_s_0**22)/(2097152*Y_p_0**21 + 45088768*Y_p_0**20*Y_s_0 + 450887680*Y_p_0**19*Y_s_0**2 + 2784231424*Y_p_0**18*Y_s_0**3 + 11886526464*Y_p_0**17*Y_s_0**4 + 37223596032*Y_p_0**16*Y_s_0**5 + 88531795968*Y_p_0**15*Y_s_0**6 + 163362242560*Y_p_0**14*Y_s_0**7 + 236875251712*Y_p_0**13*Y_s_0**8 + 271709847552*Y_p_0**12*Y_s_0**9 + 247008952320*Y_p_0**11*Y_s_0**10 + 177537684480*Y_p_0**10*Y_s_0**11 + 100222886400*Y_p_0**9*Y_s_0**12 + 43943880960*Y_p_0**8*Y_s_0**13 + 14720117760*Y_p_0**7*Y_s_0**14 + 3680029440*Y_p_0**6*Y_s_0**15 + 664449760*Y_p_0**5*Y_s_0**16 + 82680400*Y_p_0**4*Y_s_0**17 + 6614432*Y_p_0**3*Y_s_0**18 + 304612*Y_p_0**2*Y_s_0**19 + 6622*Y_p_0*Y_s_0**20 + 43*Y_s_0**21)
(90177536*Y_p_0**22 + 1895825408*Y_p_0**21*Y_s_0 + 18529386496*Y_p_0**20*Y_s_0**2 + 111778201600*Y_p_0**19*Y_s_0**3 + 465970266112*Y_p_0**18*Y_s_0**4 + 1424171728896*Y_p_0**17*Y_s_0**5 + 3304243396608*Y_p_0**16*Y_s_0**6 + 5944865980416*Y_p_0**15*Y_s_0**7 + 8400808345600*Y_p_0**14*Y_s_0**8 + 9386870439936*Y_p_0**13*Y_s_0**9 + 8309266268160*Y_p_0**12*Y_s_0**10 + 5813326970880*Y_p_0**11*Y_s_0**11 + 3193613928960*Y_p_0**10*Y_s_0**12 + 1362600960000*Y_p_0**9*Y_s_0**13 + 444256577280*Y_p_0**8*Y_s_0**14 + 108175749120*Y_p_0**7*Y_s_0**15 + 19052710560*Y_p_0**6*Y_s_0**16 + 2319665920*Y_p_0**5*Y_s_0**17 + 182666000*Y_p_0**4*Y_s_0**18 + 8387456*Y_p_0**3*Y_s_0**19 + 187726*Y_p_0**2*Y_s_0**20 + 1408*Y_p_0*Y_s_0**21 + Y_s_0**22)/(4*(Y_p_0 + Y_s_0)*(32*Y_p_0**5 + 144*Y_p_0**4*Y_s_0 + 224*Y_p_0**3*Y_s_0**2 + 140*Y_p_0**2*Y_s_0**3 + 30*Y_p_0*Y_s_0**4 + Y_s_0**5)*(32*Y_p_0**5 + 176*Y_p_0**4*Y_s_0 + 352*Y_p_0**3*Y_s_0**2 + 308*Y_p_0**2*Y_s_0**3 + 110*Y_p_0*Y_s_0**4 + 11*Y_s_0**5)*(1024*Y_p_0**10 + 10240*Y_p_0**9*Y_s_0 + 43264*Y_p_0**8*Y_s_0**2 + 100352*Y_p_0**7*Y_s_0**3 + 139008*Y_p_0**6*Y_s_0**4 + 117248*Y_p_0**5*Y_s_0**5 + 58928*Y_p_0**4*Y_s_0**6 + 16576*Y_p_0**3*Y_s_0**7 + 2300*Y_p_0**2*Y_s_0**8 + 120*Y_p_0*Y_s_0**9 + Y_s_0**10))
(92274688*Y_p_0**23 + 2078277632*Y_p_0**22*Y_s_0 + 21846032384*Y_p_0**21*Y_s_0**2 + 142345240576*Y_p_0**20*Y_s_0**3 + 644019650560*Y_p_0**19*Y_s_0**4 + 2147775545344*Y_p_0**18*Y_s_0**5 + 5470290051072*Y_p_0**17*Y_s_0**6 + 10878565023744*Y_p_0**16*Y_s_0**7 + 17125681790976*Y_p_0**15*Y_s_0**8 + 21511578091520*Y_p_0**14*Y_s_0**9 + 21632770080768*Y_p_0**13*Y_s_0**10 + 17408386744320*Y_p_0**12*Y_s_0**11 + 11164230205440*Y_p_0**11*Y_s_0**12 + 5661355983360*Y_p_0**10*Y_s_0**13 + 2242938508800*Y_p_0**9*Y_s_0**14 + 682517088000*Y_p_0**8*Y_s_0**15 + 155802176640*Y_p_0**7*Y_s_0**16 + 25826280480*Y_p_0**6*Y_s_0**17 + 2969572320*Y_p_0**5*Y_s_0**18 + 221526800*Y_p_0**4*Y_s_0**19 + 9662576*Y_p_0**3*Y_s_0**20 + 205942*Y_p_0**2*Y_s_0**21 + 1474*Y_p_0*Y_s_0**22 + Y_s_0**23)/((2*Y_p_0 + 3*Y_s_0)*(4*Y_p_0**2 + 10*Y_p_0*Y_s_0 + 5*Y_s_0**2)*(8*Y_p_0**3 + 24*Y_p_0**2*Y_s_0 + 18*Y_p_0*Y_s_0**2 + 3*Y_s_0**3)*(16*Y_p_0**4 + 56*Y_p_0**3*Y_s_0 + 56*Y_p_0**2*Y_s_0**2 + 16*Y_p_0*Y_s_0**3 + Y_s_0**4)*(4096*Y_p_0**12 + 49152*Y_p_0**11*Y_s_0 + 258048*Y_p_0**10*Y_s_0**2 + 777728*Y_p_0**9*Y_s_0**3 + 1483776*Y_p_0**8*Y_s_0**4 + 1862784*Y_p_0**7*Y_s_0**5 + 1549184*Y_p_0**6*Y_s_0**6 + 837408*Y_p_0**5*Y_s_0**7 + 280368*Y_p_0**4*Y_s_0**8 + 52984*Y_p_0**3*Y_s_0**9 + 4728*Y_p_0**2*Y_s_0**10 + 144*Y_p_0*Y_s_0**11 + Y_s_0**12))
(188743680*Y_p_0**23 + 4156555264*Y_p_0**22*Y_s_0 + 42699063296*Y_p_0**21*Y_s_0**2 + 271750004736*Y_p_0**20*Y_s_0**3 + 1200218439680*Y_p_0**19*Y_s_0**4 + 3905046446080*Y_p_0**18*Y_s_0**5 + 9697332363264*Y_p_0**17*Y_s_0**6 + 18790248677376*Y_p_0**16*Y_s_0**7 + 28802283012096*Y_p_0**15*Y_s_0**8 + 35200764149760*Y_p_0**14*Y_s_0**9 + 34415770583040*Y_p_0**13*Y_s_0**10 + 26903870423040*Y_p_0**12*Y_s_0**11 + 16746345308160*Y_p_0**11*Y_s_0**12 + 8234699612160*Y_p_0**10*Y_s_0**13 + 3160504262400*Y_p_0**9*Y_s_0**14 + 930705120000*Y_p_0**8*Y_s_0**15 + 205375596480*Y_p_0**7*Y_s_0**16 + 32869811520*Y_p_0**6*Y_s_0**17 + 3644475120*Y_p_0**5*Y_s_0**18 + 261804400*Y_p_0**4*Y_s_0**19 + 10980200*Y_p_0**3*Y_s_0**20 + 224664*Y_p_0**2*Y_s_0**21 + 1541*Y_p_0*Y_s_0**22 + Y_s_0**23)/(2*(2048*Y_p_0**11 + 21504*Y_p_0**10*Y_s_0 + 97280*Y_p_0**9*Y_s_0**2 + 248064*Y_p_0**8*Y_s_0**3 + 391680*Y_p_0**7*Y_s_0**4 + 396032*Y_p_0**6*Y_s_0**5 + 256256*Y_p_0**5*Y_s_0**6 + 102960*Y_p_0**4*Y_s_0**7 + 24024*Y_p_0**3*Y_s_0**8 + 2860*Y_p_0**2*Y_s_0**9 + 132*Y_p_0*Y_s_0**10 + Y_s_0**11)*(2048*Y_p_0**11 + 23552*Y_p_0**10*Y_s_0 + 117760*Y_p_0**9*Y_s_0**2 + 335616*Y_p_0**8*Y_s_0**3 + 600576*Y_p_0**7*Y_s_0**4 + 700672*Y_p_0**6*Y_s_0**5 + 535808*Y_p_0**5*Y_s_0**6 + 263120*Y_p_0**4*Y_s_0**7 + 78936*Y_p_0**3*Y_s_0**8 + 13156*Y_p_0**2*Y_s_0**9 + 1012*Y_p_0*Y_s_0**10 + 23*Y_s_0**11))
(192937984*Y_p_0**24 + 4538236928*Y_p_0**23*Y_s_0 + 49970937856*Y_p_0**22*Y_s_0**2 + 342223749120*Y_p_0**21*Y_s_0**3 + 1633509441536*Y_p_0**20*Y_s_0**4 + 5771667439616*Y_p_0**19*Y_s_0**5 + 15648934592512*Y_p_0**18*Y_s_0**6 + 33309087891456*Y_p_0**17*Y_s_0**7 + 56474131169280*Y_p_0**16*Y_s_0**8 + 76946655543296*Y_p_0**15*Y_s_0**9 + 84636078309376*Y_p_0**14*Y_s_0**10 + 75225670582272*Y_p_0**13*Y_s_0**11 + 53905395548160*Y_p_0**12*Y_s_0**12 + 30972227174400*Y_p_0**11*Y_s_0**13 + 14142035804160*Y_p_0**10*Y_s_0**14 + 5065858383360*Y_p_0**9*Y_s_0**15 + 1398539560320*Y_p_0**8*Y_s_0**16 + 290452993920*Y_p_0**7*Y_s_0**17 + 43902768000*Y_p_0**6*Y_s_0**18 + 4611441120*Y_p_0**5*Y_s_0**19 + 314691520*Y_p_0**4*Y_s_0**20 + 12569040*Y_p_0**3*Y_s_0**21 + 245456*Y_p_0**2*Y_s_0**22 + 1610*Y_p_0*Y_s_0**23 + Y_s_0**24)/(8388608*Y_p_0**23 + 197132288*Y_p_0**22*Y_s_0 + 2168455168*Y_p_0**21*Y_s_0**2 + 14834204672*Y_p_0**20*Y_s_0**3 + 70721208320*Y_p_0**19*Y_s_0**4 + 249544835072*Y_p_0**18*Y_s_0**5 + 675596992512*Y_p_0**17*Y_s_0**6 + 1435643609088*Y_p_0**16*Y_s_0**7 + 2429550723072*Y_p_0**15*Y_s_0**8 + 3303336509440*Y_p_0**14*Y_s_0**9 + 3624742223872*Y_p_0**13*Y_s_0**10 + 3212839698432*Y_p_0**12*Y_s_0**11 + 2294885498880*Y_p_0**11*Y_s_0**12 + 1313588305920*Y_p_0**10*Y_s_0**13 + 597085593600*Y_p_0**9*Y_s_0**14 + 212711742720*Y_p_0**8*Y_s_0**15 + 58324187520*Y_p_0**7*Y_s_0**16 + 12007920960*Y_p_0**6*Y_s_0**17 + 1794287040*Y_p_0**5*Y_s_0**18 + 185499600*Y_p_0**4*Y_s_0**19 + 12366640*Y_p_0**3*Y_s_0**20 + 475640*Y_p_0**2*Y_s_0**21 + 8648*Y_p_0*Y_s_0**22 + 47*Y_s_0**23)
(394264576*Y_p_0**24 + 9076473856*Y_p_0**23*Y_s_0 + 97769226240*Y_p_0**22*Y_s_0**2 + 654688911360*Y_p_0**21*Y_s_0**3 + 3053952434176*Y_p_0**20*Y_s_0**4 + 10539566628864*Y_p_0**19*Y_s_0**5 + 27895926882304*Y_p_0**18*Y_s_0**6 + 57928848506880*Y_p_0**17*Y_s_0**7 + 95760483287040*Y_p_0**16*Y_s_0**8 + 127129256984576*Y_p_0**15*Y_s_0**9 + 136153691193344*Y_p_0**14*Y_s_0**10 + 117744527867904*Y_p_0**13*Y_s_0**11 + 82029949747200*Y_p_0**12*Y_s_0**12 + 45785031475200*Y_p_0**11*Y_s_0**13 + 20290747023360*Y_p_0**10*Y_s_0**14 + 7048150794240*Y_p_0**9*Y_s_0**15 + 1884988103040*Y_p_0**8*Y_s_0**16 + 378851731200*Y_p_0**7*Y_s_0**17 + 55355664000*Y_p_0**6*Y_s_0**18 + 5613928320*Y_p_0**5*Y_s_0**19 + 369420480*Y_p_0**4*Y_s_0**20 + 14208480*Y_p_0**3*Y_s_0**21 + 266800*Y_p_0**2*Y_s_0**22 + 1680*Y_p_0*Y_s_0**23 + Y_s_0**24)/(16*(Y_p_0 + Y_s_0)*(2*Y_p_0 + Y_s_0)*(2*Y_p_0 + 3*Y_s_0)*(2*Y_p_0**2 + 4*Y_p_0*Y_s_0 + Y_s_0**2)*(4*Y_p_0**2 + 8*Y_p_0*Y_s_0 + Y_s_0**2)*(8*Y_p_0**4 + 32*Y_p_0**3*Y_s_0 + 40*Y_p_0**2*Y_s_0**2 + 16*Y_p_0*Y_s_0**3 + Y_s_0**4)*(16*Y_p_0**4 + 64*Y_p_0**3*Y_s_0 + 80*Y_p_0**2*Y_s_0**2 + 32*Y_p_0*Y_s_0**3 + Y_s_0**4)*(256*Y_p_0**8 + 2048*Y_p_0**7*Y_s_0 + 6656*Y_p_0**6*Y_s_0**2 + 11264*Y_p_0**5*Y_s_0**3 + 10560*Y_p_0**4*Y_s_0**4 + 5376*Y_p_0**3*Y_s_0**5 + 1344*Y_p_0**2*Y_s_0**6 + 128*Y_p_0*Y_s_0**7 + Y_s_0**8))
(402653184*Y_p_0**25 + 9873391616*Y_p_0**24*Y_s_0 + 113648861184*Y_p_0**23*Y_s_0**2 + 816127672320*Y_p_0**22*Y_s_0**3 + 4098749366272*Y_p_0**21*Y_s_0**4 + 15295643123712*Y_p_0**20*Y_s_0**5 + 43989193457664*Y_p_0**19*Y_s_0**6 + 99796696170496*Y_p_0**18*Y_s_0**7 + 181333107671040*Y_p_0**17*Y_s_0**8 + 266449344724992*Y_p_0**16*Y_s_0**9 + 318357299003392*Y_p_0**15*Y_s_0**10 + 309959029161984*Y_p_0**14*Y_s_0**11 + 245711249473536*Y_p_0**13*Y_s_0**12 + 158012819865600*Y_p_0**12*Y_s_0**13 + 81894735544320*Y_p_0**11*Y_s_0**14 + 33873809080320*Y_p_0**10*Y_s_0**15 + 11030838743040*Y_p_0**9*Y_s_0**16 + 2776567109760*Y_p_0**8*Y_s_0**17 + 527034585600*Y_p_0**7*Y_s_0**18 + 72952938240*Y_p_0**6*Y_s_0**19 + 7028461440*Y_p_0**5*Y_s_0**20 + 440462880*Y_p_0**4*Y_s_0**21 + 16169920*Y_p_0**3*Y_s_0**22 + 290400*Y_p_0**2*Y_s_0**23 + 1752*Y_p_0*Y_s_0**24 + Y_s_0**25)/((8*Y_p_0**3 + 28*Y_p_0**2*Y_s_0 + 28*Y_p_0*Y_s_0**2 + 7*Y_s_0**3)*(2097152*Y_p_0**21 + 44040192*Y_p_0**20*Y_s_0 + 429391872*Y_p_0**19*Y_s_0**2 + 2580021248*Y_p_0**18*Y_s_0**3 + 10693509120*Y_p_0**17*Y_s_0**4 + 32427343872*Y_p_0**16*Y_s_0**5 + 74462789632*Y_p_0**15*Y_s_0**6 + 132209459200*Y_p_0**14*Y_s_0**7 + 183732469760*Y_p_0**13*Y_s_0**8 + 201055232000*Y_p_0**12*Y_s_0**9 + 173414176768*Y_p_0**11*Y_s_0**10 + 117483240448*Y_p_0**10*Y_s_0**11 + 62019317248*Y_p_0**9*Y_s_0**12 + 25185441792*Y_p_0**8*Y_s_0**13 + 7722232448*Y_p_0**7*Y_s_0**14 + 1741947648*Y_p_0**6*Y_s_0**15 + 278934656*Y_p_0**5*Y_s_0**16 + 30165184*Y_p_0**4*Y_s_0**17 + 2049768*Y_p_0**3*Y_s_0**18 + 78204*Y_p_0**2*Y_s_0**19 + 1372*Y_p_0*Y_s_0**20 + 7*Y_s_0**21))
(822083584*Y_p_0**25 + 19746783232*Y_p_0**24*Y_s_0 + 222562353152*Y_p_0**23*Y_s_0**2 + 1564244705280*Y_p_0**22*Y_s_0**3 + 7685155061760*Y_p_0**21*Y_s_0**4 + 28042012393472*Y_p_0**20*Y_s_0**5 + 78813971611648*Y_p_0**19*Y_s_0**6 + 174644218298368*Y_p_0**18*Y_s_0**7 + 309777392271360*Y_p_0**17*Y_s_0**8 + 444082241208320*Y_p_0**16*Y_s_0**9 + 517330610880512*Y_p_0**15*Y_s_0**10 + 490768462839808*Y_p_0**14*Y_s_0**11 + 378804842938368*Y_p_0**13*Y_s_0**12 + 237019229798400*Y_p_0**12*Y_s_0**13 + 119429822668800*Y_p_0**11*Y_s_0**14 + 47987896197120*Y_p_0**10*Y_s_0**15 + 15167403271680*Y_p_0**9*Y_s_0**16 + 3702089479680*Y_p_0**8*Y_s_0**17 + 680753006400*Y_p_0**7*Y_s_0**18 + 91191172800*Y_p_0**6*Y_s_0**19 + 8492724240*Y_p_0**5*Y_s_0**20 + 513873360*Y_p_0**4*Y_s_0**21 + 18191160*Y_p_0**3*Y_s_0**22 + 314600*Y_p_0**2*Y_s_0**23 + 1825*Y_p_0*Y_s_0**24 + Y_s_0**25)/(2*(4*Y_p_0**2 + 6*Y_p_0*Y_s_0 + Y_s_0**2)*(4*Y_p_0**2 + 10*Y_p_0*Y_s_0 + 5*Y_s_0**2)*(1024*Y_p_0**10 + 10240*Y_p_0**9*Y_s_0 + 43520*Y_p_0**8*Y_s_0**2 + 102400*Y_p_0**7*Y_s_0**3 + 145600*Y_p_0**6*Y_s_0**4 + 128096*Y_p_0**5*Y_s_0**5 + 68480*Y_p_0**4*Y_s_0**6 + 20840*Y_p_0**3*Y_s_0**7 + 3100*Y_p_0**2*Y_s_0**8 + 150*Y_p_0*Y_s_0**9 + Y_s_0**10)*(1024*Y_p_0**10 + 10240*Y_p_0**9*Y_s_0 + 43520*Y_p_0**8*Y_s_0**2 + 102400*Y_p_0**7*Y_s_0**3 + 145600*Y_p_0**6*Y_s_0**4 + 128160*Y_p_0**5*Y_s_0**5 + 68800*Y_p_0**4*Y_s_0**6 + 21400*Y_p_0**3*Y_s_0**7 + 3500*Y_p_0**2*Y_s_0**8 + 250*Y_p_0*Y_s_0**9 + 5*Y_s_0**10))
(838860800*Y_p_0**26 + 21407727616*Y_p_0**25*Y_s_0 + 257110835200*Y_p_0**24*Y_s_0**2 + 1931896422400*Y_p_0**23*Y_s_0**3 + 10183507968000*Y_p_0**22*Y_s_0**4 + 40025299353600*Y_p_0**21*Y_s_0**5 + 121705180692480*Y_p_0**20*Y_s_0**6 + 293194222796800*Y_p_0**19*Y_s_0**7 + 568477735321600*Y_p_0**18*Y_s_0**8 + 896303988736000*Y_p_0**17*Y_s_0**9 + 1156405836185600*Y_p_0**16*Y_s_0**10 + 1224675271639040*Y_p_0**15*Y_s_0**11 + 1064974605516800*Y_p_0**14*Y_s_0**12 + 758777035161600*Y_p_0**13*Y_s_0**13 + 440854640640000*Y_p_0**12*Y_s_0**14 + 207328444416000*Y_p_0**11*Y_s_0**15 + 78099113241600*Y_p_0**10*Y_s_0**16 + 23232346368000*Y_p_0**9*Y_s_0**17 + 5355508416000*Y_p_0**8*Y_s_0**18 + 932946240000*Y_p_0**7*Y_s_0**19 + 118723332000*Y_p_0**6*Y_s_0**20 + 10530062400*Y_p_0**5*Y_s_0**21 + 608166000*Y_p_0**4*Y_s_0**22 + 20592000*Y_p_0**3*Y_s_0**23 + 341250*Y_p_0**2*Y_s_0**24 + 1900*Y_p_0*Y_s_0**25 + Y_s_0**26)/((2*Y_p_0 + 3*Y_s_0)*(256*Y_p_0**8 + 2176*Y_p_0**7*Y_s_0 + 7616*Y_p_0**6*Y_s_0**2 + 14144*Y_p_0**5*Y_s_0**3 + 14960*Y_p_0**4*Y_s_0**4 + 8976*Y_p_0**3*Y_s_0**5 + 2856*Y_p_0**2*Y_s_0**6 + 408*Y_p_0*Y_s_0**7 + 17*Y_s_0**8)*(65536*Y_p_0**16 + 1015808*Y_p_0**15*Y_s_0 + 7110656*Y_p_0**14*Y_s_0**2 + 29720576*Y_p_0**13*Y_s_0**3 + 82636800*Y_p_0**12*Y_s_0**4 + 161187840*Y_p_0**11*Y_s_0**5 + 226667520*Y_p_0**10*Y_s_0**6 + 232547840*Y_p_0**9*Y_s_0**7 + 174179840*Y_p_0**8*Y_s_0**8 + 94371328*Y_p_0**7*Y_s_0**9 + 36263552*Y_p_0**6*Y_s_0**10 + 9563840*Y_p_0**5*Y_s_0**11 + 1644032*Y_p_0**4*Y_s_0**12 + 169632*Y_p_0**3*Y_s_0**13 + 9120*Y_p_0**2*Y_s_0**14 + 192*Y_p_0*Y_s_0**15 + Y_s_0**16))
(1711276032*Y_p_0**26 + 42815455232*Y_p_0**25*Y_s_0 + 503937236992*Y_p_0**24*Y_s_0**2 + 3709241131008*Y_p_0**23*Y_s_0**3 + 19144994979840*Y_p_0**22*Y_s_0**4 + 73646550810624*Y_p_0**21*Y_s_0**5 + 219069325246464*Y_p_0**20*Y_s_0**6 + 516021832122368*Y_p_0**19*Y_s_0**7 + 977781704753152*Y_p_0**18*Y_s_0**8 + 1505790701076480*Y_p_0**17*Y_s_0**9 + 1896505571344384*Y_p_0**16*Y_s_0**10 + 1959480434622464*Y_p_0**15*Y_s_0**11 + 1661360384606208*Y_p_0**14*Y_s_0**12 + 1153341093445632*Y_p_0**13*Y_s_0**13 + 652464868147200*Y_p_0**12*Y_s_0**14 + 298552959959040*Y_p_0**11*Y_s_0**15 + 109338758538240*Y_p_0**10*Y_s_0**16 + 31595991060480*Y_p_0**9*Y_s_0**17 + 7069271109120*Y_p_0**8*Y_s_0**18 + 1194171187200*Y_p_0**7*Y_s_0**19 + 147216931680*Y_p_0**6*Y_s_0**20 + 12636074880*Y_p_0**5*Y_s_0**21 + 705472560*Y_p_0**4*Y_s_0**22 + 23063040*Y_p_0**3*Y_s_0**23 + 368550*Y_p_0**2*Y_s_0**24 + 1976*Y_p_0*Y_s_0**25 + Y_s_0**26)/(4*(Y_p_0 + Y_s_0)*(64*Y_p_0**6 + 352*Y_p_0**5*Y_s_0 + 720*Y_p_0**4*Y_s_0**2 + 672*Y_p_0**3*Y_s_0**3 + 280*Y_p_0**2*Y_s_0**4 + 42*Y_p_0*Y_s_0**5 + Y_s_0**6)*(64*Y_p_0**6 + 416*Y_p_0**5*Y_s_0 + 1040*Y_p_0**4*Y_s_0**2 + 1248*Y_p_0**3*Y_s_0**3 + 728*Y_p_0**2*Y_s_0**4 + 182*Y_p_0*Y_s_0**5 + 13*Y_s_0**6)*(4096*Y_p_0**12 + 49152*Y_p_0**11*Y_s_0 + 257024*Y_p_0**10*Y_s_0**2 + 768000*Y_p_0**9*Y_s_0**3 + 1445120*Y_p_0**8*Y_s_0**4 + 1779712*Y_p_0**7*Y_s_0**5 + 1445120*Y_p_0**6*Y_s_0**6 + 761344*Y_p_0**5*Y_s_0**7 + 249952*Y_p_0**4*Y_s_0**8 + 47488*Y_p_0**3*Y_s_0**9 + 4564*Y_p_0**2*Y_s_0**10 + 168*Y_p_0*Y_s_0**11 + Y_s_0**12))
(1744830464*Y_p_0**27 + 46271561728*Y_p_0**26*Y_s_0 + 578847506432*Y_p_0**25*Y_s_0**2 + 4542011801600*Y_p_0**24*Y_s_0**3 + 25073649975296*Y_p_0**23*Y_s_0**4 + 103532596297728*Y_p_0**22*Y_s_0**5 + 331888591896576*Y_p_0**21*Y_s_0**6 + 846201785155584*Y_p_0**20*Y_s_0**7 + 1744085060157440*Y_p_0**19*Y_s_0**8 + 2937568793329664*Y_p_0**18*Y_s_0**9 + 4071479286038528*Y_p_0**17*Y_s_0**10 + 4661738436100096*Y_p_0**16*Y_s_0**11 + 4415143737032704*Y_p_0**15*Y_s_0**12 + 3455446529966080*Y_p_0**14*Y_s_0**13 + 2227469199704064*Y_p_0**13*Y_s_0**14 + 1176104404500480*Y_p_0**12*Y_s_0**15 + 504520811458560*Y_p_0**11*Y_s_0**16 + 173900226339840*Y_p_0**10*Y_s_0**17 + 47460364723200*Y_p_0**9*Y_s_0**18 + 10059780656640*Y_p_0**8*Y_s_0**19 + 1614354293760*Y_p_0**7*Y_s_0**20 + 189536961120*Y_p_0**6*Y_s_0**21 + 15528720480*Y_p_0**5*Y_s_0**22 + 829249200*Y_p_0**4*Y_s_0**23 + 25978680*Y_p_0**3*Y_s_0**24 + 398502*Y_p_0**2*Y_s_0**25 + 2054*Y_p_0*Y_s_0**26 + Y_s_0**27)/(67108864*Y_p_0**26 + 1778384896*Y_p_0**25*Y_s_0 + 22229811200*Y_p_0**24*Y_s_0**2 + 174281719808*Y_p_0**23*Y_s_0**3 + 961217036288*Y_p_0**22*Y_s_0**4 + 3965020274688*Y_p_0**21*Y_s_0**5 + 12696501092352*Y_p_0**20*Y_s_0**6 + 32332704645120*Y_p_0**19*Y_s_0**7 + 66551483727872*Y_p_0**18*Y_s_0**8 + 111927495360512*Y_p_0**17*Y_s_0**9 + 154876417998848*Y_p_0**16*Y_s_0**10 + 177001620570112*Y_p_0**15*Y_s_0**11 + 167288117002240*Y_p_0**14*Y_s_0**12 + 130613414428672*Y_p_0**13*Y_s_0**13 + 83965766418432*Y_p_0**12*Y_s_0**14 + 44192508641280*Y_p_0**11*Y_s_0**15 + 18886325483520*Y_p_0**10*Y_s_0**16 + 6480601881600*Y_p_0**9*Y_s_0**17 + 1759020510720*Y_p_0**8*Y_s_0**18 + 370320107520*Y_p_0**7*Y_s_0**19 + 58914562560*Y_p_0**6*Y_s_0**20 + 6838297440*Y_p_0**5*Y_s_0**21 + 551475600*Y_p_0**4*Y_s_0**22 + 28772640*Y_p_0**3*Y_s_0**23 + 868140*Y_p_0**2*Y_s_0**24 + 12402*Y_p_0*Y_s_0**25 + 53*Y_s_0**26)
(3556769792*Y_p_0**27 + 92543123456*Y_p_0**26*Y_s_0 + 1135431647232*Y_p_0**25*Y_s_0**2 + 8734638080000*Y_p_0**24*Y_s_0**3 + 47254186491904*Y_p_0**23*Y_s_0**4 + 191137100857344*Y_p_0**22*Y_s_0**5 + 599952454582272*Y_p_0**21*Y_s_0**6 + 1497126235275264*Y_p_0**20*Y_s_0**7 + 3018608757964800*Y_p_0**19*Y_s_0**8 + 4971270265634816*Y_p_0**18*Y_s_0**9 + 6733600357679104*Y_p_0**17*Y_s_0**10 + 7530500550623232*Y_p_0**16*Y_s_0**11 + 6962342046859264*Y_p_0**15*Y_s_0**12 + 5316071584563200*Y_p_0**14*Y_s_0**13 + 3341203799556096*Y_p_0**13*Y_s_0**14 + 1718921821962240*Y_p_0**12*Y_s_0**15 + 717971923998720*Y_p_0**11*Y_s_0**16 + 240784928778240*Y_p_0**10*Y_s_0**17 + 63888952512000*Y_p_0**9*Y_s_0**18 + 13155097781760*Y_p_0**8*Y_s_0**19 + 2048988142080*Y_p_0**7*Y_s_0**20 + 233276259840*Y_p_0**6*Y_s_0**21 + 18515012880*Y_p_0**5*Y_s_0**22 + 956826000*Y_p_0**4*Y_s_0**23 + 28976220*Y_p_0**3*Y_s_0**24 + 429156*Y_p_0**2*Y_s_0**25 + 2133*Y_p_0*Y_s_0**26 + Y_s_0**27)/(2*(2*Y_p_0 + Y_s_0)*(2*Y_p_0 + 3*Y_s_0)*(8*Y_p_0**3 + 24*Y_p_0**2*Y_s_0 + 18*Y_p_0*Y_s_0**2 + Y_s_0**3)*(8*Y_p_0**3 + 24*Y_p_0**2*Y_s_0 + 18*Y_p_0*Y_s_0**2 + 3*Y_s_0**3)*(512*Y_p_0**9 + 4608*Y_p_0**8*Y_s_0 + 17280*Y_p_0**7*Y_s_0**2 + 34944*Y_p_0**6*Y_s_0**3 + 41184*Y_p_0**5*Y_s_0**4 + 28512*Y_p_0**4*Y_s_0**5 + 11088*Y_p_0**3*Y_s_0**6 + 2160*Y_p_0**2*Y_s_0**7 + 162*Y_p_0*Y_s_0**8 + Y_s_0**9)*(512*Y_p_0**9 + 4608*Y_p_0**8*Y_s_0 + 17280*Y_p_0**7*Y_s_0**2 + 34944*Y_p_0**6*Y_s_0**3 + 41184*Y_p_0**5*Y_s_0**4 + 28512*Y_p_0**4*Y_s_0**5 + 11088*Y_p_0**3*Y_s_0**6 + 2160*Y_p_0**2*Y_s_0**7 + 162*Y_p_0*Y_s_0**8 + 3*Y_s_0**9))
(3623878656*Y_p_0**28 + 99723771904*Y_p_0**27*Y_s_0 + 1297348558848*Y_p_0**26*Y_s_0**2 + 10611622674432*Y_p_0**25*Y_s_0**3 + 61224674918400*Y_p_0**24*Y_s_0**4 + 264978913296384*Y_p_0**23*Y_s_0**5 + 893170124587008*Y_p_0**22*Y_s_0**6 + 2403026721570816*Y_p_0**21*Y_s_0**7 + 5246957410320384*Y_p_0**20*Y_s_0**8 + 9403784130723840*Y_p_0**19*Y_s_0**9 + 13938140931686400*Y_p_0**18*Y_s_0**10 + 17162919901790208*Y_p_0**17*Y_s_0**11 + 17594545523982336*Y_p_0**16*Y_s_0**12 + 15015723110498304*Y_p_0**15*Y_s_0**13 + 10646225477959680*Y_p_0**14*Y_s_0**14 + 6245151909838848*Y_p_0**13*Y_s_0**15 + 3012073837793280*Y_p_0**12*Y_s_0**16 + 1184093144616960*Y_p_0**11*Y_s_0**17 + 375043435683840*Y_p_0**10*Y_s_0**18 + 94274416051200*Y_p_0**9*Y_s_0**19 + 18440893278720*Y_p_0**8*Y_s_0**20 + 2735477775360*Y_p_0**7*Y_s_0**21 + 297272401920*Y_p_0**6*Y_s_0**22 + 22568064480*Y_p_0**5*Y_s_0**23 + 1117654200*Y_p_0**4*Y_s_0**24 + 32491368*Y_p_0**3*Y_s_0**25 + 462672*Y_p_0**2*Y_s_0**26 + 2214*Y_p_0*Y_s_0**27 + Y_s_0**28)/((4*Y_p_0**2 + 10*Y_p_0*Y_s_0 + 5*Y_s_0**2)*(32*Y_p_0**5 + 176*Y_p_0**4*Y_s_0 + 352*Y_p_0**3*Y_s_0**2 + 308*Y_p_0**2*Y_s_0**3 + 110*Y_p_0*Y_s_0**4 + 11*Y_s_0**5)*(1048576*Y_p_0**20 + 20447232*Y_p_0**19*Y_s_0 + 184025088*Y_p_0**18*Y_s_0**2 + 1013841920*Y_p_0**17*Y_s_0**3 + 3823632384*Y_p_0**16*Y_s_0**4 + 10458791936*Y_p_0**15*Y_s_0**5 + 21446213632*Y_p_0**14*Y_s_0**6 + 33607794688*Y_p_0**13*Y_s_0**7 + 40662732800*Y_p_0**12*Y_s_0**8 + 38121408512*Y_p_0**11*Y_s_0**9 + 27635988480*Y_p_0**10*Y_s_0**10 + 15379336192*Y_p_0**9*Y_s_0**11 + 6485759232*Y_p_0**8*Y_s_0**12 + 2032984832*Y_p_0**7*Y_s_0**13 + 460752448*Y_p_0**6*Y_s_0**14 + 72619040*Y_p_0**5*Y_s_0**15 + 7529808*Y_p_0**4*Y_s_0**16 + 473928*Y_p_0**3*Y_s_0**17 + 16072*Y_p_0**2*Y_s_0**18 + 240*Y_p_0*Y_s_0**19 + Y_s_0**20))
(7381975040*Y_p_0**28 + 199447543808*Y_p_0**27*Y_s_0 + 2546647171072*Y_p_0**26*Y_s_0**2 + 20437199224832*Y_p_0**25*Y_s_0**3 + 115646608179200*Y_p_0**24*Y_s_0**4 + 490701691289600*Y_p_0**23*Y_s_0**5 + 1620938374250496*Y_p_0**22*Y_s_0**6 + 4272047505014784*Y_p_0**21*Y_s_0**7 + 9133592529076224*Y_p_0**20*Y_s_0**8 + 16021261852344320*Y_p_0**19*Y_s_0**9 + 23230234886144000*Y_p_0**18*Y_s_0**10 + 27969202802917376*Y_p_0**17*Y_s_0**11 + 28020942871527424*Y_p_0**16*Y_s_0**12 + 23357791505219584*Y_p_0**15*Y_s_0**13 + 16166490540605440*Y_p_0**14*Y_s_0**14 + 9252076903464960*Y_p_0**13*Y_s_0**15 + 4350773321256960*Y_p_0**12*Y_s_0**16 + 1666501462794240*Y_p_0**11*Y_s_0**17 + 513948411863040*Y_p_0**10*Y_s_0**18 + 125699221401600*Y_p_0**9*Y_s_0**19 + 23904861657600*Y_p_0**8*Y_s_0**20 + 3444675717120*Y_p_0**7*Y_s_0**21 + 363332935680*Y_p_0**6*Y_s_0**22 + 26747335680*Y_p_0**5*Y_s_0**23 + 1283232600*Y_p_0**4*Y_s_0**24 + 36101520*Y_p_0**3*Y_s_0**25 + 496944*Y_p_0**2*Y_s_0**26 + 2296*Y_p_0*Y_s_0**27 + Y_s_0**28)/(8*(Y_p_0 + Y_s_0)*(2*Y_p_0**2 + 4*Y_p_0*Y_s_0 + Y_s_0**2)*(8*Y_p_0**3 + 20*Y_p_0**2*Y_s_0 + 12*Y_p_0*Y_s_0**2 + Y_s_0**3)*(8*Y_p_0**3 + 28*Y_p_0**2*Y_s_0 + 28*Y_p_0*Y_s_0**2 + 7*Y_s_0**3)*(64*Y_p_0**6 + 384*Y_p_0**5*Y_s_0 + 848*Y_p_0**4*Y_s_0**2 + 832*Y_p_0**3*Y_s_0**3 + 344*Y_p_0**2*Y_s_0**4 + 48*Y_p_0*Y_s_0**5 + Y_s_0**6)*(4096*Y_p_0**12 + 49152*Y_p_0**11*Y_s_0 + 258048*Y_p_0**10*Y_s_0**2 + 778240*Y_p_0**9*Y_s_0**3 + 1488128*Y_p_0**8*Y_s_0**4 + 1878016*Y_p_0**7*Y_s_0**5 + 1577472*Y_p_0**6*Y_s_0**6 + 867328*Y_p_0**5*Y_s_0**7 + 298336*Y_p_0**4*Y_s_0**8 + 58752*Y_p_0**3*Y_s_0**9 + 5600*Y_p_0**2*Y_s_0**10 + 192*Y_p_0*Y_s_0**11 + Y_s_0**12))
(7516192768*Y_p_0**29 + 214345711616*Y_p_0**28*Y_s_0 + 2895613263872*Y_p_0**27*Y_s_0**2 + 24648414658560*Y_p_0**26*Y_s_0**3 + 148355082616832*Y_p_0**25*Y_s_0**4 + 671588852695040*Y_p_0**24*Y_s_0**5 + 2374687082414080*Y_p_0**23*Y_s_0**6 + 6723695032664064*Y_p_0**22*Y_s_0**7 + 15505473625128960*Y_p_0**21*Y_s_0**8 + 29467101769498624*Y_p_0**20*Y_s_0**9 + 46519421036920832*Y_p_0**19*Y_s_0**10 + 61319372741279744*Y_p_0**18*Y_s_0**11 + 67676009741942784*Y_p_0**17*Y_s_0**12 + 62585582991769600*Y_p_0**16*Y_s_0**13 + 48443725102710784*Y_p_0**15*Y_s_0**14 + 31293706689314816*Y_p_0**14*Y_s_0**15 + 16789984764198912*Y_p_0**13*Y_s_0**16 + 7430993625968640*Y_p_0**12*Y_s_0**17 + 2688193677926400*Y_p_0**11*Y_s_0**18 + 785400037847040*Y_p_0**10*Y_s_0**19 + 182483966945280*Y_p_0**9*Y_s_0**20 + 33051069596160*Y_p_0**8*Y_s_0**21 + 4546108078080*Y_p_0**7*Y_s_0**22 + 458653977600*Y_p_0**6*Y_s_0**23 + 32357095680*Y_p_0**5*Y_s_0**24 + 1490232744*Y_p_0**4*Y_s_0**25 + 40310928*Y_p_0**3*Y_s_0**26 + 534296*Y_p_0**2*Y_s_0**27 + 2380*Y_p_0*Y_s_0**28 + Y_s_0**29)/((2*Y_p_0 + 3*Y_s_0)*(512*Y_p_0**9 + 4864*Y_p_0**8*Y_s_0 + 19456*Y_p_0**7*Y_s_0**2 + 42560*Y_p_0**6*Y_s_0**3 + 55328*Y_p_0**5*Y_s_0**4 + 43472*Y_p_0**4*Y_s_0**5 + 20064*Y_p_0**3*Y_s_0**6 + 5016*Y_p_0**2*Y_s_0**7 + 570*Y_p_0*Y_s_0**8 + 19*Y_s_0**9)*(262144*Y_p_0**18 + 4587520*Y_p_0**17*Y_s_0 + 36700160*Y_p_0**16*Y_s_0**2 + 177799168*Y_p_0**15*Y_s_0**3 + 582516736*Y_p_0**14*Y_s_0**4 + 1365065728*Y_p_0**13*Y_s_0**5 + 2360119296*Y_p_0**12*Y_s_0**6 + 3061241856*Y_p_0**11*Y_s_0**7 + 2999771136*Y_p_0**10*Y_s_0**8 + 2219375616*Y_p_0**9*Y_s_0**9 + 1230279936*Y_p_0**8*Y_s_0**10 + 503332736*Y_p_0**7*Y_s_0**11 + 148367296*Y_p_0**6*Y_s_0**12 + 30391648*Y_p_0**5*Y_s_0**13 + 4097680*Y_p_0**4*Y_s_0**14 + 334152*Y_p_0**3*Y_s_0**15 + 14280*Y_p_0**2*Y_s_0**16 + 240*Y_p_0*Y_s_0**17 + Y_s_0**18))
(15300820992*Y_p_0**29 + 428691423232*Y_p_0**28*Y_s_0 + 5687811768320*Y_p_0**27*Y_s_0**2 + 47536228270080*Y_p_0**26*Y_s_0**3 + 280814977810432*Y_p_0**25*Y_s_0**4 + 1247236440719360*Y_p_0**24*Y_s_0**5 + 4325322900111360*Y_p_0**23*Y_s_0**6 + 12006598272614400*Y_p_0**22*Y_s_0**7 + 27134578843975680*Y_p_0**21*Y_s_0**8 + 50515031604854784*Y_p_0**20*Y_s_0**9 + 78086171026259968*Y_p_0**19*Y_s_0**10 + 100738969503531008*Y_p_0**18*Y_s_0**11 + 108765015656693760*Y_p_0**17*Y_s_0**12 + 98348773272780800*Y_p_0**16*Y_s_0**13 + 74395720693448704*Y_p_0**15*Y_s_0**14 + 46940560033972224*Y_p_0**14*Y_s_0**15 + 24585334833291264*Y_p_0**13*Y_s_0**16 + 10615705179955200*Y_p_0**12*Y_s_0**17 + 3744269765683200*Y_p_0**11*Y_s_0**18 + 1065900051363840*Y_p_0**10*Y_s_0**19 + 241139527749120*Y_p_0**9*Y_s_0**20 + 42494232337920*Y_p_0**8*Y_s_0**21 + 5682635097600*Y_p_0**7*Y_s_0**22 + 556936972800*Y_p_0**6*Y_s_0**23 + 38135148480*Y_p_0**5*Y_s_0**24 + 1703123136*Y_p_0**4*Y_s_0**25 + 44629956*Y_p_0**3*Y_s_0**26 + 572460*Y_p_0**2*Y_s_0**27 + 2465*Y_p_0*Y_s_0**28 + Y_s_0**29)/(2*(16384*Y_p_0**14 + 221184*Y_p_0**13*Y_s_0 + 1331200*Y_p_0**12*Y_s_0**2 + 4710400*Y_p_0**11*Y_s_0**3 + 10881024*Y_p_0**10*Y_s_0**4 + 17228288*Y_p_0**9*Y_s_0**5 + 19100928*Y_p_0**8*Y_s_0**6 + 14883840*Y_p_0**7*Y_s_0**7 + 8062080*Y_p_0**6*Y_s_0**8 + 2956096*Y_p_0**5*Y_s_0**9 + 700128*Y_p_0**4*Y_s_0**10 + 99008*Y_p_0**3*Y_s_0**11 + 7280*Y_p_0**2*Y_s_0**12 + 210*Y_p_0*Y_s_0**13 + Y_s_0**14)*(16384*Y_p_0**14 + 237568*Y_p_0**13*Y_s_0 + 1544192*Y_p_0**12*Y_s_0**2 + 5939200*Y_p_0**11*Y_s_0**3 + 15026176*Y_p_0**10*Y_s_0**4 + 26295808*Y_p_0**9*Y_s_0**5 + 32583936*Y_p_0**8*Y_s_0**6 + 28775424*Y_p_0**7*Y_s_0**7 + 17984640*Y_p_0**6*Y_s_0**8 + 7793344*Y_p_0**5*Y_s_0**9 + 2255968*Y_p_0**4*Y_s_0**10 + 410176*Y_p_0**3*Y_s_0**11 + 42224*Y_p_0**2*Y_s_0**12 + 2030*Y_p_0*Y_s_0**13 + 29*Y_s_0**14))
(15569256448*Y_p_0**30 + 459561500672*Y_p_0**29*Y_s_0 + 6437887541248*Y_p_0**28*Y_s_0**2 + 56944555458560*Y_p_0**27*Y_s_0**3 + 356937854091264*Y_p_0**26*Y_s_0**4 + 1686854982172672*Y_p_0**25*Y_s_0**5 + 6243449422479360*Y_p_0**24*Y_s_0**6 + 18558680186224640*Y_p_0**23*Y_s_0**7 + 45077111714611200*Y_p_0**22*Y_s_0**8 + 90553681652482048*Y_p_0**21*Y_s_0**9 + 151720952191778816*Y_p_0**20*Y_s_0**10 + 213209084458958848*Y_p_0**19*Y_s_0**11 + 252138857614671872*Y_p_0**18*Y_s_0**12 + 251286161790074880*Y_p_0**17*Y_s_0**13 + 210990395294547968*Y_p_0**16*Y_s_0**14 + 148962662838435840*Y_p_0**15*Y_s_0**15 + 88114590629576704*Y_p_0**14*Y_s_0**16 + 43435556202479616*Y_p_0**13*Y_s_0**17 + 17713033512345600*Y_p_0**12*Y_s_0**18 + 5918726552494080*Y_p_0**11*Y_s_0**19 + 1600659754552320*Y_p_0**10*Y_s_0**20 + 344872827678720*Y_p_0**9*Y_s_0**21 + 58011470599680*Y_p_0**8*Y_s_0**22 + 7420348876800*Y_p_0**7*Y_s_0**23 + 696934143360*Y_p_0**6*Y_s_0**24 + 45811544064*Y_p_0**5*Y_s_0**25 + 1967213376*Y_p_0**4*Y_s_0**26 + 49639184*Y_p_0**3*Y_s_0**27 + 613930*Y_p_0**2*Y_s_0**28 + 2552*Y_p_0*Y_s_0**29 + Y_s_0**30)/(536870912*Y_p_0**29 + 15837691904*Y_p_0**28*Y_s_0 + 221727686656*Y_p_0**27*Y_s_0**2 + 1959914373120*Y_p_0**26*Y_s_0**3 + 12276190937088*Y_p_0**25*Y_s_0**4 + 57970901647360*Y_p_0**24*Y_s_0**5 + 214382957035520*Y_p_0**23*Y_s_0**6 + 636670265262080*Y_p_0**22*Y_s_0**7 + 1544861673062400*Y_p_0**21*Y_s_0**8 + 3100022423945216*Y_p_0**20*Y_s_0**9 + 5187792627826688*Y_p_0**19*Y_s_0**10 + 7280595335643136*Y_p_0**18*Y_s_0**11 + 8597298747408384*Y_p_0**17*Y_s_0**12 + 8554168486133760*Y_p_0**16*Y_s_0**13 + 7169207874093056*Y_p_0**15*Y_s_0**14 + 5051032820383744*Y_p_0**14*Y_s_0**15 + 2980696693424128*Y_p_0**13*Y_s_0**16 + 1465300475338752*Y_p_0**12*Y_s_0**17 + 595650599731200*Y_p_0**11*Y_s_0**18 + 198288949647360*Y_p_0**10*Y_s_0**19 + 53385486443520*Y_p_0**9*Y_s_0**20 + 11439747095040*Y_p_0**8*Y_s_0**21 + 1911309096960*Y_p_0**7*Y_s_0**22 + 242376153600*Y_p_0**6*Y_s_0**23 + 22506357120*Y_p_0**5*Y_s_0**24 + 1456293696*Y_p_0**4*Y_s_0**25 + 61103232*Y_p_0**3*Y_s_0**26 + 1485148*Y_p_0**2*Y_s_0**27 + 17110*Y_p_0*Y_s_0**28 + 59*Y_s_0**29)
(31675383808*Y_p_0**30 + 919123001344*Y_p_0**29*Y_s_0 + 12653778960384*Y_p_0**28*Y_s_0**2 + 109961900195840*Y_p_0**27*Y_s_0**3 + 676951102586880*Y_p_0**26*Y_s_0**4 + 3141040311631872*Y_p_0**25*Y_s_0**5 + 11410442047979520*Y_p_0**24*Y_s_0**6 + 33277633437368320*Y_p_0**23*Y_s_0**7 + 79273541291212800*Y_p_0**22*Y_s_0**8 + 156127037331865600*Y_p_0**21*Y_s_0**9 + 256356091634384896*Y_p_0**20*Y_s_0**10 + 352897794966552576*Y_p_0**19*Y_s_0**11 + 408638838203088896*Y_p_0**18*Y_s_0**12 + 398591842839429120*Y_p_0**17*Y_s_0**13 + 327398889250160640*Y_p_0**16*Y_s_0**14 + 226012316030730240*Y_p_0**15*Y_s_0**15 + 130652668864544768*Y_p_0**14*Y_s_0**16 + 62906667603591168*Y_p_0**13*Y_s_0**17 + 25042564620902400*Y_p_0**12*Y_s_0**18 + 8163760762060800*Y_p_0**11*Y_s_0**19 + 2152611394053120*Y_p_0**10*Y_s_0**20 + 451902325923840*Y_p_0**9*Y_s_0**21 + 74014634903040*Y_p_0**8*Y_s_0**22 + 9211467571200*Y_p_0**7*Y_s_0**23 + 841127414400*Y_p_0**6*Y_s_0**24 + 53710086144*Y_p_0**5*Y_s_0**25 + 2238553152*Y_p_0**4*Y_s_0**26 + 54774272*Y_p_0**3*Y_s_0**27 + 656270*Y_p_0**2*Y_s_0**28 + 2640*Y_p_0*Y_s_0**29 + Y_s_0**30)/(4*(Y_p_0 + Y_s_0)*(2*Y_p_0 + Y_s_0)*(2*Y_p_0 + 3*Y_s_0)*(4*Y_p_0**2 + 6*Y_p_0*Y_s_0 + Y_s_0**2)*(4*Y_p_0**2 + 8*Y_p_0*Y_s_0 + Y_s_0**2)*(4*Y_p_0**2 + 10*Y_p_0*Y_s_0 + 5*Y_s_0**2)*(16*Y_p_0**4 + 56*Y_p_0**3*Y_s_0 + 56*Y_p_0**2*Y_s_0**2 + 16*Y_p_0*Y_s_0**3 + Y_s_0**4)*(16*Y_p_0**4 + 64*Y_p_0**3*Y_s_0 + 76*Y_p_0**2*Y_s_0**2 + 24*Y_p_0*Y_s_0**3 + Y_s_0**4)*(16*Y_p_0**4 + 72*Y_p_0**3*Y_s_0 + 104*Y_p_0**2*Y_s_0**2 + 48*Y_p_0*Y_s_0**3 + Y_s_0**4)*(256*Y_p_0**8 + 2048*Y_p_0**7*Y_s_0 + 6720*Y_p_0**6*Y_s_0**2 + 11648*Y_p_0**5*Y_s_0**3 + 11424*Y_p_0**4*Y_s_0**4 + 6272*Y_p_0**3*Y_s_0**5 + 1760*Y_p_0**2*Y_s_0**6 + 192*Y_p_0*Y_s_0**7 + Y_s_0**8))
(32212254720*Y_p_0**31 + 983010639872*Y_p_0**30*Y_s_0 + 14261975777280*Y_p_0**29*Y_s_0**2 + 130898523586560*Y_p_0**28*Y_s_0**3 + 853134855372800*Y_p_0**27*Y_s_0**4 + 4201674398760960*Y_p_0**26*Y_s_0**5 + 16246394314555392*Y_p_0**25*Y_s_0**6 + 50586980869734400*Y_p_0**24*Y_s_0**7 + 129091112848588800*Y_p_0**23*Y_s_0**8 + 273350061981696000*Y_p_0**22*Y_s_0**9 + 484519243258265600*Y_p_0**21*Y_s_0**10 + 723241441104494592*Y_p_0**20*Y_s_0**11 + 912639836364472320*Y_p_0**19*Y_s_0**12 + 975500105809264640*Y_p_0**18*Y_s_0**13 + 883548987958886400*Y_p_0**17*Y_s_0**14 + 677353443104194560*Y_p_0**16*Y_s_0**15 + 438369721301270528*Y_p_0**15*Y_s_0**16 + 238504557596098560*Y_p_0**14*Y_s_0**17 + 108455160345477120*Y_p_0**13*Y_s_0**18 + 40902492453888000*Y_p_0**12*Y_s_0**19 + 12667272499814400*Y_p_0**11*Y_s_0**20 + 3181025268495360*Y_p_0**10*Y_s_0**21 + 637441274956800*Y_p_0**9*Y_s_0**22 + 99863083353600*Y_p_0**8*Y_s_0**23 + 11910469824000*Y_p_0**7*Y_s_0**24 + 1044066092160*Y_p_0**6*Y_s_0**25 + 64103504256*Y_p_0**5*Y_s_0**26 + 2572722240*Y_p_0**4*Y_s_0**27 + 60700480*Y_p_0**3*Y_s_0**28 + 702150*Y_p_0**2*Y_s_0**29 + 2730*Y_p_0*Y_s_0**30 + Y_s_0**31)/(1073741824*Y_p_0**30 + 32749125632*Y_p_0**29*Y_s_0 + 474862321664*Y_p_0**28*Y_s_0**2 + 4355633709056*Y_p_0**27*Y_s_0**3 + 28368930078720*Y_p_0**26*Y_s_0**4 + 139615663030272*Y_p_0**25*Y_s_0**5 + 539424152616960*Y_p_0**24*Y_s_0**6 + 1678208474808320*Y_p_0**23*Y_s_0**7 + 4278640002990080*Y_p_0**22*Y_s_0**8 + 9050969237094400*Y_p_0**21*Y_s_0**9 + 16025539649208320*Y_p_0**20*Y_s_0**10 + 23892622749728768*Y_p_0**19*Y_s_0**11 + 30109580710117376*Y_p_0**18*Y_s_0**12 + 32136187104067584*Y_p_0**17*Y_s_0**13 + 29059318126018560*Y_p_0**16*Y_s_0**14 + 22236695609475072*Y_p_0**15*Y_s_0**15 + 14361199247785984*Y_p_0**14*Y_s_0**16 + 7794982479413248*Y_p_0**13*Y_s_0**17 + 3534933915082752*Y_p_0**12*Y_s_0**18 + 1328922524467200*Y_p_0**11*Y_s_0**19 + 410021217914880*Y_p_0**10*Y_s_0**20 + 102505304478720*Y_p_0**9*Y_s_0**21 + 20429378864640*Y_p_0**8*Y_s_0**22 + 3178942248960*Y_p_0**7*Y_s_0**23 + 375888441600*Y_p_0**6*Y_s_0**24 + 32576998272*Y_p_0**5*Y_s_0**25 + 1968939456*Y_p_0**4*Y_s_0**26 + 77213312*Y_p_0**3*Y_s_0**27 + 1754848*Y_p_0**2*Y_s_0**28 + 18910*Y_p_0*Y_s_0**29 + 61*Y_s_0**30)