Y_p_0
Y_p_0*(2*Y_p_0 + 3*Y_s_0)/(2*(Y_p_0 + Y_s_0))
2*Y_p_0*(Y_p_0 + Y_s_0)/(2*Y_p_0 + Y_s_0)
Y_p_0*(4*Y_p_0**2 + 10*Y_p_0*Y_s_0 + 5*Y_s_0**2)/(2*(2*Y_p_0**2 + 4*Y_p_0*Y_s_0 + Y_s_0**2))
Y_p_0*(2*Y_p_0 + Y_s_0)*(2*Y_p_0 + 3*Y_s_0)/(4*Y_p_0**2 + 6*Y_p_0*Y_s_0 + Y_s_0**2)
Y_p_0*(8*Y_p_0**3 + 28*Y_p_0**2*Y_s_0 + 28*Y_p_0*Y_s_0**2 + 7*Y_s_0**3)/(2*(Y_p_0 + Y_s_0)*(4*Y_p_0**2 + 8*Y_p_0*Y_s_0 + Y_s_0**2))
4*Y_p_0*(Y_p_0 + Y_s_0)*(2*Y_p_0**2 + 4*Y_p_0*Y_s_0 + Y_s_0**2)/(8*Y_p_0**3 + 20*Y_p_0**2*Y_s_0 + 12*Y_p_0*Y_s_0**2 + Y_s_0**3)
Y_p_0*(2*Y_p_0 + 3*Y_s_0)*(8*Y_p_0**3 + 24*Y_p_0**2*Y_s_0 + 18*Y_p_0*Y_s_0**2 + 3*Y_s_0**3)/(2*(8*Y_p_0**4 + 32*Y_p_0**3*Y_s_0 + 40*Y_p_0**2*Y_s_0**2 + 16*Y_p_0*Y_s_0**3 + Y_s_0**4))
Y_p_0*(4*Y_p_0**2 + 6*Y_p_0*Y_s_0 + Y_s_0**2)*(4*Y_p_0**2 + 10*Y_p_0*Y_s_0 + 5*Y_s_0**2)/((2*Y_p_0 + Y_s_0)*(8*Y_p_0**3 + 24*Y_p_0**2*Y_s_0 + 18*Y_p_0*Y_s_0**2 + Y_s_0**3))
Y_p_0*(32*Y_p_0**5 + 176*Y_p_0**4*Y_s_0 + 352*Y_p_0**3*Y_s_0**2 + 308*Y_p_0**2*Y_s_0**3 + 110*Y_p_0*Y_s_0**4 + 11*Y_s_0**5)/(2*(Y_p_0 + Y_s_0)*(16*Y_p_0**4 + 64*Y_p_0**3*Y_s_0 + 76*Y_p_0**2*Y_s_0**2 + 24*Y_p_0*Y_s_0**3 + Y_s_0**4))
2*Y_p_0*(Y_p_0 + Y_s_0)*(2*Y_p_0 + Y_s_0)*(2*Y_p_0 + 3*Y_s_0)*(4*Y_p_0**2 + 8*Y_p_0*Y_s_0 + Y_s_0**2)/(32*Y_p_0**5 + 144*Y_p_0**4*Y_s_0 + 224*Y_p_0**3*Y_s_0**2 + 140*Y_p_0**2*Y_s_0**3 + 30*Y_p_0*Y_s_0**4 + Y_s_0**5)
Y_p_0*(64*Y_p_0**6 + 416*Y_p_0**5*Y_s_0 + 1040*Y_p_0**4*Y_s_0**2 + 1248*Y_p_0**3*Y_s_0**3 + 728*Y_p_0**2*Y_s_0**4 + 182*Y_p_0*Y_s_0**5 + 13*Y_s_0**6)/(2*(2*Y_p_0**2 + 4*Y_p_0*Y_s_0 + Y_s_0**2)*(16*Y_p_0**4 + 64*Y_p_0**3*Y_s_0 + 80*Y_p_0**2*Y_s_0**2 + 32*Y_p_0*Y_s_0**3 + Y_s_0**4))
Y_p_0*(8*Y_p_0**3 + 20*Y_p_0**2*Y_s_0 + 12*Y_p_0*Y_s_0**2 + Y_s_0**3)*(8*Y_p_0**3 + 28*Y_p_0**2*Y_s_0 + 28*Y_p_0*Y_s_0**2 + 7*Y_s_0**3)/(64*Y_p_0**6 + 352*Y_p_0**5*Y_s_0 + 720*Y_p_0**4*Y_s_0**2 + 672*Y_p_0**3*Y_s_0**3 + 280*Y_p_0**2*Y_s_0**4 + 42*Y_p_0*Y_s_0**5 + Y_s_0**6)
Y_p_0*(2*Y_p_0 + 3*Y_s_0)*(4*Y_p_0**2 + 10*Y_p_0*Y_s_0 + 5*Y_s_0**2)*(16*Y_p_0**4 + 56*Y_p_0**3*Y_s_0 + 56*Y_p_0**2*Y_s_0**2 + 16*Y_p_0*Y_s_0**3 + Y_s_0**4)/(2*(Y_p_0 + Y_s_0)*(64*Y_p_0**6 + 384*Y_p_0**5*Y_s_0 + 848*Y_p_0**4*Y_s_0**2 + 832*Y_p_0**3*Y_s_0**3 + 344*Y_p_0**2*Y_s_0**4 + 48*Y_p_0*Y_s_0**5 + Y_s_0**6))
8*Y_p_0*(Y_p_0 + Y_s_0)*(2*Y_p_0**2 + 4*Y_p_0*Y_s_0 + Y_s_0**2)*(8*Y_p_0**4 + 32*Y_p_0**3*Y_s_0 + 40*Y_p_0**2*Y_s_0**2 + 16*Y_p_0*Y_s_0**3 + Y_s_0**4)/((2*Y_p_0 + Y_s_0)*(4*Y_p_0**2 + 6*Y_p_0*Y_s_0 + Y_s_0**2)*(16*Y_p_0**4 + 72*Y_p_0**3*Y_s_0 + 104*Y_p_0**2*Y_s_0**2 + 48*Y_p_0*Y_s_0**3 + Y_s_0**4))
Y_p_0*(256*Y_p_0**8 + 2176*Y_p_0**7*Y_s_0 + 7616*Y_p_0**6*Y_s_0**2 + 14144*Y_p_0**5*Y_s_0**3 + 14960*Y_p_0**4*Y_s_0**4 + 8976*Y_p_0**3*Y_s_0**5 + 2856*Y_p_0**2*Y_s_0**6 + 408*Y_p_0*Y_s_0**7 + 17*Y_s_0**8)/(2*(128*Y_p_0**8 + 1024*Y_p_0**7*Y_s_0 + 3328*Y_p_0**6*Y_s_0**2 + 5632*Y_p_0**5*Y_s_0**3 + 5280*Y_p_0**4*Y_s_0**4 + 2688*Y_p_0**3*Y_s_0**5 + 672*Y_p_0**2*Y_s_0**6 + 64*Y_p_0*Y_s_0**7 + Y_s_0**8))
Y_p_0*(2*Y_p_0 + Y_s_0)*(2*Y_p_0 + 3*Y_s_0)*(8*Y_p_0**3 + 24*Y_p_0**2*Y_s_0 + 18*Y_p_0*Y_s_0**2 + Y_s_0**3)*(8*Y_p_0**3 + 24*Y_p_0**2*Y_s_0 + 18*Y_p_0*Y_s_0**2 + 3*Y_s_0**3)/(256*Y_p_0**8 + 1920*Y_p_0**7*Y_s_0 + 5824*Y_p_0**6*Y_s_0**2 + 9152*Y_p_0**5*Y_s_0**3 + 7920*Y_p_0**4*Y_s_0**4 + 3696*Y_p_0**3*Y_s_0**5 + 840*Y_p_0**2*Y_s_0**6 + 72*Y_p_0*Y_s_0**7 + Y_s_0**8)
Y_p_0*(512*Y_p_0**9 + 4864*Y_p_0**8*Y_s_0 + 19456*Y_p_0**7*Y_s_0**2 + 42560*Y_p_0**6*Y_s_0**3 + 55328*Y_p_0**5*Y_s_0**4 + 43472*Y_p_0**4*Y_s_0**5 + 20064*Y_p_0**3*Y_s_0**6 + 5016*Y_p_0**2*Y_s_0**7 + 570*Y_p_0*Y_s_0**8 + 19*Y_s_0**9)/(2*(Y_p_0 + Y_s_0)*(4*Y_p_0**2 + 8*Y_p_0*Y_s_0 + Y_s_0**2)*(64*Y_p_0**6 + 384*Y_p_0**5*Y_s_0 + 864*Y_p_0**4*Y_s_0**2 + 896*Y_p_0**3*Y_s_0**3 + 420*Y_p_0**2*Y_s_0**4 + 72*Y_p_0*Y_s_0**5 + Y_s_0**6))
2*Y_p_0*(Y_p_0 + Y_s_0)*(4*Y_p_0**2 + 6*Y_p_0*Y_s_0 + Y_s_0**2)*(4*Y_p_0**2 + 10*Y_p_0*Y_s_0 + 5*Y_s_0**2)*(16*Y_p_0**4 + 64*Y_p_0**3*Y_s_0 + 76*Y_p_0**2*Y_s_0**2 + 24*Y_p_0*Y_s_0**3 + Y_s_0**4)/(512*Y_p_0**9 + 4352*Y_p_0**8*Y_s_0 + 15360*Y_p_0**7*Y_s_0**2 + 29120*Y_p_0**6*Y_s_0**3 + 32032*Y_p_0**5*Y_s_0**4 + 20592*Y_p_0**4*Y_s_0**5 + 7392*Y_p_0**3*Y_s_0**6 + 1320*Y_p_0**2*Y_s_0**7 + 90*Y_p_0*Y_s_0**8 + Y_s_0**9)
Y_p_0*(2*Y_p_0 + 3*Y_s_0)*(8*Y_p_0**3 + 28*Y_p_0**2*Y_s_0 + 28*Y_p_0*Y_s_0**2 + 7*Y_s_0**3)*(64*Y_p_0**6 + 352*Y_p_0**5*Y_s_0 + 704*Y_p_0**4*Y_s_0**2 + 624*Y_p_0**3*Y_s_0**3 + 240*Y_p_0**2*Y_s_0**4 + 32*Y_p_0*Y_s_0**5 + Y_s_0**6)/(2*(2*Y_p_0**2 + 4*Y_p_0*Y_s_0 + Y_s_0**2)*(256*Y_p_0**8 + 2048*Y_p_0**7*Y_s_0 + 6656*Y_p_0**6*Y_s_0**2 + 11264*Y_p_0**5*Y_s_0**3 + 10544*Y_p_0**4*Y_s_0**4 + 5312*Y_p_0**3*Y_s_0**5 + 1264*Y_p_0**2*Y_s_0**6 + 96*Y_p_0*Y_s_0**7 + Y_s_0**8))
Y_p_0*(32*Y_p_0**5 + 144*Y_p_0**4*Y_s_0 + 224*Y_p_0**3*Y_s_0**2 + 140*Y_p_0**2*Y_s_0**3 + 30*Y_p_0*Y_s_0**4 + Y_s_0**5)*(32*Y_p_0**5 + 176*Y_p_0**4*Y_s_0 + 352*Y_p_0**3*Y_s_0**2 + 308*Y_p_0**2*Y_s_0**3 + 110*Y_p_0*Y_s_0**4 + 11*Y_s_0**5)/((2*Y_p_0 + Y_s_0)*(8*Y_p_0**3 + 20*Y_p_0**2*Y_s_0 + 12*Y_p_0*Y_s_0**2 + Y_s_0**3)*(64*Y_p_0**6 + 416*Y_p_0**5*Y_s_0 + 1024*Y_p_0**4*Y_s_0**2 + 1168*Y_p_0**3*Y_s_0**3 + 592*Y_p_0**2*Y_s_0**4 + 96*Y_p_0*Y_s_0**5 + Y_s_0**6))
Y_p_0*(2048*Y_p_0**11 + 23552*Y_p_0**10*Y_s_0 + 117760*Y_p_0**9*Y_s_0**2 + 335616*Y_p_0**8*Y_s_0**3 + 600576*Y_p_0**7*Y_s_0**4 + 700672*Y_p_0**6*Y_s_0**5 + 535808*Y_p_0**5*Y_s_0**6 + 263120*Y_p_0**4*Y_s_0**7 + 78936*Y_p_0**3*Y_s_0**8 + 13156*Y_p_0**2*Y_s_0**9 + 1012*Y_p_0*Y_s_0**10 + 23*Y_s_0**11)/(2*(Y_p_0 + Y_s_0)*(1024*Y_p_0**10 + 10240*Y_p_0**9*Y_s_0 + 43264*Y_p_0**8*Y_s_0**2 + 100352*Y_p_0**7*Y_s_0**3 + 139008*Y_p_0**6*Y_s_0**4 + 117248*Y_p_0**5*Y_s_0**5 + 58928*Y_p_0**4*Y_s_0**6 + 16576*Y_p_0**3*Y_s_0**7 + 2300*Y_p_0**2*Y_s_0**8 + 120*Y_p_0*Y_s_0**9 + Y_s_0**10))
4*Y_p_0*(Y_p_0 + Y_s_0)*(2*Y_p_0 + Y_s_0)*(2*Y_p_0 + 3*Y_s_0)*(2*Y_p_0**2 + 4*Y_p_0*Y_s_0 + Y_s_0**2)*(4*Y_p_0**2 + 8*Y_p_0*Y_s_0 + Y_s_0**2)*(16*Y_p_0**4 + 64*Y_p_0**3*Y_s_0 + 80*Y_p_0**2*Y_s_0**2 + 32*Y_p_0*Y_s_0**3 + Y_s_0**4)/(2048*Y_p_0**11 + 21504*Y_p_0**10*Y_s_0 + 97280*Y_p_0**9*Y_s_0**2 + 248064*Y_p_0**8*Y_s_0**3 + 391680*Y_p_0**7*Y_s_0**4 + 396032*Y_p_0**6*Y_s_0**5 + 256256*Y_p_0**5*Y_s_0**6 + 102960*Y_p_0**4*Y_s_0**7 + 24024*Y_p_0**3*Y_s_0**8 + 2860*Y_p_0**2*Y_s_0**9 + 132*Y_p_0*Y_s_0**10 + Y_s_0**11)
Y_p_0*(4*Y_p_0**2 + 10*Y_p_0*Y_s_0 + 5*Y_s_0**2)*(1024*Y_p_0**10 + 10240*Y_p_0**9*Y_s_0 + 43520*Y_p_0**8*Y_s_0**2 + 102400*Y_p_0**7*Y_s_0**3 + 145600*Y_p_0**6*Y_s_0**4 + 128160*Y_p_0**5*Y_s_0**5 + 68800*Y_p_0**4*Y_s_0**6 + 21400*Y_p_0**3*Y_s_0**7 + 3500*Y_p_0**2*Y_s_0**8 + 250*Y_p_0*Y_s_0**9 + 5*Y_s_0**10)/(2*(8*Y_p_0**4 + 32*Y_p_0**3*Y_s_0 + 40*Y_p_0**2*Y_s_0**2 + 16*Y_p_0*Y_s_0**3 + Y_s_0**4)*(256*Y_p_0**8 + 2048*Y_p_0**7*Y_s_0 + 6656*Y_p_0**6*Y_s_0**2 + 11264*Y_p_0**5*Y_s_0**3 + 10560*Y_p_0**4*Y_s_0**4 + 5376*Y_p_0**3*Y_s_0**5 + 1344*Y_p_0**2*Y_s_0**6 + 128*Y_p_0*Y_s_0**7 + Y_s_0**8))
Y_p_0*(64*Y_p_0**6 + 352*Y_p_0**5*Y_s_0 + 720*Y_p_0**4*Y_s_0**2 + 672*Y_p_0**3*Y_s_0**3 + 280*Y_p_0**2*Y_s_0**4 + 42*Y_p_0*Y_s_0**5 + Y_s_0**6)*(64*Y_p_0**6 + 416*Y_p_0**5*Y_s_0 + 1040*Y_p_0**4*Y_s_0**2 + 1248*Y_p_0**3*Y_s_0**3 + 728*Y_p_0**2*Y_s_0**4 + 182*Y_p_0*Y_s_0**5 + 13*Y_s_0**6)/((4*Y_p_0**2 + 6*Y_p_0*Y_s_0 + Y_s_0**2)*(1024*Y_p_0**10 + 10240*Y_p_0**9*Y_s_0 + 43520*Y_p_0**8*Y_s_0**2 + 102400*Y_p_0**7*Y_s_0**3 + 145600*Y_p_0**6*Y_s_0**4 + 128096*Y_p_0**5*Y_s_0**5 + 68480*Y_p_0**4*Y_s_0**6 + 20840*Y_p_0**3*Y_s_0**7 + 3100*Y_p_0**2*Y_s_0**8 + 150*Y_p_0*Y_s_0**9 + Y_s_0**10))
Y_p_0*(2*Y_p_0 + 3*Y_s_0)*(8*Y_p_0**3 + 24*Y_p_0**2*Y_s_0 + 18*Y_p_0*Y_s_0**2 + 3*Y_s_0**3)*(512*Y_p_0**9 + 4608*Y_p_0**8*Y_s_0 + 17280*Y_p_0**7*Y_s_0**2 + 34944*Y_p_0**6*Y_s_0**3 + 41184*Y_p_0**5*Y_s_0**4 + 28512*Y_p_0**4*Y_s_0**5 + 11088*Y_p_0**3*Y_s_0**6 + 2160*Y_p_0**2*Y_s_0**7 + 162*Y_p_0*Y_s_0**8 + 3*Y_s_0**9)/(2*(Y_p_0 + Y_s_0)*(4096*Y_p_0**12 + 49152*Y_p_0**11*Y_s_0 + 257024*Y_p_0**10*Y_s_0**2 + 768000*Y_p_0**9*Y_s_0**3 + 1445120*Y_p_0**8*Y_s_0**4 + 1779712*Y_p_0**7*Y_s_0**5 + 1445120*Y_p_0**6*Y_s_0**6 + 761344*Y_p_0**5*Y_s_0**7 + 249952*Y_p_0**4*Y_s_0**8 + 47488*Y_p_0**3*Y_s_0**9 + 4564*Y_p_0**2*Y_s_0**10 + 168*Y_p_0*Y_s_0**11 + Y_s_0**12))
2*Y_p_0*(Y_p_0 + Y_s_0)*(8*Y_p_0**3 + 20*Y_p_0**2*Y_s_0 + 12*Y_p_0*Y_s_0**2 + Y_s_0**3)*(8*Y_p_0**3 + 28*Y_p_0**2*Y_s_0 + 28*Y_p_0*Y_s_0**2 + 7*Y_s_0**3)*(64*Y_p_0**6 + 384*Y_p_0**5*Y_s_0 + 848*Y_p_0**4*Y_s_0**2 + 832*Y_p_0**3*Y_s_0**3 + 344*Y_p_0**2*Y_s_0**4 + 48*Y_p_0*Y_s_0**5 + Y_s_0**6)/((2*Y_p_0 + Y_s_0)*(8*Y_p_0**3 + 24*Y_p_0**2*Y_s_0 + 18*Y_p_0*Y_s_0**2 + Y_s_0**3)*(512*Y_p_0**9 + 4608*Y_p_0**8*Y_s_0 + 17280*Y_p_0**7*Y_s_0**2 + 34944*Y_p_0**6*Y_s_0**3 + 41184*Y_p_0**5*Y_s_0**4 + 28512*Y_p_0**4*Y_s_0**5 + 11088*Y_p_0**3*Y_s_0**6 + 2160*Y_p_0**2*Y_s_0**7 + 162*Y_p_0*Y_s_0**8 + Y_s_0**9))
Y_p_0*(16384*Y_p_0**14 + 237568*Y_p_0**13*Y_s_0 + 1544192*Y_p_0**12*Y_s_0**2 + 5939200*Y_p_0**11*Y_s_0**3 + 15026176*Y_p_0**10*Y_s_0**4 + 26295808*Y_p_0**9*Y_s_0**5 + 32583936*Y_p_0**8*Y_s_0**6 + 28775424*Y_p_0**7*Y_s_0**7 + 17984640*Y_p_0**6*Y_s_0**8 + 7793344*Y_p_0**5*Y_s_0**9 + 2255968*Y_p_0**4*Y_s_0**10 + 410176*Y_p_0**3*Y_s_0**11 + 42224*Y_p_0**2*Y_s_0**12 + 2030*Y_p_0*Y_s_0**13 + 29*Y_s_0**14)/(2*(2*Y_p_0**2 + 4*Y_p_0*Y_s_0 + Y_s_0**2)*(4096*Y_p_0**12 + 49152*Y_p_0**11*Y_s_0 + 258048*Y_p_0**10*Y_s_0**2 + 778240*Y_p_0**9*Y_s_0**3 + 1488128*Y_p_0**8*Y_s_0**4 + 1878016*Y_p_0**7*Y_s_0**5 + 1577472*Y_p_0**6*Y_s_0**6 + 867328*Y_p_0**5*Y_s_0**7 + 298336*Y_p_0**4*Y_s_0**8 + 58752*Y_p_0**3*Y_s_0**9 + 5600*Y_p_0**2*Y_s_0**10 + 192*Y_p_0*Y_s_0**11 + Y_s_0**12))
Y_p_0*(2*Y_p_0 + Y_s_0)*(2*Y_p_0 + 3*Y_s_0)*(4*Y_p_0**2 + 6*Y_p_0*Y_s_0 + Y_s_0**2)*(4*Y_p_0**2 + 10*Y_p_0*Y_s_0 + 5*Y_s_0**2)*(16*Y_p_0**4 + 56*Y_p_0**3*Y_s_0 + 56*Y_p_0**2*Y_s_0**2 + 16*Y_p_0*Y_s_0**3 + Y_s_0**4)*(16*Y_p_0**4 + 72*Y_p_0**3*Y_s_0 + 104*Y_p_0**2*Y_s_0**2 + 48*Y_p_0*Y_s_0**3 + Y_s_0**4)/(16384*Y_p_0**14 + 221184*Y_p_0**13*Y_s_0 + 1331200*Y_p_0**12*Y_s_0**2 + 4710400*Y_p_0**11*Y_s_0**3 + 10881024*Y_p_0**10*Y_s_0**4 + 17228288*Y_p_0**9*Y_s_0**5 + 19100928*Y_p_0**8*Y_s_0**6 + 14883840*Y_p_0**7*Y_s_0**7 + 8062080*Y_p_0**6*Y_s_0**8 + 2956096*Y_p_0**5*Y_s_0**9 + 700128*Y_p_0**4*Y_s_0**10 + 99008*Y_p_0**3*Y_s_0**11 + 7280*Y_p_0**2*Y_s_0**12 + 210*Y_p_0*Y_s_0**13 + Y_s_0**14)
Y_p_0*(32768*Y_p_0**15 + 507904*Y_p_0**14*Y_s_0 + 3555328*Y_p_0**13*Y_s_0**2 + 14856192*Y_p_0**12*Y_s_0**3 + 41267200*Y_p_0**11*Y_s_0**4 + 80312320*Y_p_0**10*Y_s_0**5 + 112437248*Y_p_0**9*Y_s_0**6 + 114445056*Y_p_0**8*Y_s_0**7 + 84589824*Y_p_0**7*Y_s_0**8 + 44858240*Y_p_0**6*Y_s_0**9 + 16661632*Y_p_0**5*Y_s_0**10 + 4165408*Y_p_0**4*Y_s_0**11 + 657696*Y_p_0**3*Y_s_0**12 + 59024*Y_p_0**2*Y_s_0**13 + 2480*Y_p_0*Y_s_0**14 + 31*Y_s_0**15)/(2*(Y_p_0 + Y_s_0)*(4*Y_p_0**2 + 8*Y_p_0*Y_s_0 + Y_s_0**2)*(16*Y_p_0**4 + 64*Y_p_0**3*Y_s_0 + 76*Y_p_0**2*Y_s_0**2 + 24*Y_p_0*Y_s_0**3 + Y_s_0**4)*(256*Y_p_0**8 + 2048*Y_p_0**7*Y_s_0 + 6720*Y_p_0**6*Y_s_0**2 + 11648*Y_p_0**5*Y_s_0**3 + 11424*Y_p_0**4*Y_s_0**4 + 6272*Y_p_0**3*Y_s_0**5 + 1760*Y_p_0**2*Y_s_0**6 + 192*Y_p_0*Y_s_0**7 + Y_s_0**8))
16*Y_p_0*(Y_p_0 + Y_s_0)*(2*Y_p_0**2 + 4*Y_p_0*Y_s_0 + Y_s_0**2)*(8*Y_p_0**4 + 32*Y_p_0**3*Y_s_0 + 40*Y_p_0**2*Y_s_0**2 + 16*Y_p_0*Y_s_0**3 + Y_s_0**4)*(128*Y_p_0**8 + 1024*Y_p_0**7*Y_s_0 + 3328*Y_p_0**6*Y_s_0**2 + 5632*Y_p_0**5*Y_s_0**3 + 5280*Y_p_0**4*Y_s_0**4 + 2688*Y_p_0**3*Y_s_0**5 + 672*Y_p_0**2*Y_s_0**6 + 64*Y_p_0*Y_s_0**7 + Y_s_0**8)/(32768*Y_p_0**15 + 475136*Y_p_0**14*Y_s_0 + 3096576*Y_p_0**13*Y_s_0**2 + 11980800*Y_p_0**12*Y_s_0**3 + 30617600*Y_p_0**11*Y_s_0**4 + 54405120*Y_p_0**10*Y_s_0**5 + 68913152*Y_p_0**9*Y_s_0**6 + 62760192*Y_p_0**8*Y_s_0**7 + 40930560*Y_p_0**7*Y_s_0**8 + 18811520*Y_p_0**6*Y_s_0**9 + 5912192*Y_p_0**5*Y_s_0**10 + 1209312*Y_p_0**4*Y_s_0**11 + 148512*Y_p_0**3*Y_s_0**12 + 9520*Y_p_0**2*Y_s_0**13 + 240*Y_p_0*Y_s_0**14 + Y_s_0**15)