Y_p_0
Y_p_0*(2*Y_p_0 + 3*Y_s_0)/(2*(Y_p_0 + Y_s_0))
2*Y_p_0*(Y_p_0 + Y_s_0)/(2*Y_p_0 + Y_s_0)
Y_p_0*(4*Y_p_0**2 + 10*Y_p_0*Y_s_0 + 5*Y_s_0**2)/(2*(2*Y_p_0**2 + 4*Y_p_0*Y_s_0 + Y_s_0**2))
Y_p_0*(2*Y_p_0 + Y_s_0)*(2*Y_p_0 + 3*Y_s_0)/(4*Y_p_0**2 + 6*Y_p_0*Y_s_0 + Y_s_0**2)
Y_p_0*(8*Y_p_0**3 + 28*Y_p_0**2*Y_s_0 + 28*Y_p_0*Y_s_0**2 + 7*Y_s_0**3)/(2*(Y_p_0 + Y_s_0)*(4*Y_p_0**2 + 8*Y_p_0*Y_s_0 + Y_s_0**2))
4*Y_p_0*(Y_p_0 + Y_s_0)*(2*Y_p_0**2 + 4*Y_p_0*Y_s_0 + Y_s_0**2)/(8*Y_p_0**3 + 20*Y_p_0**2*Y_s_0 + 12*Y_p_0*Y_s_0**2 + Y_s_0**3)
Y_p_0*(2*Y_p_0 + 3*Y_s_0)*(8*Y_p_0**3 + 24*Y_p_0**2*Y_s_0 + 18*Y_p_0*Y_s_0**2 + 3*Y_s_0**3)/(2*(8*Y_p_0**4 + 32*Y_p_0**3*Y_s_0 + 40*Y_p_0**2*Y_s_0**2 + 16*Y_p_0*Y_s_0**3 + Y_s_0**4))
Y_p_0*(4*Y_p_0**2 + 6*Y_p_0*Y_s_0 + Y_s_0**2)*(4*Y_p_0**2 + 10*Y_p_0*Y_s_0 + 5*Y_s_0**2)/((2*Y_p_0 + Y_s_0)*(8*Y_p_0**3 + 24*Y_p_0**2*Y_s_0 + 18*Y_p_0*Y_s_0**2 + Y_s_0**3))
Y_p_0*(32*Y_p_0**5 + 176*Y_p_0**4*Y_s_0 + 352*Y_p_0**3*Y_s_0**2 + 308*Y_p_0**2*Y_s_0**3 + 110*Y_p_0*Y_s_0**4 + 11*Y_s_0**5)/(2*(Y_p_0 + Y_s_0)*(16*Y_p_0**4 + 64*Y_p_0**3*Y_s_0 + 76*Y_p_0**2*Y_s_0**2 + 24*Y_p_0*Y_s_0**3 + Y_s_0**4))
2*Y_p_0*(Y_p_0 + Y_s_0)*(2*Y_p_0 + Y_s_0)*(2*Y_p_0 + 3*Y_s_0)*(4*Y_p_0**2 + 8*Y_p_0*Y_s_0 + Y_s_0**2)/(32*Y_p_0**5 + 144*Y_p_0**4*Y_s_0 + 224*Y_p_0**3*Y_s_0**2 + 140*Y_p_0**2*Y_s_0**3 + 30*Y_p_0*Y_s_0**4 + Y_s_0**5)
Y_p_0*(64*Y_p_0**6 + 416*Y_p_0**5*Y_s_0 + 1040*Y_p_0**4*Y_s_0**2 + 1248*Y_p_0**3*Y_s_0**3 + 728*Y_p_0**2*Y_s_0**4 + 182*Y_p_0*Y_s_0**5 + 13*Y_s_0**6)/(2*(2*Y_p_0**2 + 4*Y_p_0*Y_s_0 + Y_s_0**2)*(16*Y_p_0**4 + 64*Y_p_0**3*Y_s_0 + 80*Y_p_0**2*Y_s_0**2 + 32*Y_p_0*Y_s_0**3 + Y_s_0**4))
Y_p_0*(8*Y_p_0**3 + 20*Y_p_0**2*Y_s_0 + 12*Y_p_0*Y_s_0**2 + Y_s_0**3)*(8*Y_p_0**3 + 28*Y_p_0**2*Y_s_0 + 28*Y_p_0*Y_s_0**2 + 7*Y_s_0**3)/(64*Y_p_0**6 + 352*Y_p_0**5*Y_s_0 + 720*Y_p_0**4*Y_s_0**2 + 672*Y_p_0**3*Y_s_0**3 + 280*Y_p_0**2*Y_s_0**4 + 42*Y_p_0*Y_s_0**5 + Y_s_0**6)
Y_p_0*(2*Y_p_0 + 3*Y_s_0)*(4*Y_p_0**2 + 10*Y_p_0*Y_s_0 + 5*Y_s_0**2)*(16*Y_p_0**4 + 56*Y_p_0**3*Y_s_0 + 56*Y_p_0**2*Y_s_0**2 + 16*Y_p_0*Y_s_0**3 + Y_s_0**4)/(2*(Y_p_0 + Y_s_0)*(64*Y_p_0**6 + 384*Y_p_0**5*Y_s_0 + 848*Y_p_0**4*Y_s_0**2 + 832*Y_p_0**3*Y_s_0**3 + 344*Y_p_0**2*Y_s_0**4 + 48*Y_p_0*Y_s_0**5 + Y_s_0**6))
8*Y_p_0*(Y_p_0 + Y_s_0)*(2*Y_p_0**2 + 4*Y_p_0*Y_s_0 + Y_s_0**2)*(8*Y_p_0**4 + 32*Y_p_0**3*Y_s_0 + 40*Y_p_0**2*Y_s_0**2 + 16*Y_p_0*Y_s_0**3 + Y_s_0**4)/((2*Y_p_0 + Y_s_0)*(4*Y_p_0**2 + 6*Y_p_0*Y_s_0 + Y_s_0**2)*(16*Y_p_0**4 + 72*Y_p_0**3*Y_s_0 + 104*Y_p_0**2*Y_s_0**2 + 48*Y_p_0*Y_s_0**3 + Y_s_0**4))
Y_p_0*(256*Y_p_0**8 + 2176*Y_p_0**7*Y_s_0 + 7616*Y_p_0**6*Y_s_0**2 + 14144*Y_p_0**5*Y_s_0**3 + 14960*Y_p_0**4*Y_s_0**4 + 8976*Y_p_0**3*Y_s_0**5 + 2856*Y_p_0**2*Y_s_0**6 + 408*Y_p_0*Y_s_0**7 + 17*Y_s_0**8)/(2*(128*Y_p_0**8 + 1024*Y_p_0**7*Y_s_0 + 3328*Y_p_0**6*Y_s_0**2 + 5632*Y_p_0**5*Y_s_0**3 + 5280*Y_p_0**4*Y_s_0**4 + 2688*Y_p_0**3*Y_s_0**5 + 672*Y_p_0**2*Y_s_0**6 + 64*Y_p_0*Y_s_0**7 + Y_s_0**8))
Y_p_0*(2*Y_p_0 + Y_s_0)*(2*Y_p_0 + 3*Y_s_0)*(8*Y_p_0**3 + 24*Y_p_0**2*Y_s_0 + 18*Y_p_0*Y_s_0**2 + Y_s_0**3)*(8*Y_p_0**3 + 24*Y_p_0**2*Y_s_0 + 18*Y_p_0*Y_s_0**2 + 3*Y_s_0**3)/(256*Y_p_0**8 + 1920*Y_p_0**7*Y_s_0 + 5824*Y_p_0**6*Y_s_0**2 + 9152*Y_p_0**5*Y_s_0**3 + 7920*Y_p_0**4*Y_s_0**4 + 3696*Y_p_0**3*Y_s_0**5 + 840*Y_p_0**2*Y_s_0**6 + 72*Y_p_0*Y_s_0**7 + Y_s_0**8)
Y_p_0*(512*Y_p_0**9 + 4864*Y_p_0**8*Y_s_0 + 19456*Y_p_0**7*Y_s_0**2 + 42560*Y_p_0**6*Y_s_0**3 + 55328*Y_p_0**5*Y_s_0**4 + 43472*Y_p_0**4*Y_s_0**5 + 20064*Y_p_0**3*Y_s_0**6 + 5016*Y_p_0**2*Y_s_0**7 + 570*Y_p_0*Y_s_0**8 + 19*Y_s_0**9)/(2*(Y_p_0 + Y_s_0)*(4*Y_p_0**2 + 8*Y_p_0*Y_s_0 + Y_s_0**2)*(64*Y_p_0**6 + 384*Y_p_0**5*Y_s_0 + 864*Y_p_0**4*Y_s_0**2 + 896*Y_p_0**3*Y_s_0**3 + 420*Y_p_0**2*Y_s_0**4 + 72*Y_p_0*Y_s_0**5 + Y_s_0**6))
2*Y_p_0*(Y_p_0 + Y_s_0)*(4*Y_p_0**2 + 6*Y_p_0*Y_s_0 + Y_s_0**2)*(4*Y_p_0**2 + 10*Y_p_0*Y_s_0 + 5*Y_s_0**2)*(16*Y_p_0**4 + 64*Y_p_0**3*Y_s_0 + 76*Y_p_0**2*Y_s_0**2 + 24*Y_p_0*Y_s_0**3 + Y_s_0**4)/(512*Y_p_0**9 + 4352*Y_p_0**8*Y_s_0 + 15360*Y_p_0**7*Y_s_0**2 + 29120*Y_p_0**6*Y_s_0**3 + 32032*Y_p_0**5*Y_s_0**4 + 20592*Y_p_0**4*Y_s_0**5 + 7392*Y_p_0**3*Y_s_0**6 + 1320*Y_p_0**2*Y_s_0**7 + 90*Y_p_0*Y_s_0**8 + Y_s_0**9)
Y_p_0*(2*Y_p_0 + 3*Y_s_0)*(8*Y_p_0**3 + 28*Y_p_0**2*Y_s_0 + 28*Y_p_0*Y_s_0**2 + 7*Y_s_0**3)*(64*Y_p_0**6 + 352*Y_p_0**5*Y_s_0 + 704*Y_p_0**4*Y_s_0**2 + 624*Y_p_0**3*Y_s_0**3 + 240*Y_p_0**2*Y_s_0**4 + 32*Y_p_0*Y_s_0**5 + Y_s_0**6)/(2*(2*Y_p_0**2 + 4*Y_p_0*Y_s_0 + Y_s_0**2)*(256*Y_p_0**8 + 2048*Y_p_0**7*Y_s_0 + 6656*Y_p_0**6*Y_s_0**2 + 11264*Y_p_0**5*Y_s_0**3 + 10544*Y_p_0**4*Y_s_0**4 + 5312*Y_p_0**3*Y_s_0**5 + 1264*Y_p_0**2*Y_s_0**6 + 96*Y_p_0*Y_s_0**7 + Y_s_0**8))
Y_p_0*(32*Y_p_0**5 + 144*Y_p_0**4*Y_s_0 + 224*Y_p_0**3*Y_s_0**2 + 140*Y_p_0**2*Y_s_0**3 + 30*Y_p_0*Y_s_0**4 + Y_s_0**5)*(32*Y_p_0**5 + 176*Y_p_0**4*Y_s_0 + 352*Y_p_0**3*Y_s_0**2 + 308*Y_p_0**2*Y_s_0**3 + 110*Y_p_0*Y_s_0**4 + 11*Y_s_0**5)/((2*Y_p_0 + Y_s_0)*(8*Y_p_0**3 + 20*Y_p_0**2*Y_s_0 + 12*Y_p_0*Y_s_0**2 + Y_s_0**3)*(64*Y_p_0**6 + 416*Y_p_0**5*Y_s_0 + 1024*Y_p_0**4*Y_s_0**2 + 1168*Y_p_0**3*Y_s_0**3 + 592*Y_p_0**2*Y_s_0**4 + 96*Y_p_0*Y_s_0**5 + Y_s_0**6))
Y_p_0*(2048*Y_p_0**11 + 23552*Y_p_0**10*Y_s_0 + 117760*Y_p_0**9*Y_s_0**2 + 335616*Y_p_0**8*Y_s_0**3 + 600576*Y_p_0**7*Y_s_0**4 + 700672*Y_p_0**6*Y_s_0**5 + 535808*Y_p_0**5*Y_s_0**6 + 263120*Y_p_0**4*Y_s_0**7 + 78936*Y_p_0**3*Y_s_0**8 + 13156*Y_p_0**2*Y_s_0**9 + 1012*Y_p_0*Y_s_0**10 + 23*Y_s_0**11)/(2*(Y_p_0 + Y_s_0)*(1024*Y_p_0**10 + 10240*Y_p_0**9*Y_s_0 + 43264*Y_p_0**8*Y_s_0**2 + 100352*Y_p_0**7*Y_s_0**3 + 139008*Y_p_0**6*Y_s_0**4 + 117248*Y_p_0**5*Y_s_0**5 + 58928*Y_p_0**4*Y_s_0**6 + 16576*Y_p_0**3*Y_s_0**7 + 2300*Y_p_0**2*Y_s_0**8 + 120*Y_p_0*Y_s_0**9 + Y_s_0**10))
4*Y_p_0*(Y_p_0 + Y_s_0)*(2*Y_p_0 + Y_s_0)*(2*Y_p_0 + 3*Y_s_0)*(2*Y_p_0**2 + 4*Y_p_0*Y_s_0 + Y_s_0**2)*(4*Y_p_0**2 + 8*Y_p_0*Y_s_0 + Y_s_0**2)*(16*Y_p_0**4 + 64*Y_p_0**3*Y_s_0 + 80*Y_p_0**2*Y_s_0**2 + 32*Y_p_0*Y_s_0**3 + Y_s_0**4)/(2048*Y_p_0**11 + 21504*Y_p_0**10*Y_s_0 + 97280*Y_p_0**9*Y_s_0**2 + 248064*Y_p_0**8*Y_s_0**3 + 391680*Y_p_0**7*Y_s_0**4 + 396032*Y_p_0**6*Y_s_0**5 + 256256*Y_p_0**5*Y_s_0**6 + 102960*Y_p_0**4*Y_s_0**7 + 24024*Y_p_0**3*Y_s_0**8 + 2860*Y_p_0**2*Y_s_0**9 + 132*Y_p_0*Y_s_0**10 + Y_s_0**11)
Y_p_0*(4*Y_p_0**2 + 10*Y_p_0*Y_s_0 + 5*Y_s_0**2)*(1024*Y_p_0**10 + 10240*Y_p_0**9*Y_s_0 + 43520*Y_p_0**8*Y_s_0**2 + 102400*Y_p_0**7*Y_s_0**3 + 145600*Y_p_0**6*Y_s_0**4 + 128160*Y_p_0**5*Y_s_0**5 + 68800*Y_p_0**4*Y_s_0**6 + 21400*Y_p_0**3*Y_s_0**7 + 3500*Y_p_0**2*Y_s_0**8 + 250*Y_p_0*Y_s_0**9 + 5*Y_s_0**10)/(2*(8*Y_p_0**4 + 32*Y_p_0**3*Y_s_0 + 40*Y_p_0**2*Y_s_0**2 + 16*Y_p_0*Y_s_0**3 + Y_s_0**4)*(256*Y_p_0**8 + 2048*Y_p_0**7*Y_s_0 + 6656*Y_p_0**6*Y_s_0**2 + 11264*Y_p_0**5*Y_s_0**3 + 10560*Y_p_0**4*Y_s_0**4 + 5376*Y_p_0**3*Y_s_0**5 + 1344*Y_p_0**2*Y_s_0**6 + 128*Y_p_0*Y_s_0**7 + Y_s_0**8))
Y_p_0*(64*Y_p_0**6 + 352*Y_p_0**5*Y_s_0 + 720*Y_p_0**4*Y_s_0**2 + 672*Y_p_0**3*Y_s_0**3 + 280*Y_p_0**2*Y_s_0**4 + 42*Y_p_0*Y_s_0**5 + Y_s_0**6)*(64*Y_p_0**6 + 416*Y_p_0**5*Y_s_0 + 1040*Y_p_0**4*Y_s_0**2 + 1248*Y_p_0**3*Y_s_0**3 + 728*Y_p_0**2*Y_s_0**4 + 182*Y_p_0*Y_s_0**5 + 13*Y_s_0**6)/((4*Y_p_0**2 + 6*Y_p_0*Y_s_0 + Y_s_0**2)*(1024*Y_p_0**10 + 10240*Y_p_0**9*Y_s_0 + 43520*Y_p_0**8*Y_s_0**2 + 102400*Y_p_0**7*Y_s_0**3 + 145600*Y_p_0**6*Y_s_0**4 + 128096*Y_p_0**5*Y_s_0**5 + 68480*Y_p_0**4*Y_s_0**6 + 20840*Y_p_0**3*Y_s_0**7 + 3100*Y_p_0**2*Y_s_0**8 + 150*Y_p_0*Y_s_0**9 + Y_s_0**10))
Y_p_0*(2*Y_p_0 + 3*Y_s_0)*(8*Y_p_0**3 + 24*Y_p_0**2*Y_s_0 + 18*Y_p_0*Y_s_0**2 + 3*Y_s_0**3)*(512*Y_p_0**9 + 4608*Y_p_0**8*Y_s_0 + 17280*Y_p_0**7*Y_s_0**2 + 34944*Y_p_0**6*Y_s_0**3 + 41184*Y_p_0**5*Y_s_0**4 + 28512*Y_p_0**4*Y_s_0**5 + 11088*Y_p_0**3*Y_s_0**6 + 2160*Y_p_0**2*Y_s_0**7 + 162*Y_p_0*Y_s_0**8 + 3*Y_s_0**9)/(2*(Y_p_0 + Y_s_0)*(4096*Y_p_0**12 + 49152*Y_p_0**11*Y_s_0 + 257024*Y_p_0**10*Y_s_0**2 + 768000*Y_p_0**9*Y_s_0**3 + 1445120*Y_p_0**8*Y_s_0**4 + 1779712*Y_p_0**7*Y_s_0**5 + 1445120*Y_p_0**6*Y_s_0**6 + 761344*Y_p_0**5*Y_s_0**7 + 249952*Y_p_0**4*Y_s_0**8 + 47488*Y_p_0**3*Y_s_0**9 + 4564*Y_p_0**2*Y_s_0**10 + 168*Y_p_0*Y_s_0**11 + Y_s_0**12))
2*Y_p_0*(Y_p_0 + Y_s_0)*(8*Y_p_0**3 + 20*Y_p_0**2*Y_s_0 + 12*Y_p_0*Y_s_0**2 + Y_s_0**3)*(8*Y_p_0**3 + 28*Y_p_0**2*Y_s_0 + 28*Y_p_0*Y_s_0**2 + 7*Y_s_0**3)*(64*Y_p_0**6 + 384*Y_p_0**5*Y_s_0 + 848*Y_p_0**4*Y_s_0**2 + 832*Y_p_0**3*Y_s_0**3 + 344*Y_p_0**2*Y_s_0**4 + 48*Y_p_0*Y_s_0**5 + Y_s_0**6)/((2*Y_p_0 + Y_s_0)*(8*Y_p_0**3 + 24*Y_p_0**2*Y_s_0 + 18*Y_p_0*Y_s_0**2 + Y_s_0**3)*(512*Y_p_0**9 + 4608*Y_p_0**8*Y_s_0 + 17280*Y_p_0**7*Y_s_0**2 + 34944*Y_p_0**6*Y_s_0**3 + 41184*Y_p_0**5*Y_s_0**4 + 28512*Y_p_0**4*Y_s_0**5 + 11088*Y_p_0**3*Y_s_0**6 + 2160*Y_p_0**2*Y_s_0**7 + 162*Y_p_0*Y_s_0**8 + Y_s_0**9))
Y_p_0*(16384*Y_p_0**14 + 237568*Y_p_0**13*Y_s_0 + 1544192*Y_p_0**12*Y_s_0**2 + 5939200*Y_p_0**11*Y_s_0**3 + 15026176*Y_p_0**10*Y_s_0**4 + 26295808*Y_p_0**9*Y_s_0**5 + 32583936*Y_p_0**8*Y_s_0**6 + 28775424*Y_p_0**7*Y_s_0**7 + 17984640*Y_p_0**6*Y_s_0**8 + 7793344*Y_p_0**5*Y_s_0**9 + 2255968*Y_p_0**4*Y_s_0**10 + 410176*Y_p_0**3*Y_s_0**11 + 42224*Y_p_0**2*Y_s_0**12 + 2030*Y_p_0*Y_s_0**13 + 29*Y_s_0**14)/(2*(2*Y_p_0**2 + 4*Y_p_0*Y_s_0 + Y_s_0**2)*(4096*Y_p_0**12 + 49152*Y_p_0**11*Y_s_0 + 258048*Y_p_0**10*Y_s_0**2 + 778240*Y_p_0**9*Y_s_0**3 + 1488128*Y_p_0**8*Y_s_0**4 + 1878016*Y_p_0**7*Y_s_0**5 + 1577472*Y_p_0**6*Y_s_0**6 + 867328*Y_p_0**5*Y_s_0**7 + 298336*Y_p_0**4*Y_s_0**8 + 58752*Y_p_0**3*Y_s_0**9 + 5600*Y_p_0**2*Y_s_0**10 + 192*Y_p_0*Y_s_0**11 + Y_s_0**12))
Y_p_0*(2*Y_p_0 + Y_s_0)*(2*Y_p_0 + 3*Y_s_0)*(4*Y_p_0**2 + 6*Y_p_0*Y_s_0 + Y_s_0**2)*(4*Y_p_0**2 + 10*Y_p_0*Y_s_0 + 5*Y_s_0**2)*(16*Y_p_0**4 + 56*Y_p_0**3*Y_s_0 + 56*Y_p_0**2*Y_s_0**2 + 16*Y_p_0*Y_s_0**3 + Y_s_0**4)*(16*Y_p_0**4 + 72*Y_p_0**3*Y_s_0 + 104*Y_p_0**2*Y_s_0**2 + 48*Y_p_0*Y_s_0**3 + Y_s_0**4)/(16384*Y_p_0**14 + 221184*Y_p_0**13*Y_s_0 + 1331200*Y_p_0**12*Y_s_0**2 + 4710400*Y_p_0**11*Y_s_0**3 + 10881024*Y_p_0**10*Y_s_0**4 + 17228288*Y_p_0**9*Y_s_0**5 + 19100928*Y_p_0**8*Y_s_0**6 + 14883840*Y_p_0**7*Y_s_0**7 + 8062080*Y_p_0**6*Y_s_0**8 + 2956096*Y_p_0**5*Y_s_0**9 + 700128*Y_p_0**4*Y_s_0**10 + 99008*Y_p_0**3*Y_s_0**11 + 7280*Y_p_0**2*Y_s_0**12 + 210*Y_p_0*Y_s_0**13 + Y_s_0**14)
Y_p_0*(32768*Y_p_0**15 + 507904*Y_p_0**14*Y_s_0 + 3555328*Y_p_0**13*Y_s_0**2 + 14856192*Y_p_0**12*Y_s_0**3 + 41267200*Y_p_0**11*Y_s_0**4 + 80312320*Y_p_0**10*Y_s_0**5 + 112437248*Y_p_0**9*Y_s_0**6 + 114445056*Y_p_0**8*Y_s_0**7 + 84589824*Y_p_0**7*Y_s_0**8 + 44858240*Y_p_0**6*Y_s_0**9 + 16661632*Y_p_0**5*Y_s_0**10 + 4165408*Y_p_0**4*Y_s_0**11 + 657696*Y_p_0**3*Y_s_0**12 + 59024*Y_p_0**2*Y_s_0**13 + 2480*Y_p_0*Y_s_0**14 + 31*Y_s_0**15)/(2*(Y_p_0 + Y_s_0)*(4*Y_p_0**2 + 8*Y_p_0*Y_s_0 + Y_s_0**2)*(16*Y_p_0**4 + 64*Y_p_0**3*Y_s_0 + 76*Y_p_0**2*Y_s_0**2 + 24*Y_p_0*Y_s_0**3 + Y_s_0**4)*(256*Y_p_0**8 + 2048*Y_p_0**7*Y_s_0 + 6720*Y_p_0**6*Y_s_0**2 + 11648*Y_p_0**5*Y_s_0**3 + 11424*Y_p_0**4*Y_s_0**4 + 6272*Y_p_0**3*Y_s_0**5 + 1760*Y_p_0**2*Y_s_0**6 + 192*Y_p_0*Y_s_0**7 + Y_s_0**8))
16*Y_p_0*(Y_p_0 + Y_s_0)*(2*Y_p_0**2 + 4*Y_p_0*Y_s_0 + Y_s_0**2)*(8*Y_p_0**4 + 32*Y_p_0**3*Y_s_0 + 40*Y_p_0**2*Y_s_0**2 + 16*Y_p_0*Y_s_0**3 + Y_s_0**4)*(128*Y_p_0**8 + 1024*Y_p_0**7*Y_s_0 + 3328*Y_p_0**6*Y_s_0**2 + 5632*Y_p_0**5*Y_s_0**3 + 5280*Y_p_0**4*Y_s_0**4 + 2688*Y_p_0**3*Y_s_0**5 + 672*Y_p_0**2*Y_s_0**6 + 64*Y_p_0*Y_s_0**7 + Y_s_0**8)/(32768*Y_p_0**15 + 475136*Y_p_0**14*Y_s_0 + 3096576*Y_p_0**13*Y_s_0**2 + 11980800*Y_p_0**12*Y_s_0**3 + 30617600*Y_p_0**11*Y_s_0**4 + 54405120*Y_p_0**10*Y_s_0**5 + 68913152*Y_p_0**9*Y_s_0**6 + 62760192*Y_p_0**8*Y_s_0**7 + 40930560*Y_p_0**7*Y_s_0**8 + 18811520*Y_p_0**6*Y_s_0**9 + 5912192*Y_p_0**5*Y_s_0**10 + 1209312*Y_p_0**4*Y_s_0**11 + 148512*Y_p_0**3*Y_s_0**12 + 9520*Y_p_0**2*Y_s_0**13 + 240*Y_p_0*Y_s_0**14 + Y_s_0**15)
Y_p_0*(2*Y_p_0 + 3*Y_s_0)*(32*Y_p_0**5 + 176*Y_p_0**4*Y_s_0 + 352*Y_p_0**3*Y_s_0**2 + 308*Y_p_0**2*Y_s_0**3 + 110*Y_p_0*Y_s_0**4 + 11*Y_s_0**5)*(1024*Y_p_0**10 + 9728*Y_p_0**9*Y_s_0 + 38912*Y_p_0**8*Y_s_0**2 + 85248*Y_p_0**7*Y_s_0**3 + 111488*Y_p_0**6*Y_s_0**4 + 89024*Y_p_0**5*Y_s_0**5 + 42640*Y_p_0**4*Y_s_0**6 + 11544*Y_p_0**3*Y_s_0**7 + 1560*Y_p_0**2*Y_s_0**8 + 80*Y_p_0*Y_s_0**9 + Y_s_0**10)/(2*(32768*Y_p_0**16 + 524288*Y_p_0**15*Y_s_0 + 3801088*Y_p_0**14*Y_s_0**2 + 16515072*Y_p_0**13*Y_s_0**3 + 47923200*Y_p_0**12*Y_s_0**4 + 97976320*Y_p_0**11*Y_s_0**5 + 145080320*Y_p_0**10*Y_s_0**6 + 157515776*Y_p_0**9*Y_s_0**7 + 125520384*Y_p_0**8*Y_s_0**8 + 72765440*Y_p_0**7*Y_s_0**9 + 30098432*Y_p_0**6*Y_s_0**10 + 8599552*Y_p_0**5*Y_s_0**11 + 1612416*Y_p_0**4*Y_s_0**12 + 182784*Y_p_0**3*Y_s_0**13 + 10880*Y_p_0**2*Y_s_0**14 + 256*Y_p_0*Y_s_0**15 + Y_s_0**16))
Y_p_0*(256*Y_p_0**8 + 1920*Y_p_0**7*Y_s_0 + 5824*Y_p_0**6*Y_s_0**2 + 9152*Y_p_0**5*Y_s_0**3 + 7920*Y_p_0**4*Y_s_0**4 + 3696*Y_p_0**3*Y_s_0**5 + 840*Y_p_0**2*Y_s_0**6 + 72*Y_p_0*Y_s_0**7 + Y_s_0**8)*(256*Y_p_0**8 + 2176*Y_p_0**7*Y_s_0 + 7616*Y_p_0**6*Y_s_0**2 + 14144*Y_p_0**5*Y_s_0**3 + 14960*Y_p_0**4*Y_s_0**4 + 8976*Y_p_0**3*Y_s_0**5 + 2856*Y_p_0**2*Y_s_0**6 + 408*Y_p_0*Y_s_0**7 + 17*Y_s_0**8)/((2*Y_p_0 + Y_s_0)*(32*Y_p_0**5 + 144*Y_p_0**4*Y_s_0 + 224*Y_p_0**3*Y_s_0**2 + 140*Y_p_0**2*Y_s_0**3 + 30*Y_p_0*Y_s_0**4 + Y_s_0**5)*(1024*Y_p_0**10 + 10752*Y_p_0**9*Y_s_0 + 48128*Y_p_0**8*Y_s_0**2 + 119552*Y_p_0**7*Y_s_0**3 + 179584*Y_p_0**6*Y_s_0**4 + 166464*Y_p_0**5*Y_s_0**5 + 92944*Y_p_0**4*Y_s_0**6 + 29032*Y_p_0**3*Y_s_0**7 + 4360*Y_p_0**2*Y_s_0**8 + 240*Y_p_0*Y_s_0**9 + Y_s_0**10))
Y_p_0*(4*Y_p_0**2 + 10*Y_p_0*Y_s_0 + 5*Y_s_0**2)*(8*Y_p_0**3 + 28*Y_p_0**2*Y_s_0 + 28*Y_p_0*Y_s_0**2 + 7*Y_s_0**3)*(4096*Y_p_0**12 + 47104*Y_p_0**11*Y_s_0 + 235520*Y_p_0**10*Y_s_0**2 + 671232*Y_p_0**9*Y_s_0**3 + 1201152*Y_p_0**8*Y_s_0**4 + 1401472*Y_p_0**7*Y_s_0**5 + 1072448*Y_p_0**6*Y_s_0**6 + 528352*Y_p_0**5*Y_s_0**7 + 160512*Y_p_0**4*Y_s_0**8 + 27984*Y_p_0**3*Y_s_0**9 + 2512*Y_p_0**2*Y_s_0**10 + 96*Y_p_0*Y_s_0**11 + Y_s_0**12)/(2*(Y_p_0 + Y_s_0)*(65536*Y_p_0**16 + 1048576*Y_p_0**15*Y_s_0 + 7585792*Y_p_0**14*Y_s_0**2 + 32800768*Y_p_0**13*Y_s_0**3 + 94416896*Y_p_0**12*Y_s_0**4 + 190726144*Y_p_0**11*Y_s_0**5 + 277723136*Y_p_0**10*Y_s_0**6 + 294825984*Y_p_0**9*Y_s_0**7 + 228175616*Y_p_0**8*Y_s_0**8 + 127465472*Y_p_0**7*Y_s_0**9 + 50355072*Y_p_0**6*Y_s_0**10 + 13604096*Y_p_0**5*Y_s_0**11 + 2385696*Y_p_0**4*Y_s_0**12 + 249984*Y_p_0**3*Y_s_0**13 + 13584*Y_p_0**2*Y_s_0**14 + 288*Y_p_0*Y_s_0**15 + Y_s_0**16))
2*Y_p_0*(Y_p_0 + Y_s_0)*(2*Y_p_0 + Y_s_0)*(2*Y_p_0 + 3*Y_s_0)*(4*Y_p_0**2 + 8*Y_p_0*Y_s_0 + Y_s_0**2)*(8*Y_p_0**3 + 24*Y_p_0**2*Y_s_0 + 18*Y_p_0*Y_s_0**2 + Y_s_0**3)*(8*Y_p_0**3 + 24*Y_p_0**2*Y_s_0 + 18*Y_p_0*Y_s_0**2 + 3*Y_s_0**3)*(64*Y_p_0**6 + 384*Y_p_0**5*Y_s_0 + 864*Y_p_0**4*Y_s_0**2 + 896*Y_p_0**3*Y_s_0**3 + 420*Y_p_0**2*Y_s_0**4 + 72*Y_p_0*Y_s_0**5 + Y_s_0**6)/((4*Y_p_0**2 + 6*Y_p_0*Y_s_0 + Y_s_0**2)*(8*Y_p_0**3 + 20*Y_p_0**2*Y_s_0 + 12*Y_p_0*Y_s_0**2 + Y_s_0**3)*(4096*Y_p_0**12 + 51200*Y_p_0**11*Y_s_0 + 280576*Y_p_0**10*Y_s_0**2 + 885248*Y_p_0**9*Y_s_0**3 + 1775616*Y_p_0**8*Y_s_0**4 + 2358656*Y_p_0**7*Y_s_0**5 + 2095680*Y_p_0**6*Y_s_0**6 + 1228064*Y_p_0**5*Y_s_0**7 + 455488*Y_p_0**4*Y_s_0**8 + 98224*Y_p_0**3*Y_s_0**9 + 10224*Y_p_0**2*Y_s_0**10 + 288*Y_p_0*Y_s_0**11 + Y_s_0**12))
Y_p_0*(262144*Y_p_0**18 + 4849664*Y_p_0**17*Y_s_0 + 41222144*Y_p_0**16*Y_s_0**2 + 213385216*Y_p_0**15*Y_s_0**3 + 751697920*Y_p_0**14*Y_s_0**4 + 1907433472*Y_p_0**13*Y_s_0**5 + 3599511552*Y_p_0**12*Y_s_0**6 + 5142159360*Y_p_0**11*Y_s_0**7 + 5607613440*Y_p_0**10*Y_s_0**8 + 4673011200*Y_p_0**9*Y_s_0**9 + 2959573760*Y_p_0**8*Y_s_0**10 + 1407349760*Y_p_0**7*Y_s_0**11 + 492572416*Y_p_0**6*Y_s_0**12 + 123143104*Y_p_0**5*Y_s_0**13 + 21033760*Y_p_0**4*Y_s_0**14 + 2294592*Y_p_0**3*Y_s_0**15 + 143412*Y_p_0**2*Y_s_0**16 + 4218*Y_p_0*Y_s_0**17 + 37*Y_s_0**18)/(2*(2*Y_p_0**2 + 4*Y_p_0*Y_s_0 + Y_s_0**2)*(16*Y_p_0**4 + 64*Y_p_0**3*Y_s_0 + 80*Y_p_0**2*Y_s_0**2 + 32*Y_p_0*Y_s_0**3 + Y_s_0**4)*(4096*Y_p_0**12 + 49152*Y_p_0**11*Y_s_0 + 258048*Y_p_0**10*Y_s_0**2 + 778240*Y_p_0**9*Y_s_0**3 + 1488384*Y_p_0**8*Y_s_0**4 + 1880064*Y_p_0**7*Y_s_0**5 + 1584128*Y_p_0**6*Y_s_0**6 + 878592*Y_p_0**5*Y_s_0**7 + 308880*Y_p_0**4*Y_s_0**8 + 64064*Y_p_0**3*Y_s_0**9 + 6864*Y_p_0**2*Y_s_0**10 + 288*Y_p_0*Y_s_0**11 + Y_s_0**12))
Y_p_0*(512*Y_p_0**9 + 4352*Y_p_0**8*Y_s_0 + 15360*Y_p_0**7*Y_s_0**2 + 29120*Y_p_0**6*Y_s_0**3 + 32032*Y_p_0**5*Y_s_0**4 + 20592*Y_p_0**4*Y_s_0**5 + 7392*Y_p_0**3*Y_s_0**6 + 1320*Y_p_0**2*Y_s_0**7 + 90*Y_p_0*Y_s_0**8 + Y_s_0**9)*(512*Y_p_0**9 + 4864*Y_p_0**8*Y_s_0 + 19456*Y_p_0**7*Y_s_0**2 + 42560*Y_p_0**6*Y_s_0**3 + 55328*Y_p_0**5*Y_s_0**4 + 43472*Y_p_0**4*Y_s_0**5 + 20064*Y_p_0**3*Y_s_0**6 + 5016*Y_p_0**2*Y_s_0**7 + 570*Y_p_0*Y_s_0**8 + 19*Y_s_0**9)/(262144*Y_p_0**18 + 4587520*Y_p_0**17*Y_s_0 + 36765696*Y_p_0**16*Y_s_0**2 + 178782208*Y_p_0**15*Y_s_0**3 + 589168640*Y_p_0**14*Y_s_0**4 + 1391910912*Y_p_0**13*Y_s_0**5 + 2432102400*Y_p_0**12*Y_s_0**6 + 3196477440*Y_p_0**11*Y_s_0**7 + 3182699520*Y_p_0**10*Y_s_0**8 + 2399654400*Y_p_0**9*Y_s_0**9 + 1359804160*Y_p_0**8*Y_s_0**10 + 570547200*Y_p_0**7*Y_s_0**11 + 173065984*Y_p_0**6*Y_s_0**12 + 36610112*Y_p_0**5*Y_s_0**13 + 5116320*Y_p_0**4*Y_s_0**14 + 434112*Y_p_0**3*Y_s_0**15 + 19380*Y_p_0**2*Y_s_0**16 + 342*Y_p_0*Y_s_0**17 + Y_s_0**18)
Y_p_0*(2*Y_p_0 + 3*Y_s_0)*(64*Y_p_0**6 + 416*Y_p_0**5*Y_s_0 + 1040*Y_p_0**4*Y_s_0**2 + 1248*Y_p_0**3*Y_s_0**3 + 728*Y_p_0**2*Y_s_0**4 + 182*Y_p_0*Y_s_0**5 + 13*Y_s_0**6)*(4096*Y_p_0**12 + 47104*Y_p_0**11*Y_s_0 + 235520*Y_p_0**10*Y_s_0**2 + 671744*Y_p_0**9*Y_s_0**3 + 1205504*Y_p_0**8*Y_s_0**4 + 1416576*Y_p_0**7*Y_s_0**5 + 1099968*Y_p_0**6*Y_s_0**6 + 556512*Y_p_0**5*Y_s_0**7 + 176528*Y_p_0**4*Y_s_0**8 + 32648*Y_p_0**3*Y_s_0**9 + 3080*Y_p_0**2*Y_s_0**10 + 112*Y_p_0*Y_s_0**11 + Y_s_0**12)/(2*(Y_p_0 + Y_s_0)*(262144*Y_p_0**18 + 4718592*Y_p_0**17*Y_s_0 + 38862848*Y_p_0**16*Y_s_0**2 + 193986560*Y_p_0**15*Y_s_0**3 + 655228928*Y_p_0**14*Y_s_0**4 + 1583611904*Y_p_0**13*Y_s_0**5 + 2824105984*Y_p_0**12*Y_s_0**6 + 3777314816*Y_p_0**11*Y_s_0**7 + 3814319104*Y_p_0**10*Y_s_0**8 + 2904713216*Y_p_0**9*Y_s_0**9 + 1654630144*Y_p_0**8*Y_s_0**10 + 694122496*Y_p_0**7*Y_s_0**11 + 209243904*Y_p_0**6*Y_s_0**12 + 43698688*Y_p_0**5*Y_s_0**13 + 5986464*Y_p_0**4*Y_s_0**14 + 494208*Y_p_0**3*Y_s_0**15 + 21300*Y_p_0**2*Y_s_0**16 + 360*Y_p_0*Y_s_0**17 + Y_s_0**18))
4*Y_p_0*(Y_p_0 + Y_s_0)*(2*Y_p_0**2 + 4*Y_p_0*Y_s_0 + Y_s_0**2)*(4*Y_p_0**2 + 6*Y_p_0*Y_s_0 + Y_s_0**2)*(4*Y_p_0**2 + 10*Y_p_0*Y_s_0 + 5*Y_s_0**2)*(16*Y_p_0**4 + 64*Y_p_0**3*Y_s_0 + 76*Y_p_0**2*Y_s_0**2 + 24*Y_p_0*Y_s_0**3 + Y_s_0**4)*(256*Y_p_0**8 + 2048*Y_p_0**7*Y_s_0 + 6656*Y_p_0**6*Y_s_0**2 + 11264*Y_p_0**5*Y_s_0**3 + 10544*Y_p_0**4*Y_s_0**4 + 5312*Y_p_0**3*Y_s_0**5 + 1264*Y_p_0**2*Y_s_0**6 + 96*Y_p_0*Y_s_0**7 + Y_s_0**8)/((2*Y_p_0 + Y_s_0)*(64*Y_p_0**6 + 352*Y_p_0**5*Y_s_0 + 720*Y_p_0**4*Y_s_0**2 + 672*Y_p_0**3*Y_s_0**3 + 280*Y_p_0**2*Y_s_0**4 + 42*Y_p_0*Y_s_0**5 + Y_s_0**6)*(4096*Y_p_0**12 + 51200*Y_p_0**11*Y_s_0 + 280576*Y_p_0**10*Y_s_0**2 + 884736*Y_p_0**9*Y_s_0**3 + 1770752*Y_p_0**8*Y_s_0**4 + 2339456*Y_p_0**7*Y_s_0**5 + 2055104*Y_p_0**6*Y_s_0**6 + 1178912*Y_p_0**5*Y_s_0**7 + 421840*Y_p_0**4*Y_s_0**8 + 86520*Y_p_0**3*Y_s_0**9 + 8792*Y_p_0**2*Y_s_0**10 + 336*Y_p_0*Y_s_0**11 + Y_s_0**12))
Y_p_0*(1048576*Y_p_0**20 + 21495808*Y_p_0**19*Y_s_0 + 204210176*Y_p_0**18*Y_s_0**2 + 1193017344*Y_p_0**17*Y_s_0**3 + 4796252160*Y_p_0**16*Y_s_0**4 + 14069006336*Y_p_0**15*Y_s_0**5 + 31152799744*Y_p_0**14*Y_s_0**6 + 53143011328*Y_p_0**13*Y_s_0**7 + 70656049152*Y_p_0**12*Y_s_0**8 + 73600051200*Y_p_0**11*Y_s_0**9 + 60067138560*Y_p_0**10*Y_s_0**10 + 38224542720*Y_p_0**9*Y_s_0**11 + 18782749440*Y_p_0**8*Y_s_0**12 + 7017730560*Y_p_0**7*Y_s_0**13 + 1949369600*Y_p_0**6*Y_s_0**14 + 389873920*Y_p_0**5*Y_s_0**15 + 53607664*Y_p_0**4*Y_s_0**16 + 4730088*Y_p_0**3*Y_s_0**17 + 239932*Y_p_0**2*Y_s_0**18 + 5740*Y_p_0*Y_s_0**19 + 41*Y_s_0**20)/(2*(8*Y_p_0**4 + 32*Y_p_0**3*Y_s_0 + 40*Y_p_0**2*Y_s_0**2 + 16*Y_p_0*Y_s_0**3 + Y_s_0**4)*(65536*Y_p_0**16 + 1048576*Y_p_0**15*Y_s_0 + 7602176*Y_p_0**14*Y_s_0**2 + 33030144*Y_p_0**13*Y_s_0**3 + 95846400*Y_p_0**12*Y_s_0**4 + 195952640*Y_p_0**11*Y_s_0**5 + 290160640*Y_p_0**10*Y_s_0**6 + 315031552*Y_p_0**9*Y_s_0**7 + 251040512*Y_p_0**8*Y_s_0**8 + 145528832*Y_p_0**7*Y_s_0**9 + 60190208*Y_p_0**6*Y_s_0**10 + 17187840*Y_p_0**5*Y_s_0**11 + 3214272*Y_p_0**4*Y_s_0**12 + 360192*Y_p_0**3*Y_s_0**13 + 20416*Y_p_0**2*Y_s_0**14 + 384*Y_p_0*Y_s_0**15 + Y_s_0**16))
Y_p_0*(2*Y_p_0 + Y_s_0)*(2*Y_p_0 + 3*Y_s_0)*(8*Y_p_0**3 + 20*Y_p_0**2*Y_s_0 + 12*Y_p_0*Y_s_0**2 + Y_s_0**3)*(8*Y_p_0**3 + 28*Y_p_0**2*Y_s_0 + 28*Y_p_0*Y_s_0**2 + 7*Y_s_0**3)*(64*Y_p_0**6 + 352*Y_p_0**5*Y_s_0 + 704*Y_p_0**4*Y_s_0**2 + 624*Y_p_0**3*Y_s_0**3 + 240*Y_p_0**2*Y_s_0**4 + 32*Y_p_0*Y_s_0**5 + Y_s_0**6)*(64*Y_p_0**6 + 416*Y_p_0**5*Y_s_0 + 1024*Y_p_0**4*Y_s_0**2 + 1168*Y_p_0**3*Y_s_0**3 + 592*Y_p_0**2*Y_s_0**4 + 96*Y_p_0*Y_s_0**5 + Y_s_0**6)/(1048576*Y_p_0**20 + 20447232*Y_p_0**19*Y_s_0 + 184287232*Y_p_0**18*Y_s_0**2 + 1018429440*Y_p_0**17*Y_s_0**3 + 3860398080*Y_p_0**16*Y_s_0**4 + 10637541376*Y_p_0**15*Y_s_0**5 + 22034907136*Y_p_0**14*Y_s_0**6 + 34996617216*Y_p_0**13*Y_s_0**7 + 43082956800*Y_p_0**12*Y_s_0**8 + 41287833600*Y_p_0**11*Y_s_0**9 + 30766095360*Y_p_0**10*Y_s_0**10 + 17713812480*Y_p_0**9*Y_s_0**11 + 7787969280*Y_p_0**8*Y_s_0**12 + 2567462400*Y_p_0**7*Y_s_0**13 + 618092800*Y_p_0**6*Y_s_0**14 + 104600320*Y_p_0**5*Y_s_0**15 + 11767536*Y_p_0**4*Y_s_0**16 + 807576*Y_p_0**3*Y_s_0**17 + 29260*Y_p_0**2*Y_s_0**18 + 420*Y_p_0*Y_s_0**19 + Y_s_0**20)