2*Z_p_0 + Z_s_0
(Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)/(2*Z_p_0 + Z_s_0)
(2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)/((Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0))
(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)/((2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2))
(Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)/((Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2))
(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)/((Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2))
(2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)/((Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3))
(Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)*(3*Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)/((2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4))
(2*Z_p_0 + Z_s_0)*(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4 + 12*Z_p_0**3*Z_s_0 + 19*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)/((Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)*(3*Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3))
(Z_p_0**5 + 15*Z_p_0**4*Z_s_0 + 35*Z_p_0**3*Z_s_0**2 + 28*Z_p_0**2*Z_s_0**3 + 9*Z_p_0*Z_s_0**4 + Z_s_0**5)*(11*Z_p_0**5 + 55*Z_p_0**4*Z_s_0 + 77*Z_p_0**3*Z_s_0**2 + 44*Z_p_0**2*Z_s_0**3 + 11*Z_p_0*Z_s_0**4 + Z_s_0**5)/((2*Z_p_0 + Z_s_0)*(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4 + 12*Z_p_0**3*Z_s_0 + 19*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4))
(Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)/((Z_p_0**5 + 15*Z_p_0**4*Z_s_0 + 35*Z_p_0**3*Z_s_0**2 + 28*Z_p_0**2*Z_s_0**3 + 9*Z_p_0*Z_s_0**4 + Z_s_0**5)*(11*Z_p_0**5 + 55*Z_p_0**4*Z_s_0 + 77*Z_p_0**3*Z_s_0**2 + 44*Z_p_0**2*Z_s_0**3 + 11*Z_p_0*Z_s_0**4 + Z_s_0**5))
(Z_p_0**6 + 21*Z_p_0**5*Z_s_0 + 70*Z_p_0**4*Z_s_0**2 + 84*Z_p_0**3*Z_s_0**3 + 45*Z_p_0**2*Z_s_0**4 + 11*Z_p_0*Z_s_0**5 + Z_s_0**6)*(13*Z_p_0**6 + 91*Z_p_0**5*Z_s_0 + 182*Z_p_0**4*Z_s_0**2 + 156*Z_p_0**3*Z_s_0**3 + 65*Z_p_0**2*Z_s_0**4 + 13*Z_p_0*Z_s_0**5 + Z_s_0**6)/((Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4))
(2*Z_p_0 + Z_s_0)*(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)*(Z_p_0**6 + 24*Z_p_0**5*Z_s_0 + 86*Z_p_0**4*Z_s_0**2 + 104*Z_p_0**3*Z_s_0**3 + 53*Z_p_0**2*Z_s_0**4 + 12*Z_p_0*Z_s_0**5 + Z_s_0**6)/((Z_p_0**6 + 21*Z_p_0**5*Z_s_0 + 70*Z_p_0**4*Z_s_0**2 + 84*Z_p_0**3*Z_s_0**3 + 45*Z_p_0**2*Z_s_0**4 + 11*Z_p_0*Z_s_0**5 + Z_s_0**6)*(13*Z_p_0**6 + 91*Z_p_0**5*Z_s_0 + 182*Z_p_0**4*Z_s_0**2 + 156*Z_p_0**3*Z_s_0**3 + 65*Z_p_0**2*Z_s_0**4 + 13*Z_p_0*Z_s_0**5 + Z_s_0**6))
(Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4 + 8*Z_p_0**3*Z_s_0 + 14*Z_p_0**2*Z_s_0**2 + 7*Z_p_0*Z_s_0**3 + Z_s_0**4)*(Z_p_0**4 + 24*Z_p_0**3*Z_s_0 + 26*Z_p_0**2*Z_s_0**2 + 9*Z_p_0*Z_s_0**3 + Z_s_0**4)/((2*Z_p_0 + Z_s_0)*(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)*(Z_p_0**6 + 24*Z_p_0**5*Z_s_0 + 86*Z_p_0**4*Z_s_0**2 + 104*Z_p_0**3*Z_s_0**3 + 53*Z_p_0**2*Z_s_0**4 + 12*Z_p_0*Z_s_0**5 + Z_s_0**6))