2*Z_p_0 + Z_s_0
(Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)/(2*Z_p_0 + Z_s_0)
(2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)/((Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0))
(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)/((2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2))
(Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)/((Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2))
(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)/((Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2))
(2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)/((Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3))
(Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)*(3*Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)/((2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4))
(2*Z_p_0 + Z_s_0)*(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4 + 12*Z_p_0**3*Z_s_0 + 19*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)/((Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)*(3*Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3))
(Z_p_0**5 + 15*Z_p_0**4*Z_s_0 + 35*Z_p_0**3*Z_s_0**2 + 28*Z_p_0**2*Z_s_0**3 + 9*Z_p_0*Z_s_0**4 + Z_s_0**5)*(11*Z_p_0**5 + 55*Z_p_0**4*Z_s_0 + 77*Z_p_0**3*Z_s_0**2 + 44*Z_p_0**2*Z_s_0**3 + 11*Z_p_0*Z_s_0**4 + Z_s_0**5)/((2*Z_p_0 + Z_s_0)*(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4 + 12*Z_p_0**3*Z_s_0 + 19*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4))
(Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)/((Z_p_0**5 + 15*Z_p_0**4*Z_s_0 + 35*Z_p_0**3*Z_s_0**2 + 28*Z_p_0**2*Z_s_0**3 + 9*Z_p_0*Z_s_0**4 + Z_s_0**5)*(11*Z_p_0**5 + 55*Z_p_0**4*Z_s_0 + 77*Z_p_0**3*Z_s_0**2 + 44*Z_p_0**2*Z_s_0**3 + 11*Z_p_0*Z_s_0**4 + Z_s_0**5))
(Z_p_0**6 + 21*Z_p_0**5*Z_s_0 + 70*Z_p_0**4*Z_s_0**2 + 84*Z_p_0**3*Z_s_0**3 + 45*Z_p_0**2*Z_s_0**4 + 11*Z_p_0*Z_s_0**5 + Z_s_0**6)*(13*Z_p_0**6 + 91*Z_p_0**5*Z_s_0 + 182*Z_p_0**4*Z_s_0**2 + 156*Z_p_0**3*Z_s_0**3 + 65*Z_p_0**2*Z_s_0**4 + 13*Z_p_0*Z_s_0**5 + Z_s_0**6)/((Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4))
(2*Z_p_0 + Z_s_0)*(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)*(Z_p_0**6 + 24*Z_p_0**5*Z_s_0 + 86*Z_p_0**4*Z_s_0**2 + 104*Z_p_0**3*Z_s_0**3 + 53*Z_p_0**2*Z_s_0**4 + 12*Z_p_0*Z_s_0**5 + Z_s_0**6)/((Z_p_0**6 + 21*Z_p_0**5*Z_s_0 + 70*Z_p_0**4*Z_s_0**2 + 84*Z_p_0**3*Z_s_0**3 + 45*Z_p_0**2*Z_s_0**4 + 11*Z_p_0*Z_s_0**5 + Z_s_0**6)*(13*Z_p_0**6 + 91*Z_p_0**5*Z_s_0 + 182*Z_p_0**4*Z_s_0**2 + 156*Z_p_0**3*Z_s_0**3 + 65*Z_p_0**2*Z_s_0**4 + 13*Z_p_0*Z_s_0**5 + Z_s_0**6))
(Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4 + 8*Z_p_0**3*Z_s_0 + 14*Z_p_0**2*Z_s_0**2 + 7*Z_p_0*Z_s_0**3 + Z_s_0**4)*(Z_p_0**4 + 24*Z_p_0**3*Z_s_0 + 26*Z_p_0**2*Z_s_0**2 + 9*Z_p_0*Z_s_0**3 + Z_s_0**4)/((2*Z_p_0 + Z_s_0)*(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)*(Z_p_0**6 + 24*Z_p_0**5*Z_s_0 + 86*Z_p_0**4*Z_s_0**2 + 104*Z_p_0**3*Z_s_0**3 + 53*Z_p_0**2*Z_s_0**4 + 12*Z_p_0*Z_s_0**5 + Z_s_0**6))
(2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)*(2*Z_p_0**8 + 64*Z_p_0**7*Z_s_0 + 336*Z_p_0**6*Z_s_0**2 + 672*Z_p_0**5*Z_s_0**3 + 660*Z_p_0**4*Z_s_0**4 + 352*Z_p_0**3*Z_s_0**5 + 104*Z_p_0**2*Z_s_0**6 + 16*Z_p_0*Z_s_0**7 + Z_s_0**8)/((Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4 + 8*Z_p_0**3*Z_s_0 + 14*Z_p_0**2*Z_s_0**2 + 7*Z_p_0*Z_s_0**3 + Z_s_0**4)*(Z_p_0**4 + 24*Z_p_0**3*Z_s_0 + 26*Z_p_0**2*Z_s_0**2 + 9*Z_p_0*Z_s_0**3 + Z_s_0**4))
(Z_p_0**8 + 36*Z_p_0**7*Z_s_0 + 210*Z_p_0**6*Z_s_0**2 + 462*Z_p_0**5*Z_s_0**3 + 495*Z_p_0**4*Z_s_0**4 + 286*Z_p_0**3*Z_s_0**5 + 91*Z_p_0**2*Z_s_0**6 + 15*Z_p_0*Z_s_0**7 + Z_s_0**8)*(17*Z_p_0**8 + 204*Z_p_0**7*Z_s_0 + 714*Z_p_0**6*Z_s_0**2 + 1122*Z_p_0**5*Z_s_0**3 + 935*Z_p_0**4*Z_s_0**4 + 442*Z_p_0**3*Z_s_0**5 + 119*Z_p_0**2*Z_s_0**6 + 17*Z_p_0*Z_s_0**7 + Z_s_0**8)/((2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)*(2*Z_p_0**8 + 64*Z_p_0**7*Z_s_0 + 336*Z_p_0**6*Z_s_0**2 + 672*Z_p_0**5*Z_s_0**3 + 660*Z_p_0**4*Z_s_0**4 + 352*Z_p_0**3*Z_s_0**5 + 104*Z_p_0**2*Z_s_0**6 + 16*Z_p_0*Z_s_0**7 + Z_s_0**8))
(Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)*(3*Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)*(Z_p_0**6 + 36*Z_p_0**5*Z_s_0 + 105*Z_p_0**4*Z_s_0**2 + 112*Z_p_0**3*Z_s_0**3 + 54*Z_p_0**2*Z_s_0**4 + 12*Z_p_0*Z_s_0**5 + Z_s_0**6)/((Z_p_0**8 + 36*Z_p_0**7*Z_s_0 + 210*Z_p_0**6*Z_s_0**2 + 462*Z_p_0**5*Z_s_0**3 + 495*Z_p_0**4*Z_s_0**4 + 286*Z_p_0**3*Z_s_0**5 + 91*Z_p_0**2*Z_s_0**6 + 15*Z_p_0*Z_s_0**7 + Z_s_0**8)*(17*Z_p_0**8 + 204*Z_p_0**7*Z_s_0 + 714*Z_p_0**6*Z_s_0**2 + 1122*Z_p_0**5*Z_s_0**3 + 935*Z_p_0**4*Z_s_0**4 + 442*Z_p_0**3*Z_s_0**5 + 119*Z_p_0**2*Z_s_0**6 + 17*Z_p_0*Z_s_0**7 + Z_s_0**8))
(Z_p_0**9 + 45*Z_p_0**8*Z_s_0 + 330*Z_p_0**7*Z_s_0**2 + 924*Z_p_0**6*Z_s_0**3 + 1287*Z_p_0**5*Z_s_0**4 + 1001*Z_p_0**4*Z_s_0**5 + 455*Z_p_0**3*Z_s_0**6 + 120*Z_p_0**2*Z_s_0**7 + 17*Z_p_0*Z_s_0**8 + Z_s_0**9)*(19*Z_p_0**9 + 285*Z_p_0**8*Z_s_0 + 1254*Z_p_0**7*Z_s_0**2 + 2508*Z_p_0**6*Z_s_0**3 + 2717*Z_p_0**5*Z_s_0**4 + 1729*Z_p_0**4*Z_s_0**5 + 665*Z_p_0**3*Z_s_0**6 + 152*Z_p_0**2*Z_s_0**7 + 19*Z_p_0*Z_s_0**8 + Z_s_0**9)/((Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)*(3*Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)*(Z_p_0**6 + 36*Z_p_0**5*Z_s_0 + 105*Z_p_0**4*Z_s_0**2 + 112*Z_p_0**3*Z_s_0**3 + 54*Z_p_0**2*Z_s_0**4 + 12*Z_p_0*Z_s_0**5 + Z_s_0**6))
(2*Z_p_0 + Z_s_0)*(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4 + 12*Z_p_0**3*Z_s_0 + 19*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)*(Z_p_0**8 + 48*Z_p_0**7*Z_s_0 + 316*Z_p_0**6*Z_s_0**2 + 664*Z_p_0**5*Z_s_0**3 + 659*Z_p_0**4*Z_s_0**4 + 352*Z_p_0**3*Z_s_0**5 + 104*Z_p_0**2*Z_s_0**6 + 16*Z_p_0*Z_s_0**7 + Z_s_0**8)/((Z_p_0**9 + 45*Z_p_0**8*Z_s_0 + 330*Z_p_0**7*Z_s_0**2 + 924*Z_p_0**6*Z_s_0**3 + 1287*Z_p_0**5*Z_s_0**4 + 1001*Z_p_0**4*Z_s_0**5 + 455*Z_p_0**3*Z_s_0**6 + 120*Z_p_0**2*Z_s_0**7 + 17*Z_p_0*Z_s_0**8 + Z_s_0**9)*(19*Z_p_0**9 + 285*Z_p_0**8*Z_s_0 + 1254*Z_p_0**7*Z_s_0**2 + 2508*Z_p_0**6*Z_s_0**3 + 2717*Z_p_0**5*Z_s_0**4 + 1729*Z_p_0**4*Z_s_0**5 + 665*Z_p_0**3*Z_s_0**6 + 152*Z_p_0**2*Z_s_0**7 + 19*Z_p_0*Z_s_0**8 + Z_s_0**9))
(Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)*(Z_p_0**6 + 16*Z_p_0**5*Z_s_0 + 60*Z_p_0**4*Z_s_0**2 + 78*Z_p_0**3*Z_s_0**3 + 44*Z_p_0**2*Z_s_0**4 + 11*Z_p_0*Z_s_0**5 + Z_s_0**6)*(Z_p_0**6 + 48*Z_p_0**5*Z_s_0 + 148*Z_p_0**4*Z_s_0**2 + 146*Z_p_0**3*Z_s_0**3 + 64*Z_p_0**2*Z_s_0**4 + 13*Z_p_0*Z_s_0**5 + Z_s_0**6)/((2*Z_p_0 + Z_s_0)*(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4 + 12*Z_p_0**3*Z_s_0 + 19*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)*(Z_p_0**8 + 48*Z_p_0**7*Z_s_0 + 316*Z_p_0**6*Z_s_0**2 + 664*Z_p_0**5*Z_s_0**3 + 659*Z_p_0**4*Z_s_0**4 + 352*Z_p_0**3*Z_s_0**5 + 104*Z_p_0**2*Z_s_0**6 + 16*Z_p_0*Z_s_0**7 + Z_s_0**8))
(2*Z_p_0 + Z_s_0)*(Z_p_0**5 + 15*Z_p_0**4*Z_s_0 + 35*Z_p_0**3*Z_s_0**2 + 28*Z_p_0**2*Z_s_0**3 + 9*Z_p_0*Z_s_0**4 + Z_s_0**5)*(11*Z_p_0**5 + 55*Z_p_0**4*Z_s_0 + 77*Z_p_0**3*Z_s_0**2 + 44*Z_p_0**2*Z_s_0**3 + 11*Z_p_0*Z_s_0**4 + Z_s_0**5)*(Z_p_0**10 + 60*Z_p_0**9*Z_s_0 + 575*Z_p_0**8*Z_s_0**2 + 2072*Z_p_0**7*Z_s_0**3 + 3683*Z_p_0**6*Z_s_0**4 + 3664*Z_p_0**5*Z_s_0**5 + 2172*Z_p_0**4*Z_s_0**6 + 784*Z_p_0**3*Z_s_0**7 + 169*Z_p_0**2*Z_s_0**8 + 20*Z_p_0*Z_s_0**9 + Z_s_0**10)/((Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)*(Z_p_0**6 + 16*Z_p_0**5*Z_s_0 + 60*Z_p_0**4*Z_s_0**2 + 78*Z_p_0**3*Z_s_0**3 + 44*Z_p_0**2*Z_s_0**4 + 11*Z_p_0*Z_s_0**5 + Z_s_0**6)*(Z_p_0**6 + 48*Z_p_0**5*Z_s_0 + 148*Z_p_0**4*Z_s_0**2 + 146*Z_p_0**3*Z_s_0**3 + 64*Z_p_0**2*Z_s_0**4 + 13*Z_p_0*Z_s_0**5 + Z_s_0**6))
(Z_p_0**11 + 66*Z_p_0**10*Z_s_0 + 715*Z_p_0**9*Z_s_0**2 + 3003*Z_p_0**8*Z_s_0**3 + 6435*Z_p_0**7*Z_s_0**4 + 8008*Z_p_0**6*Z_s_0**5 + 6188*Z_p_0**5*Z_s_0**6 + 3060*Z_p_0**4*Z_s_0**7 + 969*Z_p_0**3*Z_s_0**8 + 190*Z_p_0**2*Z_s_0**9 + 21*Z_p_0*Z_s_0**10 + Z_s_0**11)*(23*Z_p_0**11 + 506*Z_p_0**10*Z_s_0 + 3289*Z_p_0**9*Z_s_0**2 + 9867*Z_p_0**8*Z_s_0**3 + 16445*Z_p_0**7*Z_s_0**4 + 16744*Z_p_0**6*Z_s_0**5 + 10948*Z_p_0**5*Z_s_0**6 + 4692*Z_p_0**4*Z_s_0**7 + 1311*Z_p_0**3*Z_s_0**8 + 230*Z_p_0**2*Z_s_0**9 + 23*Z_p_0*Z_s_0**10 + Z_s_0**11)/((2*Z_p_0 + Z_s_0)*(Z_p_0**5 + 15*Z_p_0**4*Z_s_0 + 35*Z_p_0**3*Z_s_0**2 + 28*Z_p_0**2*Z_s_0**3 + 9*Z_p_0*Z_s_0**4 + Z_s_0**5)*(11*Z_p_0**5 + 55*Z_p_0**4*Z_s_0 + 77*Z_p_0**3*Z_s_0**2 + 44*Z_p_0**2*Z_s_0**3 + 11*Z_p_0*Z_s_0**4 + Z_s_0**5)*(Z_p_0**10 + 60*Z_p_0**9*Z_s_0 + 575*Z_p_0**8*Z_s_0**2 + 2072*Z_p_0**7*Z_s_0**3 + 3683*Z_p_0**6*Z_s_0**4 + 3664*Z_p_0**5*Z_s_0**5 + 2172*Z_p_0**4*Z_s_0**6 + 784*Z_p_0**3*Z_s_0**7 + 169*Z_p_0**2*Z_s_0**8 + 20*Z_p_0*Z_s_0**9 + Z_s_0**10))
(Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)*(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)*(Z_p_0**8 + 64*Z_p_0**7*Z_s_0 + 336*Z_p_0**6*Z_s_0**2 + 672*Z_p_0**5*Z_s_0**3 + 660*Z_p_0**4*Z_s_0**4 + 352*Z_p_0**3*Z_s_0**5 + 104*Z_p_0**2*Z_s_0**6 + 16*Z_p_0*Z_s_0**7 + Z_s_0**8)/((Z_p_0**11 + 66*Z_p_0**10*Z_s_0 + 715*Z_p_0**9*Z_s_0**2 + 3003*Z_p_0**8*Z_s_0**3 + 6435*Z_p_0**7*Z_s_0**4 + 8008*Z_p_0**6*Z_s_0**5 + 6188*Z_p_0**5*Z_s_0**6 + 3060*Z_p_0**4*Z_s_0**7 + 969*Z_p_0**3*Z_s_0**8 + 190*Z_p_0**2*Z_s_0**9 + 21*Z_p_0*Z_s_0**10 + Z_s_0**11)*(23*Z_p_0**11 + 506*Z_p_0**10*Z_s_0 + 3289*Z_p_0**9*Z_s_0**2 + 9867*Z_p_0**8*Z_s_0**3 + 16445*Z_p_0**7*Z_s_0**4 + 16744*Z_p_0**6*Z_s_0**5 + 10948*Z_p_0**5*Z_s_0**6 + 4692*Z_p_0**4*Z_s_0**7 + 1311*Z_p_0**3*Z_s_0**8 + 230*Z_p_0**2*Z_s_0**9 + 23*Z_p_0*Z_s_0**10 + Z_s_0**11))
(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**10 + 75*Z_p_0**9*Z_s_0 + 775*Z_p_0**8*Z_s_0**2 + 2605*Z_p_0**7*Z_s_0**3 + 4280*Z_p_0**6*Z_s_0**4 + 4003*Z_p_0**5*Z_s_0**5 + 2275*Z_p_0**4*Z_s_0**6 + 800*Z_p_0**3*Z_s_0**7 + 170*Z_p_0**2*Z_s_0**8 + 20*Z_p_0*Z_s_0**9 + Z_s_0**10)*(5*Z_p_0**10 + 125*Z_p_0**9*Z_s_0 + 875*Z_p_0**8*Z_s_0**2 + 2675*Z_p_0**7*Z_s_0**3 + 4300*Z_p_0**6*Z_s_0**4 + 4005*Z_p_0**5*Z_s_0**5 + 2275*Z_p_0**4*Z_s_0**6 + 800*Z_p_0**3*Z_s_0**7 + 170*Z_p_0**2*Z_s_0**8 + 20*Z_p_0*Z_s_0**9 + Z_s_0**10)/((Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)*(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)*(Z_p_0**8 + 64*Z_p_0**7*Z_s_0 + 336*Z_p_0**6*Z_s_0**2 + 672*Z_p_0**5*Z_s_0**3 + 660*Z_p_0**4*Z_s_0**4 + 352*Z_p_0**3*Z_s_0**5 + 104*Z_p_0**2*Z_s_0**6 + 16*Z_p_0*Z_s_0**7 + Z_s_0**8))
(2*Z_p_0 + Z_s_0)*(Z_p_0**6 + 21*Z_p_0**5*Z_s_0 + 70*Z_p_0**4*Z_s_0**2 + 84*Z_p_0**3*Z_s_0**3 + 45*Z_p_0**2*Z_s_0**4 + 11*Z_p_0*Z_s_0**5 + Z_s_0**6)*(13*Z_p_0**6 + 91*Z_p_0**5*Z_s_0 + 182*Z_p_0**4*Z_s_0**2 + 156*Z_p_0**3*Z_s_0**3 + 65*Z_p_0**2*Z_s_0**4 + 13*Z_p_0*Z_s_0**5 + Z_s_0**6)*(Z_p_0**12 + 84*Z_p_0**11*Z_s_0 + 1141*Z_p_0**10*Z_s_0**2 + 5936*Z_p_0**9*Z_s_0**3 + 15622*Z_p_0**8*Z_s_0**4 + 23792*Z_p_0**7*Z_s_0**5 + 22580*Z_p_0**6*Z_s_0**6 + 13904*Z_p_0**5*Z_s_0**7 + 5645*Z_p_0**4*Z_s_0**8 + 1500*Z_p_0**3*Z_s_0**9 + 251*Z_p_0**2*Z_s_0**10 + 24*Z_p_0*Z_s_0**11 + Z_s_0**12)/((Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**10 + 75*Z_p_0**9*Z_s_0 + 775*Z_p_0**8*Z_s_0**2 + 2605*Z_p_0**7*Z_s_0**3 + 4280*Z_p_0**6*Z_s_0**4 + 4003*Z_p_0**5*Z_s_0**5 + 2275*Z_p_0**4*Z_s_0**6 + 800*Z_p_0**3*Z_s_0**7 + 170*Z_p_0**2*Z_s_0**8 + 20*Z_p_0*Z_s_0**9 + Z_s_0**10)*(5*Z_p_0**10 + 125*Z_p_0**9*Z_s_0 + 875*Z_p_0**8*Z_s_0**2 + 2675*Z_p_0**7*Z_s_0**3 + 4300*Z_p_0**6*Z_s_0**4 + 4005*Z_p_0**5*Z_s_0**5 + 2275*Z_p_0**4*Z_s_0**6 + 800*Z_p_0**3*Z_s_0**7 + 170*Z_p_0**2*Z_s_0**8 + 20*Z_p_0*Z_s_0**9 + Z_s_0**10))
(Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)*(3*Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)*(Z_p_0**9 + 81*Z_p_0**8*Z_s_0 + 540*Z_p_0**7*Z_s_0**2 + 1386*Z_p_0**6*Z_s_0**3 + 1782*Z_p_0**5*Z_s_0**4 + 1287*Z_p_0**4*Z_s_0**5 + 546*Z_p_0**3*Z_s_0**6 + 135*Z_p_0**2*Z_s_0**7 + 18*Z_p_0*Z_s_0**8 + Z_s_0**9)*(3*Z_p_0**9 + 81*Z_p_0**8*Z_s_0 + 540*Z_p_0**7*Z_s_0**2 + 1386*Z_p_0**6*Z_s_0**3 + 1782*Z_p_0**5*Z_s_0**4 + 1287*Z_p_0**4*Z_s_0**5 + 546*Z_p_0**3*Z_s_0**6 + 135*Z_p_0**2*Z_s_0**7 + 18*Z_p_0*Z_s_0**8 + Z_s_0**9)/((2*Z_p_0 + Z_s_0)*(Z_p_0**6 + 21*Z_p_0**5*Z_s_0 + 70*Z_p_0**4*Z_s_0**2 + 84*Z_p_0**3*Z_s_0**3 + 45*Z_p_0**2*Z_s_0**4 + 11*Z_p_0*Z_s_0**5 + Z_s_0**6)*(13*Z_p_0**6 + 91*Z_p_0**5*Z_s_0 + 182*Z_p_0**4*Z_s_0**2 + 156*Z_p_0**3*Z_s_0**3 + 65*Z_p_0**2*Z_s_0**4 + 13*Z_p_0*Z_s_0**5 + Z_s_0**6)*(Z_p_0**12 + 84*Z_p_0**11*Z_s_0 + 1141*Z_p_0**10*Z_s_0**2 + 5936*Z_p_0**9*Z_s_0**3 + 15622*Z_p_0**8*Z_s_0**4 + 23792*Z_p_0**7*Z_s_0**5 + 22580*Z_p_0**6*Z_s_0**6 + 13904*Z_p_0**5*Z_s_0**7 + 5645*Z_p_0**4*Z_s_0**8 + 1500*Z_p_0**3*Z_s_0**9 + 251*Z_p_0**2*Z_s_0**10 + 24*Z_p_0*Z_s_0**11 + Z_s_0**12))
(2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)*(Z_p_0**6 + 24*Z_p_0**5*Z_s_0 + 86*Z_p_0**4*Z_s_0**2 + 104*Z_p_0**3*Z_s_0**3 + 53*Z_p_0**2*Z_s_0**4 + 12*Z_p_0*Z_s_0**5 + Z_s_0**6)*(Z_p_0**12 + 96*Z_p_0**11*Z_s_0 + 1400*Z_p_0**10*Z_s_0**2 + 7344*Z_p_0**9*Z_s_0**3 + 18646*Z_p_0**8*Z_s_0**4 + 27104*Z_p_0**7*Z_s_0**5 + 24648*Z_p_0**6*Z_s_0**6 + 14672*Z_p_0**5*Z_s_0**7 + 5813*Z_p_0**4*Z_s_0**8 + 1520*Z_p_0**3*Z_s_0**9 + 252*Z_p_0**2*Z_s_0**10 + 24*Z_p_0*Z_s_0**11 + Z_s_0**12)/((Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)*(3*Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)*(Z_p_0**9 + 81*Z_p_0**8*Z_s_0 + 540*Z_p_0**7*Z_s_0**2 + 1386*Z_p_0**6*Z_s_0**3 + 1782*Z_p_0**5*Z_s_0**4 + 1287*Z_p_0**4*Z_s_0**5 + 546*Z_p_0**3*Z_s_0**6 + 135*Z_p_0**2*Z_s_0**7 + 18*Z_p_0*Z_s_0**8 + Z_s_0**9)*(3*Z_p_0**9 + 81*Z_p_0**8*Z_s_0 + 540*Z_p_0**7*Z_s_0**2 + 1386*Z_p_0**6*Z_s_0**3 + 1782*Z_p_0**5*Z_s_0**4 + 1287*Z_p_0**4*Z_s_0**5 + 546*Z_p_0**3*Z_s_0**6 + 135*Z_p_0**2*Z_s_0**7 + 18*Z_p_0*Z_s_0**8 + Z_s_0**9))