
2*Z_p_0*Z_s_0/(Z_p_0 + Z_s_0) + 2*Z_s_0
2*Z_p_0**2*(3*Z_p_0*Z_s_0 + Z_s_0*(Z_p_0 + Z_s_0))/((2*Z_p_0 + Z_s_0)*(Z_p_0*(4*Z_p_0 + Z_s_0) + Z_s_0*(Z_p_0 + Z_s_0))) + 2*Z_p_0*Z_s_0/(2*Z_p_0 + Z_s_0) + 2*Z_s_0
2*Z_p_0**2*Z_s_0*(3*Z_p_0 + Z_s_0)/((2*Z_p_0 + Z_s_0)*(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)) + 2*Z_s_0*(3*Z_p_0 + Z_s_0)/(2*Z_p_0 + Z_s_0)
2*Z_p_0**3*(Z_p_0*(Z_s_0 + 2*Z_s_0*(3*Z_p_0 + Z_s_0)/(2*Z_p_0 + Z_s_0)) + Z_s_0*(Z_p_0**2/(2*Z_p_0 + Z_s_0) + Z_s_0*(3*Z_p_0 + Z_s_0)/(2*Z_p_0 + Z_s_0)))/((2*Z_p_0 + Z_s_0)*(Z_p_0**2*(4*Z_p_0 + Z_s_0)/(2*Z_p_0 + Z_s_0) + Z_s_0*(Z_p_0 + Z_s_0*(3*Z_p_0 + Z_s_0)/(2*Z_p_0 + Z_s_0)))*(Z_p_0**2/(2*Z_p_0 + Z_s_0) + Z_p_0 + Z_s_0*(3*Z_p_0 + Z_s_0)/(2*Z_p_0 + Z_s_0))) + 2*Z_p_0**2*Z_s_0*(3*Z_p_0 + Z_s_0)/((2*Z_p_0 + Z_s_0)**2*(Z_p_0**2/(2*Z_p_0 + Z_s_0) + Z_p_0 + Z_s_0*(3*Z_p_0 + Z_s_0)/(2*Z_p_0 + Z_s_0))) + 2*Z_s_0*(3*Z_p_0 + Z_s_0)/(2*Z_p_0 + Z_s_0)
2*Z_p_0**3*Z_s_0*(2*Z_p_0 + Z_s_0)/((Z_p_0 + Z_s_0)*(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)) + 2*Z_s_0*(2*Z_p_0 + Z_s_0)/(Z_p_0 + Z_s_0)
2*Z_p_0**4*(Z_p_0*(Z_s_0 + 2*Z_s_0*(2*Z_p_0 + Z_s_0)/(Z_p_0 + Z_s_0)) + Z_s_0*(Z_p_0**3/((Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)) + Z_s_0*(2*Z_p_0 + Z_s_0)/(Z_p_0 + Z_s_0)))/((Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**3*(4*Z_p_0 + Z_s_0)/((Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)) + Z_s_0*(Z_p_0 + Z_s_0*(2*Z_p_0 + Z_s_0)/(Z_p_0 + Z_s_0)))*(Z_p_0**3/((Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)) + Z_p_0 + Z_s_0*(2*Z_p_0 + Z_s_0)/(Z_p_0 + Z_s_0))) + 2*Z_p_0**3*Z_s_0*(2*Z_p_0 + Z_s_0)/((Z_p_0 + Z_s_0)**2*(3*Z_p_0 + Z_s_0)*(Z_p_0**3/((Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)) + Z_p_0 + Z_s_0*(2*Z_p_0 + Z_s_0)/(Z_p_0 + Z_s_0))) + 2*Z_s_0*(2*Z_p_0 + Z_s_0)/(Z_p_0 + Z_s_0)
2*Z_p_0**4*Z_s_0*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)/((Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)) + 2*Z_s_0*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)/(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)
2*Z_p_0**5*(Z_p_0*(Z_s_0 + 2*Z_s_0*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)/(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)) + Z_s_0*(Z_p_0**4/((2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)) + Z_s_0*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)/(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)))/((2*Z_p_0 + Z_s_0)*(Z_p_0**4*(4*Z_p_0 + Z_s_0)/((2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)) + Z_s_0*(Z_p_0 + Z_s_0*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)/(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)))*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4/((2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)) + Z_p_0 + Z_s_0*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)/(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2))) + 2*Z_p_0**4*Z_s_0*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)/((2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)**2*(Z_p_0**4/((2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)) + Z_p_0 + Z_s_0*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)/(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2))) + 2*Z_s_0*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)/(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)
2*Z_p_0**5*Z_s_0*(Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)/((Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**5 + 15*Z_p_0**4*Z_s_0 + 35*Z_p_0**3*Z_s_0**2 + 28*Z_p_0**2*Z_s_0**3 + 9*Z_p_0*Z_s_0**4 + Z_s_0**5)) + 2*Z_s_0*(Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)/(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)
2*Z_p_0**6*(Z_p_0*(2*Z_s_0*(Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)/(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2) + Z_s_0) + Z_s_0*(Z_p_0**5/((Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)) + Z_s_0*(Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)/(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)))/((Z_p_0**5*(4*Z_p_0 + Z_s_0)/((Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)) + Z_s_0*(Z_p_0 + Z_s_0*(Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)/(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)))*(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**5/((Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)) + Z_p_0 + Z_s_0*(Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)/(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2))) + 2*Z_p_0**5*Z_s_0*(Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)/((Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)**2*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**5/((Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)) + Z_p_0 + Z_s_0*(Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)/(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2))) + 2*Z_s_0*(Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)/(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)
2*Z_p_0**6*Z_s_0*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)/((2*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**6 + 21*Z_p_0**5*Z_s_0 + 70*Z_p_0**4*Z_s_0**2 + 84*Z_p_0**3*Z_s_0**3 + 45*Z_p_0**2*Z_s_0**4 + 11*Z_p_0*Z_s_0**5 + Z_s_0**6)) + 2*Z_s_0*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)/((2*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2))
2*Z_p_0**7*(Z_p_0*(Z_s_0 + 2*Z_s_0*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)/((2*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2))) + Z_s_0*(Z_p_0**6/((Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)) + Z_s_0*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)/((2*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2))))/((Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**6*(4*Z_p_0 + Z_s_0)/((Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)) + Z_s_0*(Z_p_0 + Z_s_0*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)/((2*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2))))*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**6/((Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)) + Z_p_0 + Z_s_0*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)/((2*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)))) + 2*Z_p_0**6*Z_s_0*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)/((Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)**2*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)**2*(Z_p_0**6/((Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)) + Z_p_0 + Z_s_0*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)/((2*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)))) + 2*Z_s_0*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)/((2*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2))
2*Z_p_0**7*Z_s_0*(2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)/((Z_p_0 + Z_s_0)*(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)*(Z_p_0**4 + 24*Z_p_0**3*Z_s_0 + 26*Z_p_0**2*Z_s_0**2 + 9*Z_p_0*Z_s_0**3 + Z_s_0**4)) + 2*Z_s_0*(2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)/(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)
2*Z_p_0**8*(Z_p_0*(2*Z_s_0*(2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)/(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3) + Z_s_0) + Z_s_0*(Z_p_0**7/((Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)) + Z_s_0*(2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)/(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)))/((Z_p_0**7*(4*Z_p_0 + Z_s_0)/((Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)) + Z_s_0*(Z_p_0 + Z_s_0*(2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)/(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)))*(Z_p_0**7/((Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)) + Z_p_0 + Z_s_0*(2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)/(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3))*(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)) + 2*Z_p_0**7*Z_s_0*(2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)/((Z_p_0**7/((Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)) + Z_p_0 + Z_s_0*(2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)/(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3))*(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)**2*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)) + 2*Z_s_0*(2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)/(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)
2*Z_p_0**8*Z_s_0*(3*Z_p_0 + Z_s_0)*(3*Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)/((2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)*(Z_p_0**8 + 36*Z_p_0**7*Z_s_0 + 210*Z_p_0**6*Z_s_0**2 + 462*Z_p_0**5*Z_s_0**3 + 495*Z_p_0**4*Z_s_0**4 + 286*Z_p_0**3*Z_s_0**5 + 91*Z_p_0**2*Z_s_0**6 + 15*Z_p_0*Z_s_0**7 + Z_s_0**8)) + 2*Z_s_0*(3*Z_p_0 + Z_s_0)*(3*Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)/(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)
2*Z_p_0**9*(Z_p_0*(2*Z_s_0*(3*Z_p_0 + Z_s_0)*(3*Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)/(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4) + Z_s_0) + Z_s_0*(Z_p_0**8/((2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)) + Z_s_0*(3*Z_p_0 + Z_s_0)*(3*Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)/(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)))/((2*Z_p_0 + Z_s_0)*(Z_p_0**8*(4*Z_p_0 + Z_s_0)/((2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)) + Z_s_0*(Z_p_0 + Z_s_0*(3*Z_p_0 + Z_s_0)*(3*Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)/(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)))*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**8/((2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)) + Z_p_0 + Z_s_0*(3*Z_p_0 + Z_s_0)*(3*Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)/(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4))*(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)) + 2*Z_p_0**8*Z_s_0*(3*Z_p_0 + Z_s_0)*(3*Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)/((2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**8/((2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)) + Z_p_0 + Z_s_0*(3*Z_p_0 + Z_s_0)*(3*Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)/(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4))*(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)**2) + 2*Z_s_0*(3*Z_p_0 + Z_s_0)*(3*Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)/(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)