
2*Z_p_0*Z_s_0/(Z_p_0 + Z_s_0) + 2*Z_s_0
2*Z_p_0**2*(3*Z_p_0*Z_s_0 + Z_s_0*(Z_p_0 + Z_s_0))/((2*Z_p_0 + Z_s_0)*(Z_p_0*(4*Z_p_0 + Z_s_0) + Z_s_0*(Z_p_0 + Z_s_0))) + 2*Z_p_0*Z_s_0/(2*Z_p_0 + Z_s_0) + 2*Z_s_0
2*Z_p_0**2*Z_s_0*(3*Z_p_0 + Z_s_0)/((2*Z_p_0 + Z_s_0)*(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)) + 2*Z_s_0*(3*Z_p_0 + Z_s_0)/(2*Z_p_0 + Z_s_0)
2*Z_p_0**3*(Z_p_0*(Z_s_0 + 2*Z_s_0*(3*Z_p_0 + Z_s_0)/(2*Z_p_0 + Z_s_0)) + Z_s_0*(Z_p_0**2/(2*Z_p_0 + Z_s_0) + Z_s_0*(3*Z_p_0 + Z_s_0)/(2*Z_p_0 + Z_s_0)))/((2*Z_p_0 + Z_s_0)*(Z_p_0**2*(4*Z_p_0 + Z_s_0)/(2*Z_p_0 + Z_s_0) + Z_s_0*(Z_p_0 + Z_s_0*(3*Z_p_0 + Z_s_0)/(2*Z_p_0 + Z_s_0)))*(Z_p_0**2/(2*Z_p_0 + Z_s_0) + Z_p_0 + Z_s_0*(3*Z_p_0 + Z_s_0)/(2*Z_p_0 + Z_s_0))) + 2*Z_p_0**2*Z_s_0*(3*Z_p_0 + Z_s_0)/((2*Z_p_0 + Z_s_0)**2*(Z_p_0**2/(2*Z_p_0 + Z_s_0) + Z_p_0 + Z_s_0*(3*Z_p_0 + Z_s_0)/(2*Z_p_0 + Z_s_0))) + 2*Z_s_0*(3*Z_p_0 + Z_s_0)/(2*Z_p_0 + Z_s_0)
2*Z_p_0**3*Z_s_0*(2*Z_p_0 + Z_s_0)/((Z_p_0 + Z_s_0)*(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)) + 2*Z_s_0*(2*Z_p_0 + Z_s_0)/(Z_p_0 + Z_s_0)
2*Z_p_0**4*(Z_p_0*(Z_s_0 + 2*Z_s_0*(2*Z_p_0 + Z_s_0)/(Z_p_0 + Z_s_0)) + Z_s_0*(Z_p_0**3/((Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)) + Z_s_0*(2*Z_p_0 + Z_s_0)/(Z_p_0 + Z_s_0)))/((Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**3*(4*Z_p_0 + Z_s_0)/((Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)) + Z_s_0*(Z_p_0 + Z_s_0*(2*Z_p_0 + Z_s_0)/(Z_p_0 + Z_s_0)))*(Z_p_0**3/((Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)) + Z_p_0 + Z_s_0*(2*Z_p_0 + Z_s_0)/(Z_p_0 + Z_s_0))) + 2*Z_p_0**3*Z_s_0*(2*Z_p_0 + Z_s_0)/((Z_p_0 + Z_s_0)**2*(3*Z_p_0 + Z_s_0)*(Z_p_0**3/((Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)) + Z_p_0 + Z_s_0*(2*Z_p_0 + Z_s_0)/(Z_p_0 + Z_s_0))) + 2*Z_s_0*(2*Z_p_0 + Z_s_0)/(Z_p_0 + Z_s_0)
2*Z_p_0**4*Z_s_0*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)/((Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)) + 2*Z_s_0*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)/(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)
2*Z_p_0**5*(Z_p_0*(Z_s_0 + 2*Z_s_0*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)/(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)) + Z_s_0*(Z_p_0**4/((2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)) + Z_s_0*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)/(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)))/((2*Z_p_0 + Z_s_0)*(Z_p_0**4*(4*Z_p_0 + Z_s_0)/((2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)) + Z_s_0*(Z_p_0 + Z_s_0*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)/(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)))*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4/((2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)) + Z_p_0 + Z_s_0*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)/(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2))) + 2*Z_p_0**4*Z_s_0*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)/((2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)**2*(Z_p_0**4/((2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)) + Z_p_0 + Z_s_0*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)/(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2))) + 2*Z_s_0*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)/(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)
2*Z_p_0**5*Z_s_0*(Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)/((Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**5 + 15*Z_p_0**4*Z_s_0 + 35*Z_p_0**3*Z_s_0**2 + 28*Z_p_0**2*Z_s_0**3 + 9*Z_p_0*Z_s_0**4 + Z_s_0**5)) + 2*Z_s_0*(Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)/(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)
2*Z_p_0**6*(Z_p_0*(2*Z_s_0*(Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)/(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2) + Z_s_0) + Z_s_0*(Z_p_0**5/((Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)) + Z_s_0*(Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)/(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)))/((Z_p_0**5*(4*Z_p_0 + Z_s_0)/((Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)) + Z_s_0*(Z_p_0 + Z_s_0*(Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)/(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)))*(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**5/((Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)) + Z_p_0 + Z_s_0*(Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)/(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2))) + 2*Z_p_0**5*Z_s_0*(Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)/((Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)**2*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**5/((Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)) + Z_p_0 + Z_s_0*(Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)/(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2))) + 2*Z_s_0*(Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)/(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)
2*Z_p_0**6*Z_s_0*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)/((2*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**6 + 21*Z_p_0**5*Z_s_0 + 70*Z_p_0**4*Z_s_0**2 + 84*Z_p_0**3*Z_s_0**3 + 45*Z_p_0**2*Z_s_0**4 + 11*Z_p_0*Z_s_0**5 + Z_s_0**6)) + 2*Z_s_0*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)/((2*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2))
2*Z_p_0**7*(Z_p_0*(Z_s_0 + 2*Z_s_0*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)/((2*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2))) + Z_s_0*(Z_p_0**6/((Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)) + Z_s_0*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)/((2*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2))))/((Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**6*(4*Z_p_0 + Z_s_0)/((Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)) + Z_s_0*(Z_p_0 + Z_s_0*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)/((2*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2))))*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**6/((Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)) + Z_p_0 + Z_s_0*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)/((2*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)))) + 2*Z_p_0**6*Z_s_0*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)/((Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)**2*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)**2*(Z_p_0**6/((Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)) + Z_p_0 + Z_s_0*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)/((2*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)))) + 2*Z_s_0*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)/((2*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2))
2*Z_p_0**7*Z_s_0*(2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)/((Z_p_0 + Z_s_0)*(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)*(Z_p_0**4 + 24*Z_p_0**3*Z_s_0 + 26*Z_p_0**2*Z_s_0**2 + 9*Z_p_0*Z_s_0**3 + Z_s_0**4)) + 2*Z_s_0*(2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)/(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)
2*Z_p_0**8*(Z_p_0*(2*Z_s_0*(2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)/(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3) + Z_s_0) + Z_s_0*(Z_p_0**7/((Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)) + Z_s_0*(2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)/(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)))/((Z_p_0**7*(4*Z_p_0 + Z_s_0)/((Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)) + Z_s_0*(Z_p_0 + Z_s_0*(2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)/(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)))*(Z_p_0**7/((Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)) + Z_p_0 + Z_s_0*(2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)/(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3))*(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)) + 2*Z_p_0**7*Z_s_0*(2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)/((Z_p_0**7/((Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)) + Z_p_0 + Z_s_0*(2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)/(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3))*(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)**2*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)) + 2*Z_s_0*(2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)/(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)
2*Z_p_0**8*Z_s_0*(3*Z_p_0 + Z_s_0)*(3*Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)/((2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)*(Z_p_0**8 + 36*Z_p_0**7*Z_s_0 + 210*Z_p_0**6*Z_s_0**2 + 462*Z_p_0**5*Z_s_0**3 + 495*Z_p_0**4*Z_s_0**4 + 286*Z_p_0**3*Z_s_0**5 + 91*Z_p_0**2*Z_s_0**6 + 15*Z_p_0*Z_s_0**7 + Z_s_0**8)) + 2*Z_s_0*(3*Z_p_0 + Z_s_0)*(3*Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)/(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)
2*Z_p_0**9*(Z_p_0*(2*Z_s_0*(3*Z_p_0 + Z_s_0)*(3*Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)/(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4) + Z_s_0) + Z_s_0*(Z_p_0**8/((2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)) + Z_s_0*(3*Z_p_0 + Z_s_0)*(3*Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)/(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)))/((2*Z_p_0 + Z_s_0)*(Z_p_0**8*(4*Z_p_0 + Z_s_0)/((2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)) + Z_s_0*(Z_p_0 + Z_s_0*(3*Z_p_0 + Z_s_0)*(3*Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)/(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)))*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**8/((2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)) + Z_p_0 + Z_s_0*(3*Z_p_0 + Z_s_0)*(3*Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)/(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4))*(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)) + 2*Z_p_0**8*Z_s_0*(3*Z_p_0 + Z_s_0)*(3*Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)/((2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**8/((2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)) + Z_p_0 + Z_s_0*(3*Z_p_0 + Z_s_0)*(3*Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)/(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4))*(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)**2) + 2*Z_s_0*(3*Z_p_0 + Z_s_0)*(3*Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)/(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)
2*Z_p_0**9*Z_s_0*(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)/((Z_p_0 + Z_s_0)*(Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)*(Z_p_0**9 + 45*Z_p_0**8*Z_s_0 + 330*Z_p_0**7*Z_s_0**2 + 924*Z_p_0**6*Z_s_0**3 + 1287*Z_p_0**5*Z_s_0**4 + 1001*Z_p_0**4*Z_s_0**5 + 455*Z_p_0**3*Z_s_0**6 + 120*Z_p_0**2*Z_s_0**7 + 17*Z_p_0*Z_s_0**8 + Z_s_0**9)) + 2*Z_s_0*(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)/((Z_p_0 + Z_s_0)*(Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3))
2*Z_p_0**10*(Z_p_0*(Z_s_0 + 2*Z_s_0*(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)/((Z_p_0 + Z_s_0)*(Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3))) + Z_s_0*(Z_p_0**9/((Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)*(3*Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)) + Z_s_0*(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)/((Z_p_0 + Z_s_0)*(Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3))))/((Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**9*(4*Z_p_0 + Z_s_0)/((Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)*(3*Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)) + Z_s_0*(Z_p_0 + Z_s_0*(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)/((Z_p_0 + Z_s_0)*(Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3))))*(Z_p_0**9/((Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)*(3*Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)) + Z_p_0 + Z_s_0*(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)/((Z_p_0 + Z_s_0)*(Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)))*(Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)*(3*Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)) + 2*Z_p_0**9*Z_s_0*(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)/((Z_p_0 + Z_s_0)**2*(3*Z_p_0 + Z_s_0)*(Z_p_0**9/((Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)*(3*Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)) + Z_p_0 + Z_s_0*(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)/((Z_p_0 + Z_s_0)*(Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)))*(Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)**2*(3*Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)) + 2*Z_s_0*(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)/((Z_p_0 + Z_s_0)*(Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3))
2*Z_p_0**10*Z_s_0*(11*Z_p_0**5 + 55*Z_p_0**4*Z_s_0 + 77*Z_p_0**3*Z_s_0**2 + 44*Z_p_0**2*Z_s_0**3 + 11*Z_p_0*Z_s_0**4 + Z_s_0**5)/((Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)*(Z_p_0**4 + 12*Z_p_0**3*Z_s_0 + 19*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)*(Z_p_0**6 + 48*Z_p_0**5*Z_s_0 + 148*Z_p_0**4*Z_s_0**2 + 146*Z_p_0**3*Z_s_0**3 + 64*Z_p_0**2*Z_s_0**4 + 13*Z_p_0*Z_s_0**5 + Z_s_0**6)) + 2*Z_s_0*(11*Z_p_0**5 + 55*Z_p_0**4*Z_s_0 + 77*Z_p_0**3*Z_s_0**2 + 44*Z_p_0**2*Z_s_0**3 + 11*Z_p_0*Z_s_0**4 + Z_s_0**5)/((2*Z_p_0 + Z_s_0)*(Z_p_0**4 + 12*Z_p_0**3*Z_s_0 + 19*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4))
2*Z_p_0**11*(Z_p_0*(Z_s_0 + 2*Z_s_0*(11*Z_p_0**5 + 55*Z_p_0**4*Z_s_0 + 77*Z_p_0**3*Z_s_0**2 + 44*Z_p_0**2*Z_s_0**3 + 11*Z_p_0*Z_s_0**4 + Z_s_0**5)/((2*Z_p_0 + Z_s_0)*(Z_p_0**4 + 12*Z_p_0**3*Z_s_0 + 19*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4))) + Z_s_0*(Z_p_0**10/((2*Z_p_0 + Z_s_0)*(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4 + 12*Z_p_0**3*Z_s_0 + 19*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)) + Z_s_0*(11*Z_p_0**5 + 55*Z_p_0**4*Z_s_0 + 77*Z_p_0**3*Z_s_0**2 + 44*Z_p_0**2*Z_s_0**3 + 11*Z_p_0*Z_s_0**4 + Z_s_0**5)/((2*Z_p_0 + Z_s_0)*(Z_p_0**4 + 12*Z_p_0**3*Z_s_0 + 19*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4))))/((2*Z_p_0 + Z_s_0)*(Z_p_0**10*(4*Z_p_0 + Z_s_0)/((2*Z_p_0 + Z_s_0)*(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4 + 12*Z_p_0**3*Z_s_0 + 19*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)) + Z_s_0*(Z_p_0 + Z_s_0*(11*Z_p_0**5 + 55*Z_p_0**4*Z_s_0 + 77*Z_p_0**3*Z_s_0**2 + 44*Z_p_0**2*Z_s_0**3 + 11*Z_p_0*Z_s_0**4 + Z_s_0**5)/((2*Z_p_0 + Z_s_0)*(Z_p_0**4 + 12*Z_p_0**3*Z_s_0 + 19*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4))))*(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**10/((2*Z_p_0 + Z_s_0)*(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4 + 12*Z_p_0**3*Z_s_0 + 19*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)) + Z_p_0 + Z_s_0*(11*Z_p_0**5 + 55*Z_p_0**4*Z_s_0 + 77*Z_p_0**3*Z_s_0**2 + 44*Z_p_0**2*Z_s_0**3 + 11*Z_p_0*Z_s_0**4 + Z_s_0**5)/((2*Z_p_0 + Z_s_0)*(Z_p_0**4 + 12*Z_p_0**3*Z_s_0 + 19*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)))*(Z_p_0**4 + 12*Z_p_0**3*Z_s_0 + 19*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)) + 2*Z_p_0**10*Z_s_0*(11*Z_p_0**5 + 55*Z_p_0**4*Z_s_0 + 77*Z_p_0**3*Z_s_0**2 + 44*Z_p_0**2*Z_s_0**3 + 11*Z_p_0*Z_s_0**4 + Z_s_0**5)/((2*Z_p_0 + Z_s_0)**2*(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**10/((2*Z_p_0 + Z_s_0)*(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4 + 12*Z_p_0**3*Z_s_0 + 19*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)) + Z_p_0 + Z_s_0*(11*Z_p_0**5 + 55*Z_p_0**4*Z_s_0 + 77*Z_p_0**3*Z_s_0**2 + 44*Z_p_0**2*Z_s_0**3 + 11*Z_p_0*Z_s_0**4 + Z_s_0**5)/((2*Z_p_0 + Z_s_0)*(Z_p_0**4 + 12*Z_p_0**3*Z_s_0 + 19*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)))*(Z_p_0**4 + 12*Z_p_0**3*Z_s_0 + 19*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)**2) + 2*Z_s_0*(11*Z_p_0**5 + 55*Z_p_0**4*Z_s_0 + 77*Z_p_0**3*Z_s_0**2 + 44*Z_p_0**2*Z_s_0**3 + 11*Z_p_0*Z_s_0**4 + Z_s_0**5)/((2*Z_p_0 + Z_s_0)*(Z_p_0**4 + 12*Z_p_0**3*Z_s_0 + 19*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4))
2*Z_p_0**11*Z_s_0*(Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)/((Z_p_0**5 + 15*Z_p_0**4*Z_s_0 + 35*Z_p_0**3*Z_s_0**2 + 28*Z_p_0**2*Z_s_0**3 + 9*Z_p_0*Z_s_0**4 + Z_s_0**5)*(Z_p_0**11 + 66*Z_p_0**10*Z_s_0 + 715*Z_p_0**9*Z_s_0**2 + 3003*Z_p_0**8*Z_s_0**3 + 6435*Z_p_0**7*Z_s_0**4 + 8008*Z_p_0**6*Z_s_0**5 + 6188*Z_p_0**5*Z_s_0**6 + 3060*Z_p_0**4*Z_s_0**7 + 969*Z_p_0**3*Z_s_0**8 + 190*Z_p_0**2*Z_s_0**9 + 21*Z_p_0*Z_s_0**10 + Z_s_0**11)) + 2*Z_s_0*(Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)/(Z_p_0**5 + 15*Z_p_0**4*Z_s_0 + 35*Z_p_0**3*Z_s_0**2 + 28*Z_p_0**2*Z_s_0**3 + 9*Z_p_0*Z_s_0**4 + Z_s_0**5)
2*Z_p_0**12*(Z_p_0*(2*Z_s_0*(Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)/(Z_p_0**5 + 15*Z_p_0**4*Z_s_0 + 35*Z_p_0**3*Z_s_0**2 + 28*Z_p_0**2*Z_s_0**3 + 9*Z_p_0*Z_s_0**4 + Z_s_0**5) + Z_s_0) + Z_s_0*(Z_p_0**11/((Z_p_0**5 + 15*Z_p_0**4*Z_s_0 + 35*Z_p_0**3*Z_s_0**2 + 28*Z_p_0**2*Z_s_0**3 + 9*Z_p_0*Z_s_0**4 + Z_s_0**5)*(11*Z_p_0**5 + 55*Z_p_0**4*Z_s_0 + 77*Z_p_0**3*Z_s_0**2 + 44*Z_p_0**2*Z_s_0**3 + 11*Z_p_0*Z_s_0**4 + Z_s_0**5)) + Z_s_0*(Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)/(Z_p_0**5 + 15*Z_p_0**4*Z_s_0 + 35*Z_p_0**3*Z_s_0**2 + 28*Z_p_0**2*Z_s_0**3 + 9*Z_p_0*Z_s_0**4 + Z_s_0**5)))/((Z_p_0**11*(4*Z_p_0 + Z_s_0)/((Z_p_0**5 + 15*Z_p_0**4*Z_s_0 + 35*Z_p_0**3*Z_s_0**2 + 28*Z_p_0**2*Z_s_0**3 + 9*Z_p_0*Z_s_0**4 + Z_s_0**5)*(11*Z_p_0**5 + 55*Z_p_0**4*Z_s_0 + 77*Z_p_0**3*Z_s_0**2 + 44*Z_p_0**2*Z_s_0**3 + 11*Z_p_0*Z_s_0**4 + Z_s_0**5)) + Z_s_0*(Z_p_0 + Z_s_0*(Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)/(Z_p_0**5 + 15*Z_p_0**4*Z_s_0 + 35*Z_p_0**3*Z_s_0**2 + 28*Z_p_0**2*Z_s_0**3 + 9*Z_p_0*Z_s_0**4 + Z_s_0**5)))*(Z_p_0**11/((Z_p_0**5 + 15*Z_p_0**4*Z_s_0 + 35*Z_p_0**3*Z_s_0**2 + 28*Z_p_0**2*Z_s_0**3 + 9*Z_p_0*Z_s_0**4 + Z_s_0**5)*(11*Z_p_0**5 + 55*Z_p_0**4*Z_s_0 + 77*Z_p_0**3*Z_s_0**2 + 44*Z_p_0**2*Z_s_0**3 + 11*Z_p_0*Z_s_0**4 + Z_s_0**5)) + Z_p_0 + Z_s_0*(Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)/(Z_p_0**5 + 15*Z_p_0**4*Z_s_0 + 35*Z_p_0**3*Z_s_0**2 + 28*Z_p_0**2*Z_s_0**3 + 9*Z_p_0*Z_s_0**4 + Z_s_0**5))*(Z_p_0**5 + 15*Z_p_0**4*Z_s_0 + 35*Z_p_0**3*Z_s_0**2 + 28*Z_p_0**2*Z_s_0**3 + 9*Z_p_0*Z_s_0**4 + Z_s_0**5)*(11*Z_p_0**5 + 55*Z_p_0**4*Z_s_0 + 77*Z_p_0**3*Z_s_0**2 + 44*Z_p_0**2*Z_s_0**3 + 11*Z_p_0*Z_s_0**4 + Z_s_0**5)) + 2*Z_p_0**11*Z_s_0*(Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)/((Z_p_0**11/((Z_p_0**5 + 15*Z_p_0**4*Z_s_0 + 35*Z_p_0**3*Z_s_0**2 + 28*Z_p_0**2*Z_s_0**3 + 9*Z_p_0*Z_s_0**4 + Z_s_0**5)*(11*Z_p_0**5 + 55*Z_p_0**4*Z_s_0 + 77*Z_p_0**3*Z_s_0**2 + 44*Z_p_0**2*Z_s_0**3 + 11*Z_p_0*Z_s_0**4 + Z_s_0**5)) + Z_p_0 + Z_s_0*(Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)/(Z_p_0**5 + 15*Z_p_0**4*Z_s_0 + 35*Z_p_0**3*Z_s_0**2 + 28*Z_p_0**2*Z_s_0**3 + 9*Z_p_0*Z_s_0**4 + Z_s_0**5))*(Z_p_0**5 + 15*Z_p_0**4*Z_s_0 + 35*Z_p_0**3*Z_s_0**2 + 28*Z_p_0**2*Z_s_0**3 + 9*Z_p_0*Z_s_0**4 + Z_s_0**5)**2*(11*Z_p_0**5 + 55*Z_p_0**4*Z_s_0 + 77*Z_p_0**3*Z_s_0**2 + 44*Z_p_0**2*Z_s_0**3 + 11*Z_p_0*Z_s_0**4 + Z_s_0**5)) + 2*Z_s_0*(Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)/(Z_p_0**5 + 15*Z_p_0**4*Z_s_0 + 35*Z_p_0**3*Z_s_0**2 + 28*Z_p_0**2*Z_s_0**3 + 9*Z_p_0*Z_s_0**4 + Z_s_0**5)
2*Z_p_0**12*Z_s_0*(13*Z_p_0**6 + 91*Z_p_0**5*Z_s_0 + 182*Z_p_0**4*Z_s_0**2 + 156*Z_p_0**3*Z_s_0**3 + 65*Z_p_0**2*Z_s_0**4 + 13*Z_p_0*Z_s_0**5 + Z_s_0**6)/((Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)*(Z_p_0**10 + 75*Z_p_0**9*Z_s_0 + 775*Z_p_0**8*Z_s_0**2 + 2605*Z_p_0**7*Z_s_0**3 + 4280*Z_p_0**6*Z_s_0**4 + 4003*Z_p_0**5*Z_s_0**5 + 2275*Z_p_0**4*Z_s_0**6 + 800*Z_p_0**3*Z_s_0**7 + 170*Z_p_0**2*Z_s_0**8 + 20*Z_p_0*Z_s_0**9 + Z_s_0**10)) + 2*Z_s_0*(13*Z_p_0**6 + 91*Z_p_0**5*Z_s_0 + 182*Z_p_0**4*Z_s_0**2 + 156*Z_p_0**3*Z_s_0**3 + 65*Z_p_0**2*Z_s_0**4 + 13*Z_p_0*Z_s_0**5 + Z_s_0**6)/((2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4))
2*Z_p_0**13*(Z_p_0*(Z_s_0 + 2*Z_s_0*(13*Z_p_0**6 + 91*Z_p_0**5*Z_s_0 + 182*Z_p_0**4*Z_s_0**2 + 156*Z_p_0**3*Z_s_0**3 + 65*Z_p_0**2*Z_s_0**4 + 13*Z_p_0*Z_s_0**5 + Z_s_0**6)/((2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4))) + Z_s_0*(Z_p_0**12/((Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)) + Z_s_0*(13*Z_p_0**6 + 91*Z_p_0**5*Z_s_0 + 182*Z_p_0**4*Z_s_0**2 + 156*Z_p_0**3*Z_s_0**3 + 65*Z_p_0**2*Z_s_0**4 + 13*Z_p_0*Z_s_0**5 + Z_s_0**6)/((2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4))))/((Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**12*(4*Z_p_0 + Z_s_0)/((Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)) + Z_s_0*(Z_p_0 + Z_s_0*(13*Z_p_0**6 + 91*Z_p_0**5*Z_s_0 + 182*Z_p_0**4*Z_s_0**2 + 156*Z_p_0**3*Z_s_0**3 + 65*Z_p_0**2*Z_s_0**4 + 13*Z_p_0*Z_s_0**5 + Z_s_0**6)/((2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4))))*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**12/((Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)) + Z_p_0 + Z_s_0*(13*Z_p_0**6 + 91*Z_p_0**5*Z_s_0 + 182*Z_p_0**4*Z_s_0**2 + 156*Z_p_0**3*Z_s_0**3 + 65*Z_p_0**2*Z_s_0**4 + 13*Z_p_0*Z_s_0**5 + Z_s_0**6)/((2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)))*(Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)) + 2*Z_p_0**12*Z_s_0*(13*Z_p_0**6 + 91*Z_p_0**5*Z_s_0 + 182*Z_p_0**4*Z_s_0**2 + 156*Z_p_0**3*Z_s_0**3 + 65*Z_p_0**2*Z_s_0**4 + 13*Z_p_0*Z_s_0**5 + Z_s_0**6)/((Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)**2*(Z_p_0**12/((Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)) + Z_p_0 + Z_s_0*(13*Z_p_0**6 + 91*Z_p_0**5*Z_s_0 + 182*Z_p_0**4*Z_s_0**2 + 156*Z_p_0**3*Z_s_0**3 + 65*Z_p_0**2*Z_s_0**4 + 13*Z_p_0*Z_s_0**5 + Z_s_0**6)/((2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)))*(Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)**2) + 2*Z_s_0*(13*Z_p_0**6 + 91*Z_p_0**5*Z_s_0 + 182*Z_p_0**4*Z_s_0**2 + 156*Z_p_0**3*Z_s_0**3 + 65*Z_p_0**2*Z_s_0**4 + 13*Z_p_0*Z_s_0**5 + Z_s_0**6)/((2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4))
2*Z_p_0**13*Z_s_0*(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)/((Z_p_0 + Z_s_0)*(Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)*(Z_p_0**6 + 21*Z_p_0**5*Z_s_0 + 70*Z_p_0**4*Z_s_0**2 + 84*Z_p_0**3*Z_s_0**3 + 45*Z_p_0**2*Z_s_0**4 + 11*Z_p_0*Z_s_0**5 + Z_s_0**6)*(Z_p_0**9 + 81*Z_p_0**8*Z_s_0 + 540*Z_p_0**7*Z_s_0**2 + 1386*Z_p_0**6*Z_s_0**3 + 1782*Z_p_0**5*Z_s_0**4 + 1287*Z_p_0**4*Z_s_0**5 + 546*Z_p_0**3*Z_s_0**6 + 135*Z_p_0**2*Z_s_0**7 + 18*Z_p_0*Z_s_0**8 + Z_s_0**9)) + 2*Z_s_0*(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)/(Z_p_0**6 + 21*Z_p_0**5*Z_s_0 + 70*Z_p_0**4*Z_s_0**2 + 84*Z_p_0**3*Z_s_0**3 + 45*Z_p_0**2*Z_s_0**4 + 11*Z_p_0*Z_s_0**5 + Z_s_0**6)
2*Z_p_0**14*(Z_p_0*(2*Z_s_0*(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)/(Z_p_0**6 + 21*Z_p_0**5*Z_s_0 + 70*Z_p_0**4*Z_s_0**2 + 84*Z_p_0**3*Z_s_0**3 + 45*Z_p_0**2*Z_s_0**4 + 11*Z_p_0*Z_s_0**5 + Z_s_0**6) + Z_s_0) + Z_s_0*(Z_p_0**13/((Z_p_0**6 + 21*Z_p_0**5*Z_s_0 + 70*Z_p_0**4*Z_s_0**2 + 84*Z_p_0**3*Z_s_0**3 + 45*Z_p_0**2*Z_s_0**4 + 11*Z_p_0*Z_s_0**5 + Z_s_0**6)*(13*Z_p_0**6 + 91*Z_p_0**5*Z_s_0 + 182*Z_p_0**4*Z_s_0**2 + 156*Z_p_0**3*Z_s_0**3 + 65*Z_p_0**2*Z_s_0**4 + 13*Z_p_0*Z_s_0**5 + Z_s_0**6)) + Z_s_0*(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)/(Z_p_0**6 + 21*Z_p_0**5*Z_s_0 + 70*Z_p_0**4*Z_s_0**2 + 84*Z_p_0**3*Z_s_0**3 + 45*Z_p_0**2*Z_s_0**4 + 11*Z_p_0*Z_s_0**5 + Z_s_0**6)))/((Z_p_0**13*(4*Z_p_0 + Z_s_0)/((Z_p_0**6 + 21*Z_p_0**5*Z_s_0 + 70*Z_p_0**4*Z_s_0**2 + 84*Z_p_0**3*Z_s_0**3 + 45*Z_p_0**2*Z_s_0**4 + 11*Z_p_0*Z_s_0**5 + Z_s_0**6)*(13*Z_p_0**6 + 91*Z_p_0**5*Z_s_0 + 182*Z_p_0**4*Z_s_0**2 + 156*Z_p_0**3*Z_s_0**3 + 65*Z_p_0**2*Z_s_0**4 + 13*Z_p_0*Z_s_0**5 + Z_s_0**6)) + Z_s_0*(Z_p_0 + Z_s_0*(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)/(Z_p_0**6 + 21*Z_p_0**5*Z_s_0 + 70*Z_p_0**4*Z_s_0**2 + 84*Z_p_0**3*Z_s_0**3 + 45*Z_p_0**2*Z_s_0**4 + 11*Z_p_0*Z_s_0**5 + Z_s_0**6)))*(Z_p_0**13/((Z_p_0**6 + 21*Z_p_0**5*Z_s_0 + 70*Z_p_0**4*Z_s_0**2 + 84*Z_p_0**3*Z_s_0**3 + 45*Z_p_0**2*Z_s_0**4 + 11*Z_p_0*Z_s_0**5 + Z_s_0**6)*(13*Z_p_0**6 + 91*Z_p_0**5*Z_s_0 + 182*Z_p_0**4*Z_s_0**2 + 156*Z_p_0**3*Z_s_0**3 + 65*Z_p_0**2*Z_s_0**4 + 13*Z_p_0*Z_s_0**5 + Z_s_0**6)) + Z_p_0 + Z_s_0*(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)/(Z_p_0**6 + 21*Z_p_0**5*Z_s_0 + 70*Z_p_0**4*Z_s_0**2 + 84*Z_p_0**3*Z_s_0**3 + 45*Z_p_0**2*Z_s_0**4 + 11*Z_p_0*Z_s_0**5 + Z_s_0**6))*(Z_p_0**6 + 21*Z_p_0**5*Z_s_0 + 70*Z_p_0**4*Z_s_0**2 + 84*Z_p_0**3*Z_s_0**3 + 45*Z_p_0**2*Z_s_0**4 + 11*Z_p_0*Z_s_0**5 + Z_s_0**6)*(13*Z_p_0**6 + 91*Z_p_0**5*Z_s_0 + 182*Z_p_0**4*Z_s_0**2 + 156*Z_p_0**3*Z_s_0**3 + 65*Z_p_0**2*Z_s_0**4 + 13*Z_p_0*Z_s_0**5 + Z_s_0**6)) + 2*Z_p_0**13*Z_s_0*(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)/((Z_p_0**13/((Z_p_0**6 + 21*Z_p_0**5*Z_s_0 + 70*Z_p_0**4*Z_s_0**2 + 84*Z_p_0**3*Z_s_0**3 + 45*Z_p_0**2*Z_s_0**4 + 11*Z_p_0*Z_s_0**5 + Z_s_0**6)*(13*Z_p_0**6 + 91*Z_p_0**5*Z_s_0 + 182*Z_p_0**4*Z_s_0**2 + 156*Z_p_0**3*Z_s_0**3 + 65*Z_p_0**2*Z_s_0**4 + 13*Z_p_0*Z_s_0**5 + Z_s_0**6)) + Z_p_0 + Z_s_0*(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)/(Z_p_0**6 + 21*Z_p_0**5*Z_s_0 + 70*Z_p_0**4*Z_s_0**2 + 84*Z_p_0**3*Z_s_0**3 + 45*Z_p_0**2*Z_s_0**4 + 11*Z_p_0*Z_s_0**5 + Z_s_0**6))*(Z_p_0**6 + 21*Z_p_0**5*Z_s_0 + 70*Z_p_0**4*Z_s_0**2 + 84*Z_p_0**3*Z_s_0**3 + 45*Z_p_0**2*Z_s_0**4 + 11*Z_p_0*Z_s_0**5 + Z_s_0**6)**2*(13*Z_p_0**6 + 91*Z_p_0**5*Z_s_0 + 182*Z_p_0**4*Z_s_0**2 + 156*Z_p_0**3*Z_s_0**3 + 65*Z_p_0**2*Z_s_0**4 + 13*Z_p_0*Z_s_0**5 + Z_s_0**6)) + 2*Z_s_0*(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)/(Z_p_0**6 + 21*Z_p_0**5*Z_s_0 + 70*Z_p_0**4*Z_s_0**2 + 84*Z_p_0**3*Z_s_0**3 + 45*Z_p_0**2*Z_s_0**4 + 11*Z_p_0*Z_s_0**5 + Z_s_0**6)