Z_s_0
Z_s_0*(3*Z_p_0 + Z_s_0)/(2*Z_p_0 + Z_s_0)
Z_s_0*(2*Z_p_0 + Z_s_0)/(Z_p_0 + Z_s_0)
Z_s_0*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)/(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)
Z_s_0*(Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)/(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)
Z_s_0*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)/((2*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2))
Z_s_0*(2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)/(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)
Z_s_0*(3*Z_p_0 + Z_s_0)*(3*Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)/(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)
Z_s_0*(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)/((Z_p_0 + Z_s_0)*(Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3))
Z_s_0*(11*Z_p_0**5 + 55*Z_p_0**4*Z_s_0 + 77*Z_p_0**3*Z_s_0**2 + 44*Z_p_0**2*Z_s_0**3 + 11*Z_p_0*Z_s_0**4 + Z_s_0**5)/((2*Z_p_0 + Z_s_0)*(Z_p_0**4 + 12*Z_p_0**3*Z_s_0 + 19*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4))
Z_s_0*(Z_p_0 + Z_s_0)*(2*Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)/(Z_p_0**5 + 15*Z_p_0**4*Z_s_0 + 35*Z_p_0**3*Z_s_0**2 + 28*Z_p_0**2*Z_s_0**3 + 9*Z_p_0*Z_s_0**4 + Z_s_0**5)
Z_s_0*(13*Z_p_0**6 + 91*Z_p_0**5*Z_s_0 + 182*Z_p_0**4*Z_s_0**2 + 156*Z_p_0**3*Z_s_0**3 + 65*Z_p_0**2*Z_s_0**4 + 13*Z_p_0*Z_s_0**5 + Z_s_0**6)/((2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4))
Z_s_0*(Z_p_0**3 + 6*Z_p_0**2*Z_s_0 + 5*Z_p_0*Z_s_0**2 + Z_s_0**3)*(7*Z_p_0**3 + 14*Z_p_0**2*Z_s_0 + 7*Z_p_0*Z_s_0**2 + Z_s_0**3)/(Z_p_0**6 + 21*Z_p_0**5*Z_s_0 + 70*Z_p_0**4*Z_s_0**2 + 84*Z_p_0**3*Z_s_0**3 + 45*Z_p_0**2*Z_s_0**4 + 11*Z_p_0*Z_s_0**5 + Z_s_0**6)
Z_s_0*(3*Z_p_0 + Z_s_0)*(5*Z_p_0**2 + 5*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4 + 8*Z_p_0**3*Z_s_0 + 14*Z_p_0**2*Z_s_0**2 + 7*Z_p_0*Z_s_0**3 + Z_s_0**4)/((2*Z_p_0 + Z_s_0)*(Z_p_0**6 + 24*Z_p_0**5*Z_s_0 + 86*Z_p_0**4*Z_s_0**2 + 104*Z_p_0**3*Z_s_0**3 + 53*Z_p_0**2*Z_s_0**4 + 12*Z_p_0*Z_s_0**5 + Z_s_0**6))
Z_s_0*(2*Z_p_0 + Z_s_0)*(2*Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(2*Z_p_0**4 + 16*Z_p_0**3*Z_s_0 + 20*Z_p_0**2*Z_s_0**2 + 8*Z_p_0*Z_s_0**3 + Z_s_0**4)/((Z_p_0 + Z_s_0)*(Z_p_0**2 + 3*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**4 + 24*Z_p_0**3*Z_s_0 + 26*Z_p_0**2*Z_s_0**2 + 9*Z_p_0*Z_s_0**3 + Z_s_0**4))
Z_s_0*(17*Z_p_0**8 + 204*Z_p_0**7*Z_s_0 + 714*Z_p_0**6*Z_s_0**2 + 1122*Z_p_0**5*Z_s_0**3 + 935*Z_p_0**4*Z_s_0**4 + 442*Z_p_0**3*Z_s_0**5 + 119*Z_p_0**2*Z_s_0**6 + 17*Z_p_0*Z_s_0**7 + Z_s_0**8)/(2*Z_p_0**8 + 64*Z_p_0**7*Z_s_0 + 336*Z_p_0**6*Z_s_0**2 + 672*Z_p_0**5*Z_s_0**3 + 660*Z_p_0**4*Z_s_0**4 + 352*Z_p_0**3*Z_s_0**5 + 104*Z_p_0**2*Z_s_0**6 + 16*Z_p_0*Z_s_0**7 + Z_s_0**8)
Z_s_0*(Z_p_0 + Z_s_0)*(3*Z_p_0 + Z_s_0)*(Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)*(3*Z_p_0**3 + 9*Z_p_0**2*Z_s_0 + 6*Z_p_0*Z_s_0**2 + Z_s_0**3)/(Z_p_0**8 + 36*Z_p_0**7*Z_s_0 + 210*Z_p_0**6*Z_s_0**2 + 462*Z_p_0**5*Z_s_0**3 + 495*Z_p_0**4*Z_s_0**4 + 286*Z_p_0**3*Z_s_0**5 + 91*Z_p_0**2*Z_s_0**6 + 15*Z_p_0*Z_s_0**7 + Z_s_0**8)
Z_s_0*(19*Z_p_0**9 + 285*Z_p_0**8*Z_s_0 + 1254*Z_p_0**7*Z_s_0**2 + 2508*Z_p_0**6*Z_s_0**3 + 2717*Z_p_0**5*Z_s_0**4 + 1729*Z_p_0**4*Z_s_0**5 + 665*Z_p_0**3*Z_s_0**6 + 152*Z_p_0**2*Z_s_0**7 + 19*Z_p_0*Z_s_0**8 + Z_s_0**9)/((2*Z_p_0 + Z_s_0)*(Z_p_0**2 + 4*Z_p_0*Z_s_0 + Z_s_0**2)*(Z_p_0**6 + 36*Z_p_0**5*Z_s_0 + 105*Z_p_0**4*Z_s_0**2 + 112*Z_p_0**3*Z_s_0**3 + 54*Z_p_0**2*Z_s_0**4 + 12*Z_p_0*Z_s_0**5 + Z_s_0**6))